## สรุปโรคและอาการจากคอมเมนต์

**มะเร็งปากมดลูก:** 
* ไม่มีอาการบ่งบอกชัดเจน จนกระทั่งระยะสุดท้าย
* เลือดไหลผิดปกติ 
* หายใจไม่อิ่ม เหนื่อยง่าย
* ปวดท้องน้อย ประจำเดือนมาไม่ปกติ ปัสสาวะติดขัด
* มดลูกโตผิดปกติ

**มะเร็งเต้านม:**
* คลำเจอก้อนที่เต้านม
* หายใจไม่อิ่ม 
* นมบุ๋ม
* พบก้อนแข็งที่รักแร้ อ่อนเพลีย

**มะเร็งต่อมน้ำเหลือง:**
* ไอแห้งเรื้อรัง เป็นเดือนๆ ไม่มีไข้
* มีก้อนขนาดฝาน้ำขึ้นที่ไหปลาร้า
* มีก้อนที่ขาหนีบ กดไม่เจ็บ กินยาแก้อักเสบไม่ยุบ
* ปวดสะโพกร้าวลงขา ชาตลอดเวลา เป็นลมบ่อย เจอก้อนเนื้อที่กระดูกสันหลัง

**มะเร็งปอด:**
* ไอแห้งไม่หาย เหนื่อยหอบ น้ำหนักลด กระอักเป็นเลือด
* เสียงแหบ ไม่เจ็บคอ ไม่เป็นหวัด พูดลำบาก

**มะเร็งรังไข่:**
* ประจำเดือนมาไม่ปกติ 
* ปวดท้องน้อย 
* ปัสสาวะติดขัด

**มะเร็งกระเพาะอาหาร:**
* อาหารไม่ย่อย 
* ทานอาหารน้อยลง 
* น้ำหนักลด 5-10 กิโลกรัม ภายในไม่กี่เดือน 
* ถ่ายดำ 
* ปวดท้องแสบมากหลังทานข้าว ท้องอืด ท้องบวม ถ่ายอุจจาระสีดำคล้ำ 

**มะเร็งเม็ดเลือดขาว:**
* ตัวซีด ผิวช้ำง่าย
* เเหนื่อยง่าย เป็นลมหรือหน้ามืดบ่อยๆ 
* ปวดท้องแบบแน่นๆ เวียนหัว มีจุดจ้ำเลือด พบเม็ดเลือดขาวสูงมาก

**หมายเหตุ:** อาการที่กล่าวมาข้างต้น เป็นเพียงข้อมูลเบื้องต้นจากประสบการณ์ของผู้ป่วยแต่ละราย ไม่สามารถนำไปใช้วินิจฉัยโรคได้ หากมีอาการผิดปกติ ควรไปพบแพทย์เพื่อรับการตรวจวินิจฉัยอย่างละเอียด 

