1.Jakkarin Wongpradapprae เฮามาถูกทางแล้วครับ
2.เป็นกำลังใจให้นะคะถ้าใครมีอาการน้ำลายแห้งจากการฉายแสง ลองใช้น้ำลายเทียมดูนะคะ
3.ผม ที่สูบ ดืม ทุกอย่าง 
4.ภัยใกล้ตัวที่ไม่มีใครรู้เลยจิงๆ สุขภาพสำคัญที่สุด
5.เป็นกำลังใจให้ครับ
6.สู้ๆค่ะ
7.โรคมักจะทำร้ายคนที่ดูแลสุขภาพเสมอ
8.เคสนี้เป็นมะเร็งต่อมนำ้เหลืองหรือป่าวค่ะ
9.เข้าใจเลยผมเองก็เฝ้าระวังมะเร็งลำไส้อยู่ใช้ชีวิตให้มีความสุขเป็นกำลังใจให้น่ะครับ
10.สู้นะคะ
11.ขอให้หายไวไวนะคะ
12.สู้ๆน๊า  คุณตำรวจ​   หายป่วยเร็วๆ
13.ดื่มนมเยอะครับ
14.Aon Love Nong L เป็นกำลังใจให้น้องกัน
15.เราเสพติดลด นน. Nuchnapa D. Qín Mì
16.สู้ๆนะคะน้องลิด้า คุณแม่ด้วยเข้มแข็งนะคะ
17.ขอให้หายป่วยไวๆสู้ๆนะคะ
18.สงสารน้องจัง ขอให้หนูหายไวไวนะคะ
19.เป็นกำลังใจให้ค่ะ
20.เอาปอดผมไปข้างนึงมั้ย ผมขอไตคุณข้างนึง แลกกันครับ
21.สู้ๆจ้ะ
22.สู้ๆนะคะMeteo Ric
23.เป็นกำลังใจให้  สู้ๆนะคะ  หายไวๆค่า
24.เรียบเรียงเก่งครับ เหมาะสำหรับคนที่เป็นไว้อ่านเป็นความรู้
25.เชื่อว่าคนที่เป็นโรคร้ายหรือตายก่อนอายุอันสมควรคือเกิดมาชดใช้กรรมแต่ปางก่อนไม่ต้องคิดมากแล้วแต่เวรแต่กรรม คิดดีทำดีแค่นั้นก็พอแล้วค่ะ
26.สู้ๆๆค่ะ
27.เรามองว่า pm2.5 เป็นหนึ่งในตัวการค่ะ สังเกตว่าส่วนมาก มะเร็งปอดมักเกิดกับคนที่เสพติดการออกกำลังกายกลางแจ้งด้วย
28.สู้ๆๆๆคะ
29.คนรอบข้าง เพื่อน เพื่อนทำงาน คนข้างบ้าน สภาพแวดล้อมรอบๆ มีคนสูบบุหรี่ ก็เป็นมะเร็งได้นะ
30.ดิฉันก็เป็น พักผ่อนเยอะๆสู้กันไปเป็นกำลังใจให้นะคะ
31.Raisin LKsarinอัตรายมาก น่ากลัว
32.เราก็เป็นผ่านมันมาได้ใจต้องสู้
33.Littlewitch Jhaja
34.หลายสาเหตุคะ ทุกคนมีเซลล์มะเร็งในร่างกายทุกคน แต่จะถุกกระตุ้นด้วยสาเหตุอะไรความเครียด อาหาร อารมณ์ อาถรรพ์ อาฆาต
35.Rishandlass Katoon
36.ขอให้น้องปลอดภัย รักษาอาการต่างๆได้ดีขึ้น มีความสุขทุกวัน เป็นกำลังใจให้ค่ะ
37.ขอบคุณมากค่ะ ... กลืนแร่ 2 ครั้งแล้ว ตอนนี้สงบค่ะ และจะครบ 2 ปีหลังจากผ่าตัดครั้งแรก 18 ธ.ค. ค่ะ .... เป็นกำลังใจให้แอดมินและสมาชิกทุกท่านค่ะ รบกวนสอบถามผู้รุ้หน่อยคะพอดีวันนี้คุณหมอให้ใบส่งตัวไปกลื่นแร่คะแล้วเราต้องเช็คก่อนไหมคะว่าวันจันทร์ถึงวันศุกร์หมอเวรท่านไหนที่เก่งที่สุดในการรักษาไทรอยคะ
38.เป็นกำลังใจให้คุณแม่นะคะ ขอให้น้องมีความสุขในทุกๆวัน น้องเก่งมากๆคะ
39.ขอให้คุณพระคุณเจ้าคุ้มครองและขอให้หายด้วยเทอญ
40.สู้ๆน่ะค่ะ
41.น่าเห็นใจครับผมก็เสียพี่ชายจากโรคมะเร็ง ในน่ากลัวมากครับทุกอย่าประมาณในการใช้ชีวิจ
42.เสียดายยย
43.ขอให้หายเร็วๆค่ะ
44.เป็นกำลังใจให้นะคะ
45.ข้อมูลมีประโยชน์มากๆค่ะ อ่านแล้วนึกย้อนถึงเรื่องตัวเอง กว่าจะผ่านมาถึงวันนี้ต้องใช้พลังใจมากมาย ตอนนี้เพิ่งรักษาได้ 1ปีกว่า กลืนแร่ไป2ครั้ง รอลุ้นว่าจะมีรอบที่3 มั้ย ถึงแม้จะมีอ่อนแอบ้าง แต่ต้องบอกตัวเองให้เข้มแข็ง ก็คงต้องสู้ต่อไปค่ะ
46.มึ้งงง Kittiya Phanchan
47.ขอให้หายเป็นปรกติโดยเร็วนะคะ.สู้ๆนะคะ
48.Ornuma Puthipotchana
49.เป็นกำลังใจให้นะคะ สู้ๆๆๆ เราต้องแข็งแรง
50.สงสารน้อง สงสารคุณแม่ สู้ๆนะคะ สักวันมันจะผ่านไป 
51.ขอเป็นกำลังให้ครอบครัว ขอให้น้องสุขภาพแข็งแรง หายไวๆนะคะ
52.แม่ฉันไม่สูบบุรี่ ไม่ดื่มเหล้า แต่เป็นมะเร็งตับ 
53.เป็นกำลังใจให้สู้ๆนะคะ
54.น้องอยู่วอร์ดพี่อัญป่าว Unchana Totapaw
55.Jack JackDo Jaa Boonyaนิรุจน์ เพ็งสวัสดิ์
56.ขอให้หายไวไวคะ
57.เป็นกำลังใจให้นะคะน้องเข้มแข็งมาก
58.ผ่านมันไปให้ได้หายไวไวนะคะ
59.สู้​ ๆ​ นะคะ​ เข้มแข็งทั้งกายใจ​ มีสุขภาพแข็งแรงหายไว​ ๆ​ นะคะ
60.ปู่เย็นสูบบุหรี่ตั้งแต่วัยรุ่น มีอายุยืนยาวมากน่าจะ108ปี
61.เชื่อเรื่องเวรกรรมทำดีได้ดีทำชั่วได้ชั่วเห็นต้นผลกรรมเราไม่รู้ได้เลยว่าอดีตชาติเราทำอะไรไว้
62.สู้ๆนะคะ  เป็นกำลังใจให้คะ
63.สุ้ค่ะเป็นกำลังใจให้ค่ะ
64.สู้ๆครับ
65.ขอบคุณแอดมินและทุกท่านค่ะเขียนได้กระชับเข้าใจ เข้าถึงได้ง่าย มีกำลังใจมากขึ้น อายุ48ปีพึ่งผ่าตัดไป ตรวจชิ้นเนื้อหมอแจ้งผลว่าเป็นมะเร็งระยะที่1 แผลยังไม่หายดี ยังกังวลใจเรืีองแผล รอกลื่นแร่ หลังตรวจเลือดก่อนกลืนวันที่28กพ65นี้ค่ะ ขอบคุณนะคะคำแนะนำดีๆ
66.สู้ๆนะค่ะ
67.มีใครพอรู้กฎหมายเกี่ยวกับควันบุหรี่รบกวนผู้อื่นไหมคับ
68.เป็นกำลังให้ค่ะ ขอให้น้องหายค่ะ
69.สู้ๆค่ะเป็นกำลังใจให้คนดีของสังคม
70.สู้ๆนะลูก
71.สู้ๆค่ะ เป็นกำลังใจให้ค่ะ
72.เอาแบบกลางๆๆละกันถ้างั้น
73.หายไวไนะคะ
74.ดูแลตัวเองดีก็ใช่ว่าจะไม่ป่วยคะ เราออกกำลังกายทุกวัน นอนวันละ 6-7ชม. กินอาหารที่เป็นประโยชน์ ยังเสี่ยงเป็นมะเร็งเลยคะ
75.สู้ๆนะคะ
76.ควันจากไอเสียรถยนต์ไงปัญหา
77.บางทีมลพิษจากฝุ่นควันต่างๆผมว่าก็มีส่วนครับ
78.มันไม่เกี่ยวบุหรี่ มันเกี่ยวกับการกินด้วยครับที่จะกระตุ้นมะเร็ง
79.สู้สู้ค่ะ หายไวๆนะคะ
80.จิ๊กโก๋ อังกฤษพี่สูบอะไรก็ไม่เป็นสักโรคเนาะ
81.หล่อนิดหล่อน่อยห่วงนะ คิดถึงข่าวเด็กขึ้นมาเลย
82.อ่านแล้วร้องไห้ แม่ก็จากไปเพราะโรคร้ายนี้ นี่ก็ 5 ปีแล้วยังไม่เคยทำใจได้ร้องไห้ทุกวัน คิดถึงเหลือเกิน
83.คืออะไร ทำไมถึงเป็นงั้นหรือครับ
84.เป็นกำลังใจให้นะคะ  ตัวเล็ก หนูสู้ๆนะ
85.มลพิษ อยู่ในอากาศ!! ถึงไม่สูบบุหรี่ก็เลี่ยงไม่พ้น
86.สู้ๆนะคะ
87.ชอเป็นกำลังใจให้นะคะ
88.ขอเป็นกำลังใจให้ผ่านช่วงเวลายากลำบากนี้ไปให้ไดนะคะ เข้าใจความรู้สึกนี้ค่ะ เพิ่งเสียน้องชายไปเมื่อปีที่ผ่านมา
89.Salma Sumsen Madsa-Id
90.สู้ๆค่ะ
91.ขอให้คุณแม่เข้มแข็ง ของให้น้องแข็งแรง เป็นกำลังใจให้สุดพลังขอให้คุณแม่เข้มแข็ง ของให้น้องแข็งแรง เป็นกำลังใจให้สุดพลัง
92.อยากให้แก้ปัญหา PM2.5 แบบจริงจังยั่งยืน
93.Beer Parker
94.สู้ๆๆนะค่ะ
95.Anurak Kengchaksarn
96.สู้ๆ ขอให้หายเป็นปกติครับ
97.เป็นกำลังใจให้นะค่ะสุ้ๆค่ะ
98.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
99.เป็นกําลังใจสู้ๆน่ะครับ ขอบารมีสิ่งศักสิทธิ์คุ้มครองปกป้องให้หายขาดจากโรคร้ายด้วยเทอญ
100.เป็นมะเร็งไทยรอยด์คะเพิงผ่าตัดมาคะขอร่วมเป็นสมาชิกนะคะ
101.หล่อ
102.เป็นกำลังใจให้นะคะขอให้หายไวๆ
103.สู้ๆค่ะป้าเป็นกำลังใจให้นะลูก
104.พึ่งตรวจพบเลยค่ะ จิตตกมาก อายุพึ่งจะ25เอง ขอเป็นสมาชิกด้วยคนนะคะ
105.สู้ๆนะค่ะเปนกำลังให้ค่ะ
106.สู้ๆๆนะค่ะขอให้หายเร็วๆๆค่ะ
107.ปัดใจหลายๆ อย่าง 1 ฝุ่น 2 ควนไฟไหม้ 3 อาหารที่มีแต่ปุ๋ยเคมี 4 อากาศ ( 5 เป็นไปได้ไหมที่วัคซีนโควิดกระตุ้นให้โครต่างๆ ออกอาการเร็วขึ้นและเป็นระยะสุดท้ายความคิดส่วนตัวค่ะ )
108.เป็นกำลังใจให้สู้ๆครับ
109.Åke Iggy
110.เป็นกำลังใจให้ค่ะ
111.เป็นกำลังใจให้นะค่ะ
112.เพราะฉนั้น ใช้ชีวิต ให้คุ้มเถอะ อยากเที่ยว ก็เที่ยว อยากกินก็กิน จะได้ ไม่เสียดาย ว่า ใช้ชีวิตไม่คุ้ม
113.เด็กร้อนเก่งมาก เป็นกำลังใจให้ หายป่วยไวไวนะ
114.ผ่านมา 5 ปีแล้วครับ ตอนนี้ผลเลือดค่า TG ปกติดี สู้ๆ คิดบวกต่อไปนะครับ แล้วมันจะผ่านไปด้วยดีครับ
115.ขอให้หายจากโรคมะเร็ง มีสูขภาพร่างกายแข็งแรงคะ
116.ร่างกายไม่เที่ยง จริงๆ ลุงแถวบ้านกินเหล้า ดูดบุหรี่ประจำ  ตอนนี้อายุ90+ กลับไม่มีโรค เคยถามแก แกบอกชอบกินน้ำพริกผักต้มปลาต้ม ตื่นเช้าหาอะไรทำออกแรง เหมือนออกกำลังกายไปในตัว หาปลาดักลอบวางตะข่ายประจำทุกเช้า
117.ชีวิตทุกวันนี้ แทบจะวัดดวงก็ว่าได้
118.วัดป่าโกสนธรรม บ้านไผ ขอนแกน รักษา ไม่เสียตัง
119.สู้ๆค่ะ
120.สู้ๆนะค่ะ
121.สู้สู้นะคะ
122.Pongthorn Tub-im
123.สู้ๆๆๆค่ะเป็นกำลังใจให้
124.ตำรวจผมยาว
125.ความเครียดนะคะ เป็นสาเหตุหลักๆ ของหลายๆ โรค ขอให้ทุกๆ ท่านดำเนินชีวิตในแต่ละวัน ด้วยท่าทีจิตใจที่เป็นบวกนะคะ ทุกๆ ท่านต้องใช้ชีวิตแต่ละวันด้วยความเร่งรีบด้วยภาระหน้าที่ แต่ ขอให้ใจเป็นนาย กายเป็นบ่าว พยายามฝึกจิตใจของเราให้เข้มแข็ง อย่าหวั่นไหว อย่าอ่อ... ดูเพิ่มเติม
126.สู้ๆครับ
127.สู้ๆๆหายเร็วๆๆนะค่ะ
128.ขอให้หายไวๆค่ะ
129.หายไวๆๆนะค่ะ
130.เพราะตอนนี้ฝุ่น pm. เยอะครับ ยิ่งออกกำลังกาย ยิ่งรับฝุ่นมากกว่าปกติ
131.เป็นกำลังใจให้นะคะ
132.เป็นกำลังใจให้นะคะ
133.ไม่มีอะไรที่แน่นอนบนโลกใบนี้หรอกครับ (ผมที่เมื่อก่อนไม่เคยเจ็บไม่เคยป่วย พอมาวันนึงรู้ว่าตัวเองป่วยสุขภาพกายและสุขภาพจิตก็เริ่มเข้าใจอะไรๆมากขึ้น) 
134.ขอให้หายไวไวนะคะ คนเป็นพ่อแม่ ต้องเข้มแข็งกันมากแค่ไหนถึงจะฝ่าฟันเรื่องราวร้ายๆ แบบนี้กันมาได้ 
135.เฮ้อ!! โลกเราเป็นแบบนี้นี่ สู้ๆๆๆน้อ
136.สู้ๆครับ
137.Faikham Nattanit
138.เป็นกำลังใจให้นะค่ะ
139.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
140.สู้​ๆเป็นกำลังใจให้ค่ะ
141.ขอชื่นชมคุณแม่ในฐานะของคนมีลูกคนนึงครับ เป็นกำลังใจให้นะครับ ขอให้ช่วงเวลาต่อจากนี้เป็นช่วงเวลาที่ดีของครอบครัวนะครับ
142.ขอให้หายป่วยไวๆนะคะ สู้ๆๆค่ะเป็นกำลังใจให้นะคะ
143.ไม่ใช่ ผลพวงมาจากโควิดใช่ไหม ?? วันก่อนก็หมอ ยังดูหนุ่ม ออกกำลังกายประจำ ไม่สูบบุหรี่ เ ป็นนักกีฬาด้วย ยังเป็นมะเร็งปอดระยะสุดท้ายได้เลย ชีวิตคนเรามันไม่แน่นอน  ไม่มีอะไรมาการันตีได้เลยจริงๆ
144.เป็นกำลังใจให้กับครอบครัวและคุณแม่น้องนะคะ  
145.Tharittiphan Nithitthadamethanon
146.สู้ๆ ครับ
147.แม่หมู เลนเจอร์ Chucky Dao
148.เป็นกำลใจให้ค่ะ
149.เป็นกำลังใจให้นะคะ
150.สู้ๆๆๆค่ะ
151.Is Ha
152.งงทำไมเป็น
153.เกี่ยวกับโควิดไหม
154.เป็นกําลังใจให้จ้า
155.ขอเป็นกำลังใจให้ สู้ๆนะคะ
156.อยู่กับโรคนี้มา7เดือนแล้วค่ะ​ กลืนแร่ไป1รอบ​ ใช้พลังใจพลังกายเยอะมาก​ แต่ก็ผ่านมาได้ทุกขั้นนะคะ​ เป็นกำลังใจให้เพื่อนทุกคนค่ะ​ ชีวิตเรายังต้องดำเนินต่อไป​ ยิ้มทุกวัน​     เลือกอยู่กับคนที่รักเรา​ ทุกอย่างจะผ่านไปง่ายขึ้นค่ะ
157.Kaowoat Pramprasit เค้าจะเป็นมะเร็งปอดเพราะแกนี่แหละ
158.เราไม่เชื่อเรื่องเวรกรรมที่จะทำให้เกิดมะเร็ง แต่เราว่าสารเคมีฝุ่นควันพิษ ฯลฯที่ทำให้เกิดมะเร็ง และภูมิต้านทานของแต่ละคน
159.สู้ๆนะครับ
160.อ่านไปสักพักต้องหยุดอ่าน อยากจะร้องไห้ คือต้องอดทนขนาดไหน ต้องหนักแน่นแค่ไหน จขกท เป็นคุณแม่ที่สุดยอดมากๆค่ะ
161.สู้ๆๆๆๆๆนะคะ
162.สู้ๆนะค่ะขอเป็นกำลังใจให้ค่ะขอให้มีสุภาพแข็งแรงๆนะค่ะ
163. สู้ๆค่ะอย่าไปกลัวมัน
164.CK Kanthongdang
165.สู้ๆนะคะ เป็นกำลังใจให้ ค่ะ  
166.อาจเกิดจากปัจจัยสิ่งแวดล้อม เป็นกำลังใจให้ สู้ๆๆ หมอเก่งๆๆเยอะ กำลังใจสำคัญสุดๆๆในช่วงเวลาแบบนี้
167.ขอเป็นกำลังใจให้นะคะ สู้ๆนะค่ะ
168.เป็นกำลังใจให้ค่ะ ขอให้ทุกท่านหายจากโรคภัยไข้เจ็บ กลับมาแข็งแรงเหมือนเดิมค่ะ
169.ขอบคุณสำหรับการแชร์ครับ เป็นกำลังใจให้ครับ
170.น้องใหม่ค่ะ จะผ่าในสัปดาห์นี่ค่ะ  สู้ค่ะ ลูกยังเล็ก
171.สู้ๆนะครับ
172.Vladileon Ackradet
173.สู้สู้นะค่ะ เป็นกำลังใจให้ค่ะ
174.สู้ๆน่ะค่ะขอให้สุขภาพดีขึ้นโดยเร็ววันเป็นกำลังใจให้ค่ะ
175.สู้ๆค่ะสามีเหล้าไม่กินบุหรี่ไม่เคยสูบก็เป็นมะเร็งปอดระยะ4ค่ะรักษาตามอาการสู้กันต่อไปค่ะ
176.สู้ๆนะคะ ขอเป็นหนึ่งกำลังใจค่ะ
177.Pm2.5 เป็นสิ่งที่ไม่ควรเมินเฉยนะเอาจริง เพราะเราหายใจเอามันเข้าไปทุกวัน
178.Pimchanok Pannak
179.ขอให้อาการดีขึ้น
180.pm2.5 ไงครับ  ปัญหาจากฝุ่น ที่รัฐบาลเก็บเงียบ
181.Pm25 แหงมๆ
182.มียาต้มเห็นในtt รองดูครับเป็นทางเลือกไม่เสียหลาย
183.บุญกรรมของแต่ละคน
184.สู้​ สู้​ ค่ะ​ขอให้ทำวันนี้​ให้ดีที่สุด
185.สู้ๆนะคะลองเข้าทางธรรมดูบ้างค่ะ
186.Pipop Zak Srivardhana
187.สู้ สุ้เดี๋ยวมันก็หายเอาใจช่วย
188.สงสารจัง สู้ๆ นะแม่
189.ขอให้หายป่วบจากโรคร้ายเร็ววันและสุขภาพร่างกายแข็งแรงเร็ววันครับ
190.นอนน้อย ออกกำลังกายโหมจนเกินร่างกาย โตมาแบบไม่ค่อยได้คลุกฝุ่น คลุกดินโคลนสร้างภูมิตอนเด็ก นอนในที่อับอากาศและเปิดแอร์แทน เชื่อ อาหาร อากาศ อารมย์ดี พักผ่อนเยอะๆ พยายามอย่าเครียด อย่าเป๊ะเยอะเหมือนกินอาหาร 5หมู่นั่นแหละ
191.กำลังใจนะคะ
192.ขอให้น้องหายเร็วๆนะคะ
193.ขอให้น้องหายเร็วๆนะครับ ลูกสาวน้องผมก็ป่วยเป็นมะเร็งเม็ดเลือดขาวตั้งแต่สองขวบก็ใด้ทีมคุณหมอโรงขมหาราชเชียงใหม่ช่วยรักษาจนหายใด้ ผมเชื่อว่าทีมคุณหมอของโรงพยาบาลศิริราชต้องช่วยให้น้องหายใด้โดยเร็วนะครับ
194.กอดๆๆๆๆๆ
195.สมัยนี้ไม่จำเป็นต้องดูดบุหรี่แค่ดมกลิ่นก้อเป็น
196.ขอให้น้องหายไวๆนะคะ
197.วัคซีนปะ
198.สู้ครับ
199.Pinrapong Hansena
200.Phabun Phupha บริจาคกันนะ
201.Dome Yotsakorn
202.สู้ๆนะคะ ทำไมมันดูใกล้ตัวจัง ขอให้หายนะคะ
203.สุ้สุ้ค่ะ
204.Moz Pongsakorn
205.Sirinan Thadtha
206.สู้ๆๆนะค่ะ
207.สวัสดีครับ เย็นนี้ผมจะไปฟังผลตรวจชิ้นเนื้อครับ ขอกำลังใจด้วยครับ
208.เป้นกำลังใจให้ทุกคนน๊า  เราตัดแล้วคร้า  หมอนัดอีก 1 ด.
209.เป็นกำลังใจให้ทั้งผู้ปกครองและตัวน้องนะคะ
210.Nares KijkornphanKritsakorn Prongarkat
211.คนดีๆ สู้ๆคะ
212.ทัศนีย์ สยนานนท์
213.ไม่สูบบุหรี่ก็ไม่ได้แปลว่าเราจะไม่ได้รับควันบุหรี่
214.สู้ๆนะคะ
215.สู้ๆนะคะเป็นกำลังใจให้นะค่ะ
216.ไม่สูบคนรอบข้างละ
217.Kan Rattanapinanchai
218.สู้นะ
219.ดื่มน้ำผักพลูคาวสกัดสดค่ะผู้ป่วยมะเร็งดีขึ้นและหายมาหลายคนแล้วค่ะ
220.หลังผ่าตัด เรามีผื่นเหมือนลมพิษขึ้นตอนดึกๆ ทุกๆวันเลยค่ะ ลองสังเกตุว่าแพ้ยาหรือป่าว ก็ไม่ค่ะ ที่นอนเสื้อผ้าก็สะอาด แต่ทานยาแก้แพ้ก็หายค่ะ มีใครเป็นบ้างไหมค่ะ (อาทิตย์หน้าจะไปพบหมอ)เป็นมา10กว่าปีแล้วค่ะ
221.คุณตำรวจคงเจอรอบๆข้างอัดบุหรี่
222.บางทีสารเคมีมากับผักผลไม้ หนืออาหารสุขภาพ
223.สู้ๆคับ
224.หายไวๆนะค้ะสู้สู้
225.เป็นกำลังใจให้ครับ   น้องเป็นคนดี
226.เป็นกำลังใจให้ค่ะ หายเร็วๆนะคะ
227.เป็นกำลังใจให้ครอบครัวและน้องลิด้า ขอให้ปาฏิหารย์มีจริง ให้น้องหายจากโรคร้าย กลับมาแข็งแรงในเร็ววันนะคะAsk Saifuk
228.แม่บอก ป้าข้างบ้านกินอาหารอะไรถูกสุขะลักษณะทุกอย่างรักสะอาดมาก หม้ออะไรที่ใช้ต้องไร้สารตะกั่วหมดเเต่อยู่ๆก็เป็นมะเร็งเฉย
229.เป็นกำลังใจให้นะคะ
230.สุ้ๆนะคะขอให้หายไวไวนะคะ
231.พึ่งรักษาครบครับมะเร็งหลังโพรงจมูกทรมานสุดๆ
232.ออกกำลังกายมากไป ทำให้เป็นมะเร็งสินะ ความรู้ใหม่เลย
233.Palita Kohมาอ่านนี่
234.คุณหมอก้อมีคุณตำรวจก้อมา..เป็นกำลังใจให้ทุกคนนะ
235.ทำดีสุดแล้ว ดูแลสุขภาพสุดแล้ว รักตัวเองสุดแล้ว ถ้าจะตายก็อ้างไม่ได้ว่าไม่ดูแลตัวเอง และไม่ได้ผิดที่ไม่ดูแลตัวเอง
236.สู้ๆนะคะ
237.เหล้า บุหรี่ หรือการใช้ชีวิตที่เสี่ยงกับการเป็นโรคพวกนี้ เป็นเพียงปัจจัยหนึ่ง ซึ่งเป็นปัจจัยเสริมให้เกิดโรคนี้ได้ แต่…ไม่ใช่ทั้งหมด ส่วนบางคนกินเหล้าสูบบุหรี่ ก็อยู่จน80 มันก็เยอะ ก็เอาเป็นว่า กรรมใครกรรมมัน เป็นกำลังใจให้ผู้ป่วยทุกคน และหวังว่าจะผ่านมันไปด้วยดี
238.ไม่มีภูมิคุ้มกัน​ครับ ต้องหัดสูบ และดื่มให้ร่างกายจดจำบ้าง 
239.สู้ สู้ สู้
240.ทฤษฏีร่างกายแข็งแรงใช้ไม่ได้กับโรคนี้จิงๆ
241.Gotcha Wong ฮือ
242.ทำไมหลังผ่าเจบคอระคายเคืองคมีเสมหะพอตอนกลางคืนเมือนมีก้อนในคอเวลากลืนค่ะ
243.Todsapol GuTum HaHa ดูไว้​ อย่าไปหาออก
244.น่าจะอยู่ในกลุ่มเพื่อนหรือกลุ่มคนที่สูบบุหรี่ บุหรี่มือสองไงครับ คนสูบไม่เป็นไร คนไม่ได้สูบรับกรรม
245.สู้านะค่ะ
246.วัคซีนโควิดครับ ผมว่ามีผล เพราะเป็นกันเยอะมากช่วงหลังโควิด หละงฉีดเข็มสอง อยู่ๆก็มา อยู่ๆก็เป็น รุ่นๆ 25-36ปี เจอเยอะมากที่ศูนย์รังสี
247.ทั้งหมอทั้งตำรวจ ส่วนเราช่างเชื่อม เจอควันเจอฝุ่นทุกวัน จิตตกแย้ว
248.จุดทธูปบ่อยไหม..หรือจุดยากันยุงก่อนอนหรือป่าว..มะเร็งมันไม่ได้เกินจากบุหรี่เสมอไปนะครับ
249.ขอให้มีทางเลือกรักษาให้หายค่ะ
250.สู้ๆนะคะคนเก่ง
251.GW Akararch Jindapon
252.ธาตุลมของแต่ละคนไม่เหมือนกันค่ะขอให้ปบอดภัยนะค่ะใจเราสู้ๆๆค่ะ
253.ปรม คงอ่ำ
254.Kratai Samerjai
255.เป็นกำลังใจให้สู้ๆน่ะค่ะ
256.ขอบคุณ​มากคะ่ที่ให้ความ​รู้.
257.สู้ๆนะคะ
258.สุ้ๆคะเป็นกำลังใจใหค่ะ
259.คนที่สุบบุหรี่ควรหยุดทำร้ายคนอื่นได้แล้ว
260.แล้วเราล่ะ  Gib Singhasen
261.ไม่สูบก็ใช่ว่าจะไม่เป็น ถ้าคนร่วมโลกสูบ คนในบ้านสูบ มละาวะจากควันไอเสีย โรงงาน บลาๆ
262.น้องสะไภ้ไม่ดื่มไม่สูบ ยังเป็น รักสะอาดชอบอยู่ในห้องน้ำขัดห้องน้ำ หมอสันนิษฐานอาจเกิดจากน้ำยาล้างห้องน้ำ
263.Jump JT
264.สู้ค่ะขอเป็นกำลังใจให้ค่ะ
265.เกี่ยวกับอาหารการกินหรืออะไรนะมี่ทำให้คนเป็นกันเยอะขนาดนี้
266.ผ่าตัดไปเเล้วได้9เดือนอยากทราบว่าทานยาสมุนไพร​จีนได้มั๊ยคะ่??
267.สู้ๆครับ
268.เขียนเรียบเรียงได้ดีมากค่ะ ขอเป็นกำลังใจให้นะคะ
269.ขอเป็นกำลังใจให้น้องดีขึ้นในทุกวันนะค่ะ เพราะแฟนก็เป็นมะเร็งสมองเหมือนกันค่ะ แถมกดทับเส้นประสาทด้านขวาอีก ทั้งแขนและขาอ่อนแรงมาก ทุกวันนี้ ดีขึ้นมาตามลำดับ ไม่เคยหมดหวังค่ะ ขอบคุณรพ.รามาธิบดีมากค่ะที่ดูแลคนไข้ดีมาก แถมตอนนี้ทางคุณหมอและนักกายบำบัดก็ช่วยดูแลแฟนดีมากมาก เลยค่ะ กำลังใจสำคัญที่สุดนะคะ 
270.Nongwan Nongchah
271.ฝุ่นละอองก็เกี่ยวครับ
272.สู้ๆๆนะค่ะ
273.สุ้ๆๆ
274.ถ้ามีวัคซีนป้องกันมะเร็งคงจะดี
275.เป็นกำลังใจให้นะครับ ขอให้หายป่วยไวๆนะครับ
276.เป็นกำลังใจให้นะค่ะสู้ๆค่ะ
277.อ่านแล้วจะร้องไห้ สงสารน้อง ชัยยา พรมไชยะ
278.Beam Pantita
279.หายไวๆน่ะ
280.สอบถามคะ ระหว่างงดไอโอดีน  กินยาไทลินอล ได้ไม๊คะ เป็นไข้คะ
281.เป็นกำลังใจให้นะค่ะสู้ๆค่ะ
282.Hasan Maricar
283.เป็นกำลังใจให้นะคะ
284.เป็นกำลังใจให้นะคะสู้ๆน๊าาา
285.สู้ๆนะค่ะขอเป็นกำลังใจให้ค่ะ
286.Konjanat Suyasin
287.เห็นบอกตอนนี้ดีขึ้นแล้ว หายไวๆค่ะ
288.ขอให้หายไวๆๆนะค่ะ
289.เราใช้ชีวิตถูกทางละมั้ง
290.เราเป็นปอดอักเสบหายแล้วค่ะขอให้หายไวๆค่ะ
291.ตามสถิติเเล้วคนสมัยก่อนหรือหรือ80ปีปัจบันสวนใหญ่ดูดกัญชามาก่อนมะเร็งไม่มีหรือมาช้าก่อนวัยพ่อผม70เเล้วสมัยก่อนดูดกัญชาครับทุกวันนี้โรคมะเร็งยังไม่มา
292.อยากให้คนที่ กลัวสารพัดอย่าง เวลาจะกินอะไร ได้เห็นความจริงพวกนี้บ้าง.บางครั้งโรคภัยมันเกิดขึ้นเอง #ขอให้หายไวไวสุขภาพดีขึ้นๆนะคะสู้ๆ
293.สู้ๆๆนะคะ
294.โอ้ยเสียดายความหล่อ
295.เป็นกำลังใจให้นะคะ
296.รักแอดมินE 
297.สู้ๆค่ะ
298.มีแต่หล่อๆๆๆที่เป้น555
299.บุญรักษาครับ
300.สู้ๆนะค่ะ  เป็นกำลังใจให้
301.ขอให้น้องหายไวไวนะค่ะ
302.สู้ๆค่ะเป็น​กำลังให้นะคะ
303.ก็เป็นกำลังใจให้นะคะในฐานะครอบครัวที่เคยสูญเสียคนเป็นโรคมะเร็งมาถึง 2 คนก็ขอให้คุณอย่าเครียดกินให้ได้นอนให้หลับโลกมันก็ทำอะไรเราได้ไม่มากหรอกค่ะสู้ๆนะคะเป็นกำลังใจให้ค่ะ
304.เป็นกำลังใจให้ค่ะ
305.เป็นกำลังใจให้นะค่ะ
306.สู้ค่ะ
307.สู้ๆนะคะ สู้ๆนะตัวเล็ก..
308.คนในประเทสไทยขออวยพรหายไวๆๆเดอ
309.Yasinton Singarj เตรียมตัวเละยนะ
310.อยากถามค่ะ ก่อนกลืนแร่ต้องงดแคลเซียมกับวิตามินดีด้วยมั้ยคะไว้ถ้าหากมีผู้ป่วยมะเร็งไทรอยด์ผ่านมาปรึกษาผมจะแนะนำให้มาที่เพจชุมชนนี้นะครับ 
311.เป็นกำลังใจที่ดีมากๆเลยค่ะ
312.ขอเป็นกำลังใจให้นะสู้ๆจ้า
313.เป็นกำลังใจให้นะค่ะ
314.สู้ๆๆนะเคยเป็นและผ่านมันมาแล้วอย่าท้อกำลังใจสำคัญมากโดยเฉพาะตัวเองและคนในครอบครัวสู้ๆๆนะค่ะ
315.เป็นกำลังให้ค่ะสู้ๆนะค่ะ
316.สู้ๆจ้าสู้ทั้งทางโลกและทางธรรมเป็นกำลังใจให้จ้า
317.เป็นกำลังใจให้นะคะ 
318.ไม่รู้ว่ากินถึงด้วยไหมรวมถึงการพักผ่อนต้องมากพอ ด้วย เพราะการออกกำลังคือการทำให้ร่างกายอักเสบอย่างหนึ่งและใช้เวลาพักให้มากพอเพื่อนำอาหารที่กินไปซ่อมแซมในขณะที่นอนหลับ
319.เพื่อนผมเหล้าไม่กินบุหรี่ไม่สูบ ฮอลไม่อม m150ไม่ได้กินเงินมัน เป็นมะเร็งตับตายตั้งแต่อายุ25
320.สู้ๆนะคะขอเป็นกำลังใจให้ค่ะ
321.ขอให้น้อง อาการดีขึ้น ทุกๆวัน หายป่วยเร็วๆวัน และ ผ่านพ้นความยากลำบากนี้ไม่ว่า ทางกาย และ ใจไปได้ด้วยดีนะคะ สู้ๆนะคะ
322.คุณหมอ ตำรวจ คนที่แข็งแรงดูแลสุขภาพทั้งนั้น
323.สุ้ๆนะค๊ะ ขอให้หายป่วยเร็วๆค่ะ
324.เป็นกำลังใจให้นะคะ ขอให้น้องหายเร็วๆนะคะ สู้ๆน๊าคนเก่ง
325.เบญจมาศ กิ๊บ ไพรศักดาสกุลธวัชชัย ไพรศักดาสกุล
326.หายไวๆนะคะ
327.สู้ๆๆค่ะ
328.เป็นกำลังใจให้นะคะ
329.อยากให้ปาฏิหาริย์​มีจริง​ ขอให้น้องหาย​ได้ เติบโต​ และแข็งแรงต่อไปนะคะ
330.ไม่ดื่มไม่สูบแต่นั่งในวงเดียวกันกับเพื่อนที่สูบรับเต็มๆๆเลยครับ
331.อาหารที่กินเข้าไป อากาศที่เราหายใจ อารมณ์ที่เราแจ่มใสหรือไม่..นั่นล่ะครับ องค์ประกอบที่สำคัญ
332.แค่ปีนี้ทั้งโลกมีผู้เสียชีวิตจากมะเร็ง 7 ล้านกว่าคน(ข้อมูลจาก worldometer )... ดูเพิ่มเติม
333.เยอะจริง
334.ขอเป็นหนึ่งกำลังใจให้คุณตำรวจ ผ่านพ้นมันไปให้ได้นะคะ
335.อากาศ
336.สู้ สู้นะคะทั้งคุณแม่ และ น้องนะคะ 
337.Nookk Nook
338.Chayapol Charoenwongsa
339.สู้ๆนะคะ
340.สู้ๆๆๆคับ
341.ถ้าสูบบุหรี่ ก็โทษบุหรี่โดยไร้ข้อกังขา
342.Sitthiporn Arakworakulน่าสงสาร
343.ขอเป็นกำลังใจให้ครอบครัวนะคะ และขอให้น้องลิด้าหายในเร็ววันนะคะ สู้ๆๆนะคะคุณแม่
344.สู้ๆๆ ค่ะ เป็นกำลังใจให้ค่ะ
345.ผมคิดว่ามันเป็นธรรมดาครับเป็นทุกคนตายทุกคนเเต่ไมล์กิโลไม่เท่ากันเป็นการเตือนคนที่ใช้ชีวิตเเบบฟุ่มเฟือย
346.Taan
347.เป็นกำลังใจให้นะคะ
348.ขอเป็นกำลังใจให้นะค่ะสู้ค่ะ
349.เป็นกำลังใจให้นะคะ ขอให้น้องแข็งแรงไวๆค่ะ
350.สู้ๆค่ะ น้องลิด้า  และครอบครัวน้อง เป็นกำลังใจให้ค่ะ
351.Wanida Joo-i
352.Walailuk Vongpanit
353.สู้ๆๆนะคะ  ไม่รู้โรคร้ายนี้จะเกิดกับเราวันไหน  จงใช้ชีวิตให้คุ้มค้าที่สุด  
354.เป็นกำลังใจ 
355.ผมก็ไม่สูบ สูบแต่ยาเส้นวันละซอง
356.ปัจจุบันทางการแพทย์ยารักษาโรคมะเร็งก้าวหน้าไปมากครับ เชื่อว่าการรักษาจะหายเป็นปกติได้ ขอเป็นกำลังใจให้นะครับ
357.คนจีนต้องมีประสบการณ์กินยาจีนนะครับ ถามแม่ว่าทำไมรสชาติเหมือนบ๊ะจ่าง แม่บอกว่าก็มันห่อใบไผ่มานี่นา ต้มทั้งใบไผ่เลย รสก็จะเหมือนบ๊ะจ่างหน่อยๆ 
358.Vitamilk Thichagorn
359.เป็นกำลังใจให้ค่ะ ผ่านไปด้วยดี
360.พึ่งอ่านข่าวเรื่องราวของน้องหมอที่ป่วยเป็นมะเร็งระยะสุดท้ายก็แบบนี้เลยดูแลสุขภาพดีมากอายุยังไม่เยอะด้วยเป็นกำลังให้น้องตำรวจค่ะสู้ไปกับมันให้ได้นะคะ
361.ขอส่งกำลังใจให้ค่ะภาวนาปาฏิหารให้หายเป็นปกติ พระคุ้มครองค่ะ
362.ผมก็ไม่สูบไม่ดื่ม แต่ถ้ามันจะตายก็ต้องตายครับ 
363.ขอให้น้องหายไวๆคะ
364.ขอให้น้องหายไวๆ กลับมาสุขภาพแข็งแรงเร็วๆ นะคะ
365.เป็นมาเกือบ 17 ปี แล้วค่ะผมผ่านมาเป็นเหมือนกันแทบทุกอย่าง ผ่าตัดมาเกือบ 10 ปี แล้วครับ ไปตรวจเลือดทุก 3 เดือน 6 เดือน ตลอดครับ ปกติแข็งแรงดี มีปัญหาอารมณ์จะสวิงหน่อยครับ
366.ถึงใครจะเป็น จิตใจต้องสู้ต้องเข้มแข็ง ถ้าเรายังไม่ถึงคราวตาย ซะอย่างใครก็เอาเราไปไม่ได้ทั้งนั้น
367.ทุกวันนี้ฝุ่นเยอะมาก เชื้อโรคก็เยอะ ไปไหนต้องใส่แมสตลอดเลย ขอให้หายป่วยไวๆนะคะ
368.หายไวๆนะ หนูน้อยคนเก่ง
369.สู้ๆนะค่ะ
370.งง.ตำรวจหรือหมอ
371.มะเร็งน่ากลัวจริงๆ
372.คนเราขอมาเป็นคนกี่ปีเมื่อถึงเวลาก็ตายเหมือนกันทุกคนไม่ต้องเป็นมะเร็งก็ตายแต่ก่อนตายทำในสิ่งที่ดีเอาไว้จะได้ไม่ติดค้างใคร..ไม่ติดหนี้ใคร.
373.ดิฉันจะไปกลืนแร่วันที่ 3 กพ.64 วันนี้คุมอาหารเป็นวันที่ 2 ตามที่พยาบาลกำหนดมาให้ แต่มีอาการอึดอัด ท้องอืด จึงกินยาธาตุน้ำแดงเข้าไป ประมาณ 1 ชต. ตอนกินไม่คิดอะไร แต่พอกลืนลงคอไปแล้วรู้สึกเค็ม ๆ เลยหยิบขวดมาอ่านฉลาก มีโซเดียม ไบคาโบเนต ในส่วนผสม  เครียดม... ดูเพิ่มเติม
374.พวกที่สูบบุหรี่รบกวนชาวบ้านทำไมมันไม่เป็นมะเร็งปอดซักที่
375.ขอเป็นกำลังใจให้น้ะคะ ขอให้หายป่วยไวๆ และสู้สู้น้ะคะ.
376.เป็นกำลังใจให้ค่ะ
377.สู้ๆๆๆนะ
378.สู้ๆค่ะ
379.Tanawin Chaotrakul เทออ่าน
380.สู้สู้นะค่ะเป็นกำลังใจให้ค่ะ
381.สุ้ๆๆค่ะ
382.ขอให้หายไวไว เป็นกำลังใจให้นะคะ
383.คนรอบข้างเราตัวอันตรายเลยค่ะ
384.มันเกี่ยวกับเซลในร่างกายเราด้วย หากภูมิคุ้มกันเรามีความด้านสูง กินสารพัด แดกทุกอย่าง เหล้า เบียร์บุหรี แต่ไม่มีปัญหา ผ่านทุกสภาวะแต่บางคนภูมิต้านทานน้อย ออกกำลังกาย กินอยู่ อย่างระวัง ก็ยังไม่พ้น โรคภัย เราต้องสังเกตุร่างกายตัวเองด้วย ว่าทำอะไรแล้วรู้... ดูเพิ่มเติม
385.สู้ๆๆค่ะ
386.ขอเป็นกำลังใจให้คุณแม่และน้องลิด้านะคะ ขอให้มีปาฏิหารย์เกิดขึ้น ให้รักษาหายในเร็ววัน สู้ๆนะคะ
387.สู้ๆจร้า
388.เป็นกำลังใจให้นะคะขอให้ผ่านมันไปให้ได้เข้าใจความรู้สึกของคนเป็นโรคนี้ดีที่สุด เพราะครั้งหนึ่งชีวิตกำลังจะไปได้สวย แต่กลับมาตรวจเจอว่าตัวเองเป็นมะเร็งตับ เหมือนทุกอย่างมันพังลง แต่ก็ตั้งสติและสู้กับมันจนถึงทุกวันนี้
389.ขอเป็นกำลังใจให้ครอบครัว และน้องลิด้าที่จะต่อสู้กับโรคร้าย ขอให้มีปฏิหาริย์เกิดขึ้นกับน้องลิด้า ไม่กล้าดูรุปเลยแค่อ่านเรื่องราวก้อบีบหัวใจแล้ว สู้ๆนะคะ
390.ปู่ทวดคุ้มครองนะค่ะ
391.ขอให้ปาฏิหาริย์มีจริงนะค้ะหายไวไวสุขภาพแข็งแรงค่ะ
392.เกี่ยวที่เราเคยเป็นโควิดกันมั้ยคะ
393.สู้ๆนะคะ
394.อ่านแล้วน้ำตาไหลเลย สงสารน้องมากๆ เป็นกำลังใจให้พ่อแม่น้องด้วยครับ ขอให้น้องหายไวๆ
395.คุณหมอสู้นะคะขอให้หายค่ะ
396.Tip Kann ด่าเจ้าแน่นอนกรรมตามทัน
397.ขอเป็นกำลังใจให้นะคะ
398.คนจะเป็นมันก็เป็น คนที่บอกว่าตัวเองดูแลสุขภาพดีอ่ะอย่าเพิ่งมั่นใจค่ะ
399.สู้ๆๆๆนะคะขอให้น้องหายเร็วๆนะคะแข็งแรงสูขภาพดีทั้งคุณแม่คุณลูกนะคะ
400.Weera Kit 
401.รู้ก่อนรักษาหายได้ไม่ต้องกลัวสู้ๆๆคะเป๋นกำลังใจให้นะค่ะ_ดิฉันต่อสู้กับโรคนี้มาแล้ว_ตอนนี้หายแล้วสบายค่ะ__โรคนี้เกิดขึ้นได้ทุกคน
402.สู้ๆๆลูกอายุยังน้อยอยู่ที่ใจนะลูกทำใจไห้แจ่มไสสู้ๆๆ
403.สู้ๆค่ะเป็นกำลังใจให้ค่ะ
404.หายไวๆๆนะค่ะ
405.สู้ๆนะค่ะเป็นกำลังใจให้
406.ขอบคุณประสบการณ์ที่นำมาแบ่งปันนะค่ะ สู้ต่อไปค่ะ ทางนี้ผ่าตัดเสร็จไป3เดือน หมอให้ทำ body scan ก่อน รอผลแล้วค่อยพิจารณากลืนแร่ต่อหรือไหม ตอนนี้กำลังอยู่ในช่วงงดไอโอดีนอยู่ค่ะ
407.เป็นเหมือนกันค่ะ ผ่าตัดต่อมออกทั้งสองข้าง..เมื่อ ตค.61 กลืนแร่2ครั้่งแต่ไม่ต้องนอนรพ.เลยสักครั้ง..กลับบ้านได้เลย..แค่ยุห่างๆๆลูกชาย...นอนแยกห้องนอนคนเดียว3คืน กลืนแร่แต่ละครั้งปกติมากค่ะไม่เป็นอะไรเลย..ผลการตรวจเลือดตรวจค่าแคลเซีียมในทุกคร้งที่หมอนัด ป... ดูเพิ่มเติม
408.อ่านแล้วน้ำตาไหลตามนะ ต้องเข้มแข็งขนาดไหนอ่ะ ในวันที่แก้วตาดวงใจของเราป่วยหนักขนาดนี้ ดูรูปแล้วร้องไห้เลย นั่งอยู่บนรถเมล์ด้วย กลั้นไม่ไหว
409.Nattakarn Thammathorn
410.ขออนุญาตแชร์นะคะ ขอบคุณค่ะ
411.สู้ๆ ครับ
412.เป็นแรงใจอย่าท้อกับสิ่งที่เรากับรังรับอยู่ความเป็นไปได้ คุณอาจจะพ้นภัยที่ได้รับ ทุกสิ่งขึ้นอยู่ที่กำลังใจและไม่คิดถึงจุดที่เรา... ดูเพิ่มเติม
413.ขอให้คุณตำรวจสุขภาพแข็งแรงหายป่วยไวๆสาธุค่ะ
414.หายไวๆค่ะ
415.สู้ๆนะค่ะ เป็นกำลังใจให้ค่ะ อ่านไปน้ำตาไหลไป
416.ขอให้หายไวไวนะคะ
417.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
418.ขอให้น้องลิด้ามีความสุขในทุกวัน  ขอให้ทีมแพทย์พบทางรักษาใหม่ ขอให้มีปาฏิหาริย์  เป็นกำลังใจให้คุณแม่และครอบครัวค่ะ
419.ขอให้น้องลิด้าดีขึ้นจนหายนะคะลูก เป็นกำลังใจให้คุณแม่และครอบครัวนะคะ สู้ๆค่ะ
420.ขอให้คุณพระคุ้มครองหายไวๆสู้สู้นะคะ
421.เพื่อนผมวิ่งออกกำลังกายทุกเช้าเป็นเวลากว่า10ปี ตอนนี้เพื่อนผมตายไปแล้ว รถสิบล้อเสยไปแล้ว วิ่งไม่ดูที่ดูทางถนนใหญ่ก็วิ่ง
422.Kubkib Pariyaporn
423.หายเรวๆนะคะ
424.สู้ๆนะคะ
425.กริ้ดดดดด หล่อมาก Niwat Kommee
426.อายุยังน้อยก้อยังเป็นน่ากลัวจิงๆ
427.Firzt Sita
428.อยากสอบถามกรณีกลืนแร่ครบ 4 ครั้งแล้ว น้องมะยังอยู่ที่ต่อมน้ำเหลือง จะมรการรักษา อย่างไรต่อไปคะ มะชนิด เปบปิลารี่ค่ะ
429.หล่อ
430.Parinya Kesdee
431.ขอปาฏิหาริย์จงเกิดขึ้นกับทุกท่านที่กำลังเผชิญกับโรคนี้ สาธุ
432.Suthasinee Buatongtim
433.หล่อจังค่ะ หายไวๆนะคะ
434.สู้ๆนะเป็นกำลังใจให้ค่ะ
435.กินกาแฟ กินน้ำอัดลมทุกๆวัน ความตายมาเยือน
436.มาจากอาหารทั้งนั้น
437.เราไม่สูบแต่คนอื่นสูบ..ควันมือสอง
438.สู้ๆอย่างมีสติ
439.เห็นคนชอบไปวิ่งตามสวนสาธารณะ สนามกีฬาใจกลางกรุง ติดถนน โอ้โห วิ่งเตะฝุ่นกันฟุ้ง เป็นแหล่งรวมมลพิษจากควันรถและฝุ่นอย่างดี
440.ขอส่งกำลังใจให้นะคะ สู้นะคะ
441.กินคลีนเกินกะบ่ดีจ้า ลุกชายกินแต่ไก่ เลือดจางตอนนี้ ต้องครบห้าหมู่ ผักขมๆ กินได้ยิ่งดีจ้า แต่กินหลายกะบ่ดี
442.สู้ๆค่ะ บุญรักษาเทวดาคุ้มครองเป็นกำลังใจให้นะคะ สู้ๆๆ
443. สู้จนวินาทีสุดท้ายค่ะ. 
444.ออกกำลังกายคือกล้ามเนื้อแข็งแรง  ไม่น่าจะเกี่ยวกับความแข็งแรงของเครื่องในมันออกกำลังไม่ได้
445.ขอให้หายไวๆนะคะ
446.ในบ้านมีใครเป็นมั้ยครับ
447.แต่เพื่อนสนิทสูบ
448.สู้ๆนะค่ะเป็นกำลังใจให้ค่ะ
449.อยากทราบจังเลยว่า รับวัคซีนหรือยังค่ะ
450.ขอให้หายนะคะ.สุ้ๆค่ะ
451.แค่อ่านก็สะอื้นในอกแล้ว คนเป็นแม่ พ่อ คงต้องอดทนสูงมากๆ
452.Yanapa Namwat นอกจากหมอ
453.สุ้ๆๆค่ะ
454.มีทั้งตำรวจทั้งคุณหมอเลย#ขอให้แข็งแรงเหอะนะคะ
455.สู้สู้ไปด้วยกันนะ แม้จะคนละโรคแต่ก็ต้องใช้ความอดทน เข้มแข็งไม่ท้อ อะไรจะเกิด มันต้องเกิด... ดูเพิ่มเติม
456.ขอเป็นกำลังใจนะคะขอให้หายไวๆสู้ๆค่ะ
457.ชุมชนคนไข้มะเร็งไทรอยด์ Thyroid Cancer Patient Community Of Thailandชุมชนคนไข้มะเร็งไทรอยด์ Thyroid Cancer Patient Community Of Thailand ไม่ทราบแอดมิน ว่าเข้าอุโมง ct scan กี่ครั้งครับผม
458.ขอเป็นส่วนหนึ่งเล็กๆน้อยๆนะคะ ขอบคุณที่แชร์ให้คุณแม่ท่านอื่นๆทราบนะคะ
459.Kridsadanan Somjai
460.เป็นกำลังใจให้กับครอบครัวนะคะ โดยเฉพาะคุณแม่
461.Chanded Niampan ลมจะจับ
462.ข้างๆดูดใช่ปะถึงเป็นคับ
463.Tanawat Santtanavanich
464.Noonui Srimuang Suchat Nokhong
465.สงสารอะ อายุยังน้อย
466.สู้ๆ ขอให้หายไวๆ เป็นกำลังใจให้ค่ะ
467.ขอให้มีปาฏิหารย์ ขอให้น้องหาย จากอาการที่เป็นอยู่..และขอเป็นกำลังใจให้คุณพ่อคุณแม่นะคะ
468.บริจาคแล้วค่ะ อ่านแล้วน้ำตาไหลพรากๆๆๆๆ สงสารน้องสงสารพ่อแม่ ขอให้น้องมีความสุขที่สุดต่อจากนี้ค่ะ
469.แค่เราอยู่กับคนสูบ ปอดเราก็สามารถไปได้แล้วครึ่ง1 แทบจะเป็นลมเจอคนสูบบุหรี่ใกล้ๆ หายใจไม่ออก บางทีฝุ่นในห้อง ฝุ่นข้างนอก ก็มีผล ใหมค่ะ
470.สู้ๆๆค่ะ
471.Mrkri TG
472.สู้ๆหายไวๆนะคะ
473.เกิดขึันได้​ไงคนไม่สูบบุรี่ออกกำลังกายเนาะเด๋วสภาวะโรคภัยไข้เจ็บ​มีทั่วหมดเลยดูแลตัวเองให้ดีๆเป็นกำลังใจให้สู้ๆหายไวๆน่ะค่ะ
474.สู้ๆนะคะขอให้หาย
475.ขอให้น้องหายจากโรคร้ายนี้ด้วย
476.เป็นกำลังส่งกำลังใจให้สุ้นะคะ.
477.เยี่ยมค่ะ 
478.เป็นกำลังใจให้นะคะ
479.ตอนรู้ครั้งแรกเครียดมากๆค่ะแต่ตอนนี้เบาลงเยอะ
480.สู้นะอายุน้อยรักษาต่อสู้ให้ได้นะ
481.Anuwit Trisiri เอาไงดีเรา
482.เป็นกำลังใจให้หลาน และครอบครัวทุกๆคนเลยนะคะ
483.มีวิจัยของต่างชาติระบุว่า 70% ของสาเหตุการเกิดมะเร็ง มาจากปัจจัยภายใน หรือร่างกายเอง…
484.อยู่ที่ดวงล้วนๆเลยชีวิตทุกวันนี้ พ่อเราทำงานในโรงทอผ้ามา40กว่าปี ฝุ่นหนาเตอะเสียงดังสนั่น แต่ไม่มีโรคประจำตัวอะไรเลย 5ปีป่วยทีนิดหน่อย แข็งแรงหนักมาก อายุ65แล้ว ส่วนน้าเราอายุ50ดูดบุหรี่กินเหล้าขาวทุกวันมา30ปี ร่างกายแข็งแรงปกติ ตรวจไม่เจออะไร ตับไตไส้... ดูเพิ่มเติม
485.ขอเป็นกำลังใจให้ครอบครัวนะคะ ขอให้น้องลิด้าผ่านพ้นจากโรคร้าย สุขภาพกลับมาแข็งแรง ขอให้ปาฏิหารย์มีจริง สู้สู้นะคะ
486.น้องเราก็เป็นมะเร็งเม็ดเลือดขาว 2 ขวบ 4 ขวบเค้าก็ไปแล้ว มันสร้างความสูญเสียให้กับครอบครัว
487.Sze Destinesia อ่านตรงนี้ด้วยนะ
488.Folk Napat
489.อนนท์ ศักดิ์ประเสริฐ
490.สู้ๆๆค่ะ
491.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
492.สู้ๆค่ะ คุณแม่ เป็นกำลังใจให้น้องและคุณแม่PorpadCha
493.สู้ค่ะขอเป็นกำลังใจให้นะคะมันต้องผ่านไปได้ค่ะ
494.Tatiya WongsiripatPiyawat Charoensuk
495.เป็นกำลังใจให้นะคะค
496.เป็นกำลังใจให้น้องด้วยน่ะค่ะสู้ๆค่ะ
497.เป็นกำลังใจให้นะคะขอให้น้องหายไวๆสุขภาพ​แข็งแรง​นะคะ
498.Gorawic Valkyrie นะจ่ะ
499.อ่านจบแล้วรู้สึกสงสารน้องลิด้ามากๆค่ะ ส่งกำลังใจให้น้องนะคะ และให้คุณแม่ด้วยค่ะ
500.Nattcha Thitisoontornluck น่ากัวมากโรคนี้ มาถึงขั้นนี่ได้ไง แค่เริ่มจากหวัด
501.เป็นกำลังใจให้ค่ะ
502.โรคมะเร็งเป็นอะไรที่ยังหาสาเหตุชัดเจนไม่ได้เลย กรณีศึกษาของคนวัยหนุ่มสาวที่แข็งแรงดี ไม่มีอะไรบงชี้ว่าจะต้องเจอกับโรคนี้ ขอเป็นกำลังใจให้สู้ต่อไปเพื่อตัวเองและคนที่รักคุณทุกคนนะคะ
503.เรื่องปกตินะเจ็บไข้ได้ป่วย  ออกกำลังกาย ไม่สูบบุหรี่ออจะไม่เปนโรคหรอ  งง
504.หนูเก่งมากลูก
505.ขอเป็นกำลังใจในคะ
506.สู้ๆๆค่ะ
507.สุ้ๆๆค่ะ
508.ขอให้แข็งแรง เข้มแข็งทั้งครอบครัวนะ
509.สู้ ๆค่ะ
510.เค้าเรียก Genetic predisposition ครับ หลักๆ จะมีพวกมะเร็งปอด สมอง ลำไส้ที่เจอบ่อย สืบทอดยีนแนวโน้มมะเร็งทางสารพันธุกรรม พูดง่ายๆ คือโรคเวรโรคกรรม
511.ขอให้หายเร็วๆนะคะ
512.เป็นกำลังใจให้ค่ะ
513.ขอให้หายไว้ๆนะค่ะ
514.สู้ๆนะคะ เป็นกำลังใจให้คะ
515.คนแถวบ้านสูบบุหรี่วันละสามซองยังแข็งแรงดี.โลคภัยนี่ไม่เข้าใครออกใครเลยจริงๆขนาดคนอ.นามัยจัดยังมีโรครุมเล้าได้.ขอให้หายไวๆนะคะ
516.อากาศทุกวันนี้มีแต่สารพิษออกกำลังกายสูดเอาสารพิษในอากาศเข้าปอดทุกๆวันมันก็แย่ค่ะ  สู้ๆน้ะค่ะคุณตำรวจขอให้หายไว้ๆค่ะ
517.เป็นกำลังให้นะคะสู้ๆค่ะ
518.ไม่มีโรคคือลาภอันประเสริฐยังใช้ได้จริงๆพวกเราทุกคนมาอาศัยกายนี้จริงๆเขาจะเอาคืนเมื่อไหร่เราไม่รู้จริงๆ
519.สู้ ๆ นะคะเป็นกำลังใจให้ค่ะ
520.สู้ๆนะคะท่านสารวัตร
521.เป็นกำลังใจให้นะคะ..ส่วนตัวทานอาหารเผื่อสุขภาพล้วนๆ..ไม่เครียดดูแลสุขภาพมากๆมีลูกสาวที่น่ารักทั้งสอง..ยังเป็นมะเร็งค่ะ..ขอเป็นกำลังใจให้ผู้ป่วยมะเร็งทุกท่านค่ะ
522.เดีอวก้หาย ทุกวันนีหมอเก่งๆเยะ
523.สู้ๆครับ
524.สู้ๆนะคะ
525.สู้ๆครับ
526.สู้สู้ค่ะ,ชีวิตเปนของเรา..หายไวๆนะค้ะ
527.สู้สู้นะครับ
528.สู้สู้สู้
529.สำหรับใครที่อยากตรวจสกรีนมะเร็งเพื่อรู้ทันว่าจะมีโอกาสเป็นไหมในอนาคตและกิจกรรมอะไรที่จะส่งผลให้เรามีโอกาสเป็นมะเร็งได้เร็วขึ้น ซึ่งตรวจจากระดับ DNA ของผู้ตรวจ สามารถทักผมมาได้เลยนะครับ ยินดีให้คำปรึกษาครับ
530.หยาม รัด Nunan Kanyarat สงสาร
531.นี่ขนาดคนชอบออกกำลังกายน่ะ สรุปแล้วไม่ว่าจะยังไง ถ้าคนมันจะเป็น ยังไงมันก็จะเป็นให้ได้สิน่ะ
532.ถ้าแวดล้อมไปด้วยคนสูบบุหรี่ หรือที่มีการเผาต้นไม้/หญ้าตลอด ก็เสี่ยงมากๆเช่นกัน สู้ๆนะคะ
533.เป็นกำลังใจให้กับทางครอบครัวนะค่ะ​ สู้ๆๆค่ะ
534.เป็นกำลังใจให้นะค่ะทั้งคุณหมอและคุณตำรวจ ไม่คิดจะสร้างบุญและทำสมาธิรักษาในวัด  บ้างหรืออาจเป็นจากเวรกรรมที่เราเคยทำมาก็ได้นะ
535.ขอให้หายไวฯคับเป็นกำลังใจให้คับสู้ฯ
536.เป็นกำลังใจให้ค่ะ
537.ดิฉันก็แก่แล้วนะแต่ชื่อว่าทุกคนท่านขีดมาแล้วอายุไขแต่กรรมดีอาจจะยืดอายุไปได้บางก็ได้คุณตั้งจิตอธิฐานถ้าหายขอทําแต่กรรมดีชว่ยเหลือคนทุกยากที่เขามาหาใช่เมตตาธรรมปราณีเอื้ออาธารชว่ยเหลือคนเล่านั้นดว้ยดวงจิตหัวใจคิดดีและรักษาตามหมอสั่งอาจจะชว่ยคุณได้นะคะลอ... ดูเพิ่มเติม
538.หลังกลืนแร่แล้วมีปัญหาเกี่ยวกับต่อมน้ำลายบ้างมั้ยคะ  หมายถึง ไม่ใช่ช่วงตอนกลืนนะคะ  อาการเกิดหลังกลืนแร่ ประมาณ 6 เดือน เป็นต่อมน้ำลายอักเสบมาตลอด
539.Krutngoen Nuttakit  มันขึ้นอยู่กับร่างกายของแต่ละคนจริงๆกรรมพันธ์และขึ้นกับดวงด้วยสามีชั้ลสูบบุหรี่ตั้งแต่อายุ13จนป่านนี้อายุ52ตรวจปอดทุกปี ปกติดี กินโค้กแทนน้ำป่าวกิน junk food  ไม่เคยออกกำลังกาย ตรวจเลือดประจำปีตลอดทุก6เดือน ผลเลือดปกติเกณฑ์ดีไม่ม... ดูเพิ่มเติม
540.ขอให้หายอายุยืนยาววหลายสิบปีคะ
541.Quang RonnarithZeeja Suwimon
542.รบกวนถามใครเสียงแหบบ้างค่ะหลังผ่าตัด เป็นมาเกือบปี เพราะเส้นเสียงขยับน้อย ต้องทำอย่างไรให้เสียงดีขึ้นบ้างค่ะ
543.สู้ๆนะค่ะ
544.เจ้านายที่ทำงาน สูบบุหรี่ 1มวล/ต่อชั่วโมง ว่างมือดูดซ้ำๆมะเร็งยังไม่ถามหาเลย งง พ่นควันให้ลูกน้องด้วย ไม่รุ้ใครจะตายก่อน คนสูบคนดม
545.เป็นกำลังใจ ให้ครอบครัวของน้องๆทุกคนนะคะ
546.ขอให้ปฏิหารย์มีจริงนะคะ ส่งใจให้น้องมีอาการดีขึ้น และหายจากโรคร้ายนี่ด้วยเทอญ
547.แล้วคนที่กินเหล้า ดูดบุหรี่ นอนดึกเครียดจัด มาตั้งแต่อายุ 16 จวนจะ51ลอ........บรึ๋ยๆๆๆๆๆ
548.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
549.สู้ๆๆจ้า
550.สู้ๆๆค่ะ
551.บุหรี่มือ2ป่าวคะ
552.สู้ๆนะคะ
553.ผ่ามาประมาณ1ปี แผลยาวๆ2เส้น ตอนนี้นัดตรวจทุก6เดือน แต่ด้านข้างคอมันบวมเป็นลูก บางทีมันเจ็บๆถามคุณหมอก็บอกว่าไม่เป็นอะไร ศุกร์นี้ครบนัดพอดีจะลองถามคุณหมออีกรอบ หวังว่าไม่กลับมาเป็นอีกนะ
554.หรือเราจะเลิกออกกำลักาย
555.ไม่ดื่ม ไม่สูบแต่แพ้ควันบุหรี่ ผ่านสิงห์อมควัน หลอดลมรู้สึกไม่ดรระคายคอ เฮ้อคนที่ป่วยกลายเป็นคนสูดดมควันสำหรับเรา
556.รบกวนสอบถามค่ะ พบปัญหาว่าหลังกลืนแร่กลับมาวันแรกหน้าบวมค่ะ วันนี้ครบกำหนดไปถ่ายภาพทั้งตัวค่ารังสียังเหลือ1 ทั้งที่ทานน้ำเยอะมากค่ะและหน้าก็บวมมากค่ะลืมถามหมอว่าหน้าบวมเกิดจากทานน้ำเยอะไหมหรือเกิดจากรังสีคะแล้วต้องทำอะไรไหมคะหรือว่าจะหายเองมีใครเคยเป็นไหมคะ รบกวนด้วยค่ะ
557.สู้ๆๆๆค่ะ
558.หายไวๆนะลูก เป็นกำลังใจให้ค่ะ
559.เป็นกำลังใจให้สู้ๆๆนะคะ
560.ออกกำลังกายแล้วเป็นมะเร็ง ป่ะ หมูทะป๊ะปุ๊กันเพื่อน
561.บุญรักษา พระคุ้มครอง ค่ะ
562.เป็นกำลังใจให้ค่ะ 
563.สู้ๆน๊ะครับ เป็นกำลังใจให้ค่ะ
564.ขอเ,ปนกำล้งใจขอใหัพ้นเคราะพันภัยหายป่วยอย่างราบรี่น
565.สู้ๆค่ะ
566.ขอให้หายนะคะเป็นกำลังใจให้ค่ะ
567.อ่านแลเวน้ำตาจะไหล
568.Pattanakorn Kaka พี่อุ่นไอ
569.บางคนกินเหล้าสูบบุหรี่จนอายุ70-80ยังไม่เป็นโรคพวกนี้ ร่างกายคนเราไม่เหมือนกันบุญกรรมก็เช่นกัน
570.การงดอาหารและไอโอดีนอย่างต่ำ 4-6สัปดาห์คืออย่างไงค่ะเพิ่งรุ้ว่าตัวเองเป็นวันนี้เลยเข้ามาหาข้อมูลค่ะ
571.สุ้ๆๆๆๆๆคัรบ้ดียวก็หายคัรบ
572.มะเร็งเกิดจากการกลายพันธุ์ของเซลล์ในร่างกายที่ถูกกระตุ้น หรือเหนี่ยวนำจากสิ่งเร้าต่างๆ เช่น รังสี สารเคมี และอื่นๆ เมื่อเข้าสู่ร่างกายเซลล์ของอวัยวะที่ได้รับผลกระทบจะเริ่มกลายสภาพเพื่อตอบสนองต่อสิ่งเร้านั้นๆ ยกตัวอย่างเช่น มะเร็งปอด ปอดถูกสารจากบุหรี่เ... ดูเพิ่มเติม
573.ที่เล่ามาเราเป็นแบบคุณเลยคะผ่ามาแล้วครบ1ปี
574.Naddi Teng
575.ตอนนี้เราก็ฉายเเสงมะเร็งต่อมน้ำเหลืองตรงคอ23แสงทรมานที่สุดเจ็บลิ้นเจ็บคอกินได้เเค่ข้าวต้มแต่เราก็มีพลังบวกยังไม่อยากตายพยายามอยู่กับมันให้ได้
576.เอาปอดผมไปเเทน​ ผมยินดีให้ปอดทั้ง2ข้างหากมันทำให้คุณสามารถ​มีชีวิตยุต่อเพื่อรับใช้ประชาชนได้​ ผมให้จิงๆไม่ต้องมีไรมาแลก​
577.Autharat Punton ถ้าว่างลองอ่านดู ประกันก็สำคัญนะ
578.Anchalee Pong-ArieRatchadaporn Muenwunnoo
579.Narin Bier
580.สู้ๆนะคะ เป็นกำลังใจให้คุณแม่และน้องค่ะ
581.เป็นกำลังใจให้สู้ๆGob Gab
582.สาธุ
583.Angkana Sueb
584.คนที่น่าตาย​ใม่ตาย..คนดีๆมีประโยชน์ต่อคนอื่นกับต้องมานับถอยหลังรอความตาย...โลกก้อไม่ยุติธรรมเลยบางครั้ง
585.โอเค..กุมาถูกทางแล้ว แดกเหล้าแดกบุฟเฟ่ ไม่ออกกำลังกาย
586.ขอให้หายไวๆนะคะ
587.เป็นหนึ่งกำลังใจให้นะคะ สู้ๆค่ะ
588.กิตติคุณ แต่งผิว
589.สู้ๆนะค่ะ นี่เพิ่งเสียลูกชายวัย22ปีด้วยโรคมะเร็งที่คอลามลงปอดไปเมื่อไม่กี่เดือนเอง  ส่งกำลังให้ทุกๆคนนะค่ะ
590.ขอเป็นกำลังใจให้น้องนะครับสู้ๆ
591.ขอให้หายไวๆจากโรคนี้ด้วยนะสู้ๆๆ
592.ขอเป็นกำลังใจให้ สู้สู้นะครับ
593.ขอให้หายไวๆนะคับ
594.เป็นกำลังใจให้คะอย่ากังวลโรค...นั่งสมาธิพิจารณาคะ
595.สู้ๆค่ะ
596.ผ่าตัดมา เหมือนกันค่ะ เครียด จิตตก จากนั้นมา กังวลทุกสิ่งอย่าง เจ็บตรงไหน เจอก้อน เจออะไร ก็กลัวไปหมด
597.สุ้ๆๆน่ะค่ะ
598.ออกกำลังกายทั้งคู่เลยด้วย
599.เป็นกำลังใจให้คุณนะคะ.
600.สู้ๆครับ
601.หายไวๆนะคะลูกกก
602.ขอให้น้องหายป่วยเร็วๆนะคะ
603.คนไม่สูบ​ แต่ดมควันคนสูบใกล้​ =ตายก่อน
604.ทำ FNA 2 ครั้งแล้วค่ะ ครั้งแรกคลุมเครือ ฟันธงไม่ได้ เลยให้เจาะครั้งที่ 2 ยังไม่ทราบผล   อยากได้หมอที่มี skill มากหน่อยหากต้องผ่าตัด    แอดมินช่วยแนะนำแพทย์ได้มั้ยคะ
605.Naruemon Nulek. อ่านๆ
606.เป็นกำลังใจให้น้องและครอบครัวนะคะ 
607.นี่แหละคะที่ว่าร่างกายไม่เที่ยง สู้สู้เป็นกำลังใจในการใช้ชีวิตนะคะ
608.สู้ๆนะครับขอเป็นกำลังใจให้ครับ
609.ชีวิคมันไม่แน่นอนครับทำอะไรที่มีความสุขก็ทำ
610.ไม่สูบแต่คนรอบๆข้างสูบแบบไม่เกรงใจ
611.สู้ๆนะคะ ขอให้หายเป็นปกติเร็วๆค่ะ
612.สู้ๆค่ะ
613.แล้วเป็นได้ยังไง
614.เกี่ยวกับโควิดไหมครับ
615.ขอให้น้องปลอดภัย หายไวไว มีสุขภาพ​แข็งแรง​ๆ​นะคะ สุ้ๆนะคะ
616.สู้ๆน่ะค่ะ เป็นกำลังใจให้ค่ะ
617.Zeen Coco  ยินดีต้อนรับผู้โชคดีรายต่อไป
618.สู้ๆนะคะสงสารน้องมาก
619.รบกวนสอบถามคะพอดตอนเช้าต้องทานยาฮอร์โมนก่อนทานข้าวเช้า1ชม.แต่พอทานข้าวแล้วก็ทานยาแคลเซี่ยมดับวิตามินดีเลยมาตลอดคะคือคุณหมอไม่ได้แจ้งอะไรคืออยากสอบถามว่าทานถูกต้องไหมคะ
620.สุ้ๆค่ะ
621.ขอให้น้องหายเร็วๆนะคะ
622.คุณตาผม สูบบุหรี่ตั้งแต่ตอนสมัยเป็นวัยรุ่น สูบตั้งแต่หนุ่มจนแก่ ท่านเสียตอนอายุ 80 ไม่เห็นจะเป็นมะเร็งปอด แต่คนที่ไม่สูบบุหรี่ กลับเป็นมะเร็งปอด อันนี้น่าคิด ว่าสาเหตุเกิดจากอะไรกันแน่
623.สู้ๆค่ะ
624.เป็นกำลังใจให้ค่ะ 
625.คนกินคลีนดูแลสุขภาพดีมักจะชอบเป็น ส่วนคนที่ไม่ค่อยแคร์สุขภาพตัวเองมักจะไม่ค่อยเป็น.
626.สู้ๆๆนะค่ะ
627.สู้ๆนะคะขอเป็น1กำลังใจให้ผ่านพ้นไปด้วยดีนะคะ
628.สู้สู้นะคะ
629.Teerak Tongrak
630.Pprraeww Czxz. อ่าน
631.กรรมพันธุ์ก็มีส่วนครับถ้ายายแม่เป็น
632.มะวานหมอหนุ่ม
633.จากอาหารก็เย่อะแย่ะ
634.สงสารมาก
635.ได้ประโยชน์ครัย
636.เราก็เสียแม่เพราะ มะเร็ง สู้ต่อไปค่ะ
637.สู้ๆๆค่ะ
638.หายไวๆๆนะค่ะ
639.อยากให้หายมียาตัวหนึ่งคนเป็นมะเร็งกินแล้วหายถ้าสนใจให้ค้นหาดูว่าจิงมั๊ยกินแล้วหายลองดูPRROTANDIMของดีจิงอยากให้ลองดูสงสาร
640.ขอให้ทุกคนพ้นโรคภัยกันนะคะ หนึ่งกำลังใจคะ สู้ๆ
641.สู้ๆๆนะลูกขอให้เรื่องร้ายกลายเป็นดี ขอให้สุขภาพร่างกายแข็งแรง หายไวๆ เป็นกำลังใจให้นะคับ
642.Winai IntanOnUnloveable Unlove Unlove
643.Bowwy Rarinphat Laicharoenwong
644.ป้าเป็นคะเป็นมะเร็งในโพรงมดลูกระยะสองก็สู้คะไม่ยอมแพ้ตรวจทุกปีตอนนี้มีที่เต้านมเป็นซีสสามมิลคะคอยตรวจทุกปีเช่นกันคะขอเป็นกำลังใจให้คุณตำรวจสู้ๆนะคะ
645.เป็นกำลังใจให้คุณแม่และครอบครัว นะคะ
646.Rohan Nee
647.ฉะนั้นเราควรเอาของไม่ดี เข้าร่างกายบ้าง ให้มันสมดุล
648.อ่านไม่จบ อ่านไม่ไหวจริงๆ เราเองก็มีลูกเข้าใจหัวอกคนเป็นแม่เลย หนูเก่งมากเลยลูก ขอเป็นกำลังใจให้น้องและครอบครัวนะคะ
649.เป็นกำลังใจให้น้องเเละครอบครัวค่ะ
650.สู้ ค่ะ
651.Saksit Rattanapakdee
652.คลังป้าย น่าน มันต้องครบเครื่องครับลุง.. มะเร็งจะกลัวเรา.. อย่างเฮาต้อง1.เหล้า2.กัญชา... ดูเพิ่มเติม
653.ขอบคุณที่เอื้อเฟื้อแบ่งปันข้อมูลค่ะ
654.ขอเป็นกำลังใจให้นะคะสู้ๆค่ะ
655.ไมใช่แค่อากาศ แป้งฝุ่นที่มีส่วนผสมของแร่ใยหิน (talcom) ก็ทำให้เกิดมะเร็งปอดได้ด้วย
656.สู้ๆนะ
657.การออกกำลังกายก็ไม่ได้ทำให้ร่างกานแข็งแรง ผมว่าบางคนกลายเป็นทรมานตัวเองมากกว่า... ดูเพิ่มเติม
658.ส่วนใหญ่คนออกกำลังกาย หรือเวลาเราเหนื่อยปอดมันต้องการอ๊อกซิเจนเยอะขึ้นเลยสร้างสารเคมีมากระตุ้นเนื้อเยื้อ เห็นหลายคนแล้ว
659.สู้ๆนะครับ
660.หายไวๆ ค่ะ
661.เป็นกำลังใจให้น่ะค่ะ สู้ๆๆๆค่ะ
662.Natthanon Makkaroon
663.สู้ๆนะคะ
664.ได้จากคนข้างๆไงคัฟ เพื่อนเค้าอัดแต่เราดมทุกวัน 
665.ขอให้มีพลังใจที่เข้มแข็ง พลังกายที่แข็งแรง สู้ๆ นะคะ
666.Arkom Heng
667.สู้ๆนะคะ ขอให้หายไวๆค่ะ
668.สู้สู้ขอให้มีปาฎิหารย์ขอให้หายป่วยและมีชีวิตที่มีความสุขต่อไปนะคะ
669.ขอเป็นกำลังใจให้ค่ะสู้ๆค่ะ
670.เป็นกำลังใจให้นะขอให้หายเร็วๆนะคะ
671.สู้ๆค่ะ
672.สู้ๆค่ะ
673.สู้ๆนะคะ
674.ผมว่า มันอยู่ในอาหารการกินของพวกเราทุกวันนี้ที่ปนเปืัอนด้วยสารเคมีฯ
675.สงสารน้องมากยิ่งดูรูปทำไมต้องเกิดกับเด็กตัวแค่นี้หนอ อ่านไปด้วยใจที่เจ็บปวดตามคุณแม่ ขอให้ครอบครัวเข็มแข็งสู้และผ่านไปให้ได้นะคะ เป็นกำลังใจให้ค่ะ
676.อาหารที่กินทุกวันๆ ผักก็สารเคมีตกค้าง หมูไก่ก็เร่งฮอร์โมน สะสมทุกวันๆ เลี่ยงยากจริงๆ
677.ขอให้หายไวๆๆๆครับดี
678.สู้ๆครับเป็นกำลังใจครับ
679.ขอให้ดีขึ้นตามลำดับ
680.สู้ๆๆ
681.ชีวิตนี้สั้นนักเราไม่รู้ตัวเลยว่าจะเกิดอะไรขึ้นกับเราในนาที่ต่อไปอย่าว่าแต่วันพรุ่งนี้เลย￼
682.สู้ๆนะค่ะ หายไวๆค่ะ
683.รบกวนสอบถามสมาชิกเพจนะคะ พอดูคุณแม่เพิ่งผ่ามะเร็งไทรอยด์ไปเมื่อ 2/03/63  และจำเป็นจะต้องส่งต่อไปรักษาด้วยการกลืนแร่ และได้มีการส่งต่อไปวินิจฉัยรักษาต่อกับโรงพยาบาลสงขลานครินทร์(มอ.) ทางเพจวินิจฉัยว่าควรกลืนแร่แบบปริมาณความเข้มข้นสูง แบบต้องพักค้างโรงพย... ดูเพิ่มเติม
684.ขอเป็นกำลังใจให้ค่ะ
685.ขอให้คุณหมอ และคุณตำรวจ สู้ๆๆ นะคะ
686.หายไวๆนะครับ
687.คนป่วยจิตใจต้องมาอันดับ​หนึ่งจริงๆ​ค่ะ น้องมีกำลัง​ใจดีมาก สู้เว้ย ชีวิตมันต้องสู้ต่อสู้กันวันต่อวันนี่ล่ะ แต่ทำไมโรคนีีมันถึงเกิดขึ้นได้นะ ทั้งๆที่ไม่ได้เกี่ยวกะบุหรี่เรย
688.หายไวๆนะคะ
689.หมอก็บอกเราวันนี้ค่ะ ต้องผ่า มีก้อนทั้ง 2 ข้าง
690.ขอให้ดีขึ้นไวๆนะคะ
691.ขอให้น้องหายจากโรคร้ายนะคะ
692.สู้ๆน่ะค่ะ
693.เท่าที่วิเคราะห์มา   คนแบบนี้มีแต่โรค   แต่คนสูบ กินเหล้า  ไม่ค่อยมีโรค  มีทีเดียวตอนแก่เลย
694.สู้ๆๆค่ะ
695.สู้ๆค่ะ เป็นกำลังใจให้
696.สุ้ๆค้า
697.Nopparit Kraingam
698.สู้ๆๆนะคะ
699.สู้ๆนะคะ
700.เมื่อวานหมอ วันนี้ ตำรวจ
701.อาหารการกิน ก็สามารถทำให้เป็นมะเร็งได้  สู้ๆๆ นะค่ะ 
702.หรือเราต้องยกเลิกการออกกำลังกาย
703.ไม่สูบ ไม่ดื่ม ไม่เที่ยว หวังว่าคงไม่เจอกับตัวเองนะ
704.ขอส่งกำลังใจให้น้องและครอบครัวด้วยค่ะ ขอให้น้องแข็งแรง หายจากโรคร้ายนี้นะคะ
705.Best Pooson
706.เป็นกำลังใจให้นะคะ..
707.สู้ๆนะค่ะเป็นกําลังใจให้ค่ะ
708.สู้ๆค่ะเป็นกำลังใจให้นะคะ
709.สู้ๆนะนู๋ หายไวๆค่ะ
710.กำลังคิดว่า คนที่ติดออกกำลังกายหนัก ๆ ต้องหายใจเข้าออกแรง เลยหายใจสิ่งสกปรกเข้ามากไปหรือเปล่า 
711.โลกนี้ไม่มีอะไรแน่นอน  ขอเป็นกำลังใจให้นะคะ
712.สู้ๆค่ะ
713.สุ้สุ้ค่ะ
714.ขอเป็นกำลังใจให้นะคะสู้ๆค่ะ
715.สู้สู้นะ ไม่มีไรแน่นอนจริงๆ
716.สู้ๆนะ ขอให้น้องหาย เป็นกำลังใจให้น้องนะ
717.อาหารที่กินเข้าไปในทุกๆวันมีแต่เคมีทั้งนั้นที่ตกค้างปนอยู่ใน​ข้าว​พริกหอมกระเทียมผักชีสารพัดผักเป็นสาเหตุทำให้ร่างกายผิดปกติแล้วแต่ละคนจะเกิดที่ตรงไหนมะเร็งลำไส้​ปอด​ ตับ​ถุงน้ำดี​ ในเลือด​ กระดูก​ นม​มดลูก​ ต่อมลูกหมาก​ เม็ดเลือดขาวหรือต่อมน้ำเหลืองเ... ดูเพิ่มเติม
718.ไม่อะไรแน่นอนจริงๆเลย
719.กรรมครับ
720.คุณไม่สูบบุหรี่แต่คนข้างๆคุณสูบมันก็ไม่ต่างกันนะครับ
721.ขอให้​หาย​ไว​ๆ​ครับ​สู้​ๆขอ​เป็น​กำลังใจ​ให้​ครับ​
722.สู้ๆนะคะ เป็นกำลังใจให้ครอบครัวและขอให้นางฟ้าตัวน้อยหายไวๆนะคะ
723.สู้ๆนะจ๊ะเป็นกำลังใจให้ค่ะเราต้องก้าวผ่านมันไปให้ได้นะค่ะ
724.สู้ๆๆค่ะ
725.เป็นกำลังใจให้ค่ะสู้ๆ
726.สู้นะเป็นกำใจให้สูๆๆ
727.A Kesinee Phomsopa
728.สู้สู้ค่ะเป็นมา 2 ปีแล้ว
729.CJ Chalongry
730.เป็นกำลังใจให้นะคะสู้ๆ
731.ฝุ่นละอองควันไฟ/ ควันธูป และสถานที่แจ้งควันบุหรี่ ที่คนที่เขาสูบแล้วปล่อยออกมาเราสามารถรับควันเหล่านั้นเต็มๆเลย
732.บางครั้งความเป็นจริงย้อนแย้งกับทฤษฎี บางคนกินเหล้าสูบบุหรี่ ไม่เคยป่วยก็เยอะ ทำใจ
733.สู้ๆๆๆนะ
734.ทานำืชผักสารพิษอาจจะเยอะกว่าทานเนื้อสัตว์ด้วยซ้ำในสมัยนี้
735.ต้องสังสรรค์บ้าง ดื่มบ้าง สูบบ้าง สนุกแน่นอนครับ
736.ขอเป็นหนึ่งกำลังใจสู้ๆนะค่ะ
737.Ganokporn Khumtor
738.สู้ๆนะค่ะ
739.ประสบการณ์เคยมีลุงข้างบ้านเคยเป็นมะเร็งปอดแล้วกินคลอโรฟิลล์บริสุทธิ์ยี่ห้อหนึ่งกินไปครึ่งขวดระบบหายใจดีขึ้นกินไปได้1 เดือนหายเลยค่ะ
740.สู้สู้นะค่ะ
741.สุ้ๆกันทุกคนคะ่
742.สู้ๆๆๆค่า
743.อ่านแล้วจุกอกจัง น้ำตาไหลเลย...คุณแม่และน้องเข้มแข็งมาก...ขอให้น้องมีความสุขกับทุกๆวัน..ขอให้พบคุณหมอที่สามารถรักษาให้น้องหายได้..คุณแม่สู้ๆนะคะเป็นกำลังใจให้คะ
744.สู้ๆนะคะ ขอให้สุขภาพร่างกายแข็งแรงไวๆค่ะ
745.ยอดเยี่ยม
746.เป็นกำลังใจให้น่ะค่ะ
747.ให้กำลังใจค่ะ
748.สู้ๆนะคะเป็นกำลังใจให้
749.ขอเป๊นกำลังใจให้นะค่ะให้หายป่วยสุ้ต่อไปจ๊ะ
750.ไม่สูบเองแต่คนรอบข้างส่วนมากสูบ..ก็เรียบร้อย
751.สู้ๆครับ
752.อ๊วกแบบไม่มีสาเหตุ+อยู่ดีๆ ก็มองไม่ชัด ทั้งที่ไม่มีอุบัติเหตุ=อาการทางสมอง
753.สู้ สู้ นะค๊ะเป็นกำลังใจให้ค่ะ
754.Thidarat Khotakun
755.เป็นกำลังใจนะคะ 
756.สู้สู้นะคะ
757.สภาพเศรษฐกิจ สังคม สิ่งแวดล้อมเปลี่ยนไป สิ่งที่อยู่รอบๆตัวเราอันตรายทั้งนั้น สู้ๆกันไปกำลังใจสำคัญ สุด ใจท้อเมื่อไหร่แพ้ทันทีโรคนี้..
758.เราว่ากินบ้างก็ได้ เหล้าเบียร์ ตื่นเช้ามาระบบขับถ่ายก็ดีนะ
759.สู้ๆๆขอให้หายไวๆค่ะ
760.สู้สู้สู้ครับ ผมผ่านมาแล้ว 3เดือนที่แล้วครับ
761.ขอแนะนำสำหรับท่านที่จะกลืนแร่นะคะ ให้งดทานเค็มเลยคือทานอาหารที่ไม่มีเกลือ หรือสิ่งที่ให้เกิดรสเค็มเลยคะ จะทำให้ชิ้นส่วนของเนื้อร้ายที่ถูกตัดไปไม่หมดต้องการไอโอดีนมากขึ้น เมื่อกลืนแร่แล้ว แร่จะเข้าไปจับส่วนนั้นดีขึ้นค่ะ หลังจากกลืนแร่แนะนำให้ใช้วิธีจิบน... ดูเพิ่มเติม
762.Nufang Narak
763.หายป่วยและกลับมาแข็งแรงไวๆครับ
764.สู้ๆๆคะ
765.สู้ๆนะค่ะ
766.อาจจะเป็นกรรมพันธุ์ หรือตอนเด็กอาจจะไปไกลผู้ที่สูบบุหรี่จนได้รับควันมานาน หรือไม่ก็ ฝุ่นpm เป็นได้หลายสาเหตุ
767.เสี้ยนสูบบุหรี่ในที่สาธารณะ ได้อ่่านแล้วก็ขอให้กระตุ้นจิตสำนึกตัวเองได้บ้าง
768.สู้สู้นะคะขอพระเจ้าคุ้มครอง
769.สู้ๆๆๆค่ะ
770.ช่วยแบ่งปันนะคะ และเป็นกำลังใจให้เข้มแข็งทั้งครอบครัว รวมถึงหนูน้อย ขอให้หนูหายจากอาการเจ็บป่วยกลับมามีสุขภาพท่ีดีท่ีแข็งแรง ปล.ร่วมทำบุญด้วยแล้ว
771.เปนกำลังใจให้นะคะสุ้สู้หายไวๆค่ะ
772.สู้ๆนะคะเป็นกำลังใจให้ขอให้หายไวๆนะคะ
773.คืออ่านแล้วจะร้องไห้ คุณแม่เก่งมากๆและน้องเองก็เก่งมากๆค่ะ ขอให้น้องหายป่วยและสุขภาพแข็งแรงนะค่ะ
774.สู้ๆ ครับ
775.สู้ๆเป็นกำลังใจให้ค่ะ
776.สู้ๆน่ะค่ะ ขอเป็นกำลังใจให้ค่ะ
777.สู้ สู้ นะคะเป็นกำลังใจให้นะ
778.อยากให้มียารักษาให้หายขาด เหมือนเป็นหวัดธรรมเลยเนอะ มันคงจะดีมาก
779.สูบซาดีกว่าครับ
780.หายไวๆนะ สู้ๆนะครับ
781.สุดยอดครับ
782.สะเทือนใจจริงๆ
783.ส่งกำลังใจให้ครับ สู้ๆครับ
784.Duanphen Kwang
785.ไม่สูบบุหรี่ก็เป็นได้คับมะเร็งมันมากับอาหารการกินของตัวเราเองคับเราต้องเลือกกินของที่มีประโยชน์เลิกของปิ้งย่างกินได้แต่อย่าบ่อยครั้งคับ
786.เป็นกำลังใจให้หายไวไวนะคะ
787.ขอให้สู้ๆๆๆๆทำใจอย่าคิดอะไรรักตัวเองนะนลูกขอให้แข็แรงนะ
788.สู้ๆค่ะเป็นกำลังใจให้น่ะ
789.เป็นกำลังใจให้ครับ
790.สู้ๆๆค่ะขอให้หายนะค่ะ
791.สุ้ๆๆนะค่ะเป็นกำรังใจให้ค่ะ
792.เป็นกำลังใจให้นะจ่าขอให้หายไวๆนะจ้า สู้ๆๆนะจ้า
793.เอาน้ำมันมันปาล์มมาผสมน้ำมันดีเซล เติมรถยนต์ เผาสร้างฝุ่นPM2.5ทั้งปี มากกว่าเผาป่ามากครับ ไฟป่ายังดับได้ แต่น้ำมันปาล์มเลิกเอามาผสมไม่ได้ครับ
794.สู้ๆนะเป็นกำลังใจให้
795.ทุกอย่างธรรมชาติเขากำหนดไว้หมดแล้ว  สู้ๆๆๆ
796.ส่วนปอดของผมนั้นผ่านมาเกือบทุกอย่าง
797.สู้ๆคะ
798.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
799.ต้องสู้กันไป
800.สู้ๆนะค่ะทำใจไห้สบายอย่าเคียดเดียวก็ดีขึ้นค่ะ
801.เป็นกำลังใจให้นะคะ  สู้ๆนะคะ
802.ขอให้หายไวๆนะ
803.ส่งกำลังใจให้สู้ๆค่ะ
804.หรือจากอากาศ ประเทศนี้ ฝุ่น PM ควันรถเยอะ ระบบกำจัดขยะต่างๆ ไม่มีมาตรฐาน ประชาชน อยู่ในอากาศไม่ปกติทั้งที่ดูแลตัวเองอย่างอื่นดีแล้ว
805.ขอให้หายเป็นปกติไวๆค่ะ
806.ขอเป็นกำลังใจให้นะคะ
807.สู้สู้ค่ะ, ดื่มน้ำผักสีเขียว​ผักวอเตอร์เคส​ หรือพวกผักสลัดปั่นทุกวันจะดีมาก​เพราะ​ มะเร็งไม่ชอบผัก​ค่ะ​งดกินเนื้อจะดีค่ะ​ มีโอกาสหายนะ
808.สู้ๆๆคะเป็นกำลังใจให้นะคะ
809.สู้สู้เป็นกำลังใจให้ครับ
810.สู้ให้สุดนะคะตัวเล็กและอย่ายอมแพ้นะคะทุกคนในครอบครัวของน้องลิด้า
811.หายขาดแน่นะวิ เป็นกำลังใจให้นะคุณ
812.กลืนแร่ทนได้ใช่ไหมค่ะมีโอกาสแพ้ไหมค่ะกลับมาอ่านอีกรอบ​ การทานยาต้องเว้นนมและแคลเซียมสี่ชม​  คือ​ ก่อนกินยาใช่มั้ย​คะ​
813.สู้ๆค่ะ
814.หวังว่ารัฐจะหันมาใส่ใจเเก้ปัญไฟป่า ฝุ่น PM2.5 อย่างจริงจังครับ
815.สู้ๆคะเป็นกำลังใจให้
816.ขอเป็นกำลังใจให้ผู้ป่วยทุกๆคนค่ะ มีหลายคนที่ป่วยเช่นนี้ก็หายได้เช่นกัน ขอให้มีความหวังค่ะ
817.คุณหลวง นิติฯ Chaba Kaew Nuch
818.ขาดภูมิต้านทาน จาก บุหรี่ สุรา การนอนดึก...อันตรายมาก..
819.เป็นกำลังใจนะคะสู้ๆๆค่ะ
820.ขอเป็นกำลังใจให้คุณแม่ และ ขอให้น้องหายป่วยจากโรคร้ายนี้นะคะ
821.สู้ๆนะ แม่ก็เป็นมะเร็งได้7 ปีแล้ว  มะเร็งช่องเพดาน ตอนนี้ก็ อายุ 77 ปี แม่ ยังแข็งแรงอยู่.
822.PapaWat Chitphrommetta
823.Tam Jai โลกนี้ช่างอยู่ยากมีโรคใหม่เกิดขึ้นเรื่อยๆ แค่ลูกท้องเสียยังร้องไห้จะขาดใจ
824.ไม่อ่านว่ะ คือ
825.ขอเป็นกำลังใจจ้า
826.Fillw Fillw
827.สู้ๆนะค่ะ
828.จังบ่ข่อย
829.ขอไห้หายไวไวค่ะเวลาไปพบคนสูบบุหรี่ต้องปิดจมูกค่ะไม่งั้นเราหายใจเข้าเราจะเป็นไม่สบายค่ะเป็นกำลังใจไห้ด้วยค่ะสาธุ
830.หายไวค่ะ
831.หมอ ออกกำลังกาย = เป็นมะเร็งปอดตำรวจ ออกกำลังกาย = เป็นมะเร็งปอดการออกกำลังกาย = สาเหตุของการเป็นมะเร็งปอด นี้เอง 
832.ฝุ่นpm ไม่สูบสูดดมคนรอบรอบข้าง ไม่แปลกจะเป็น สู้ๆบุญรักษา
833.ขอให้แข็งแรงไวๆคะ
834.วันนี้ดูข่าวสองท่านขอให้ขายและเอาชนะให้ผ่านไปด้วยดีนะคะสู้ๆๆๆ
835.สู้ๆนะคะ
836.ขนาดบุหรี่ ไม่สูบ ออกกำลังกาย ดูแลสุขภาพ เขายังเป็น แล้วเราล่ะอยู่ใกล้คนสูบทุกๆวัน จะรอดมั๊ย.
837.สู้ๆๆๆหายไวๆๆๆ
838.สู้สู้นะครับ
839.Phatcharamon Kojana
840.กำลัง​ใจ​ให้​ค่ะ
841.ขอให้หายไวๆน่ะครับ
842.สอบถามค่ะ กรณีกลืนแร่แล้วผลเลือดยังไม่ดี มีก้อนน้ำเหลือเกิดขึ้นใหม่ จะมีแนวทางรักษาอย่างไรคะ   รู้สึกว่าร่างกายไม่ตอบสนองการกลืนแร่
843.สู้ๆนะค่ะหายไวๆเป็นกำลังใจให้ค่ะ
844.ขอเป็นกำลังให้ครอบครัวและน้องลิด้าที่จะฝ่าฝันอุปสรรคต่างๆเหล่านี้ไปได้ ขอให้คุณแม่และน้องมีพลังใจที่เข้มแข็งที่จะใช้ชีวิตอย่างมีความสุขทุกวันค่ะขอบคุณเจ้าของกระทู้นะคะที่ทำให้ตระหนักได้ว่าช่วงเวลาที่ได้อยู่ด้วยกันกับลูกและครอบครัวนั้นเป็นสิ่งที่สำคัญแค่ไหน
845.สู้สู้ค่ะขอให้ปลอดภัยบุญรักษานะคะ
846.สู้ๆๆนะคะหายไวๆ น้องต้องหายปลอดภัยนะคะ ขอบคุณข้อมูลดีๆมากๆเลยคะ.  ส่วน Guayjeng Guayjeng นัดหมอ ภูมิแพ้ที่รามายัง เพราะบ้านตัวเลยถ้าไม่นัด ถ้านัดเองได้ เอาโปรงคุมหัว ให้จัดการแค่เรื่องเดียวของลูกรับผิดชอบเหอะ
847.สู้ๆน่ะขอเป็นกำใจให้หายเร็ววัน
848.ขอบคุณมากคะสำหรับประสบการณ์ที่บอกกล่าวมา เป็นมะเร็งไทรอยด์คะเดิมเป็นเนื้องอกแบบคอพอก เจาะแล้วไม่เจอเนื้อร้ายแต่พ่อผ่าตัดตรวจทั้งก้อนปรากฎว่าเป็นเนื้อร้ายคะหมอนัดกลืนแร่ 21 เมษายน นี้คะ ขอให้ทุกท่านหายเร็วๆๆนะคะ
849.อ่านแล้วเศร้าจัง ขอส่งกำลังใจใ้ห้ครอบครัวของน้อง และตัวน้องฝ่าวิกฤตนี้นะคะ คุณพระคุ้มครองค่ะ
850.ขอส่งกำลังใจให้หายไวๆนะคะ
851.โรคที่ทำร้ายคนในครอบครัวแบบไม่ทันตั้งตัวๆๆ
852.เป็นกำลังใจให้หายไวๆ ค่ะ
853.เป็นกำลังใจให้ทั้งคุณตำรวจและคุณหมอหายไวๆทั้ง2ท่านนะคะ
854.PM2.5น่าจะมีส่วน ยิ่งออกกำลังกายกลางแจ้ง ยิ่งสูดไปเยอะ
855.สู้ๆค่ะเป็นกำลังใจให้นะ
856.ทนอ่านจนจบไม่ไหว ยิ่งมาดูภาพน้อง น้ำตาไหล สงสารจับใจ
857.ควรเลิกออกกำลังกายหันมาสูบบุหรี่
858.ผลข้างเคียงผมว่าหน้าจะเกิดมาจากวัคซีนที่เราฉีดๆกัน เท่าที่ผมสังเกตุ โรคร้ายพวกนี้มันเกิดที่ปอดเป็นส่วนมาก
859.ขอให้หายครับพี่ สุ้ๆนะครับพี่ 
860.กินอาหารดี ดูแลตัวเองดี ก็ใช่ว่ารางกายจะสมบูรณ์ บ้านผมอดๆอยากๆ เจออะไรตีมาทำกินเป็นกับ ไม่ยักกะป่วยกัน รางกายทำงานหนักตลอดเวลา กลับแข็งแรง
861.มันไม่เกี่ยวหรอกว่า คนสูบบุหรี่แล้วจะ เป็นมะเร็งทุกคน แต่ที่เจอๆมา คนไม่สูบบุหรี่ แต่เป็นมะเร็ง เยอะมาก ยังไงขอเป็นกำลังใจให้น้องเขา สู้ๆจ้า
862.ขอให้น้องหายไวๆ ครับ
863.หายไวๆ สู้ๆค่ะ
864.สู้ๆคับขอให้หายไวๆ
865.ยังอายุน้อยอยู่เลย
866.สู้ๆๆนะค่ะเป็นกำลังใจให้ค่ะ
867.สู้ๆครับผมผ่านมันมาแล้วผมก็เป็นมะเร็งปอด
868.สู้ๆๆนะคะ
869.ที่ ร.พ. จุฬาฯ กำลังวิจัยยาที่จะทำให้มะเร็งฟ่ออยู่นะครับ เป็นการรักษาแนวใหม่ ที่จะรักษาตรงจุด ไม่เหมือนคีโมที่ฆ่าเซลล์ดีๆไปด้วย ผมเห็นว่ากำลังขอทุนวิจัยอยู่
870.สู้ สู้ นะคร้บ
871.ขอให้หายนะคะ  เป็นกำลังใจให้ค่ะ  สู้ๆ
872.คนมีเชื้อ..ทำยังไงก็เป็น
873.สู้ๆนะคะ
874.สู้ สู้ ขอเป็นกำลังใจให้ ผู้กอง ด้วยค่ะ
875.ไม่สูบ แต่ควันบุหรี่จากคนอื่นก็อันตรายมากนะ
876.ศักรินทร์ แก้วสิงห์
877.Oa Farmhouse
878.เสพติดออกกำลัง ดูแลสุขภาพมาตลอด สุดท้ายเป็นมะเร็งเต้านม ระยะที่3 ..
879.สงสัยว่าเกี่ยวกับการที่เคยติดโควิดรึเปล่า? ทำไมเปนกันหลายคน
880.เป็นกําลังให้นะคะสู้ๆ
881.สู้ๆนะคะ ขอให้หายป่วยนะคะ เป็นกำลังใจให้นะคะ
882.เป็นกำลังใจให้นะคะหายเร็วๆนะคะ
883.หน้าตาหล่อด้วยค่ะหายวันหายคืนสุขภาพแข็งแรงนะจ๊ะพ่อหนุ่มอนาคตไกล สังเกตุคนที่รู้จักสูบบุหรี่นะกว่าจะเป็นโครนานอยู่นะแต่เป็นนั้นแหละแต่คนที่ไม่สูบบุหรี่เป็นง่ายกว่าทั้งที่อายุยังน้องไม่ไช้ชีวิตเสื่ยงอะไร อาจจะพันธุ์ธุรกรรมหรือรับควันหรืออะไรเราก็ไม่อาจรู... ดูเพิ่มเติม
884.สู้ๆครับ
885.หายไวไว นะคนหล่อ สู้ๆค่ะ เราจะผ่านไปด้วยดี
886.ขอให้นางฟ้าตัวน้อยๆ อาการดีขึ้นและหายไวๆนะคะ
887.ตาผมสูบบุหรี่กินเหล้าทุกวันอายุ76
888.คุณแม่สู้ๆนะคะ กอดๆๆๆๆ
889.ประเทศไทยฝุ่นเยอะมาก ช่วงหนึ่งไป พักผ่อนที่ไทยคือ เหนียวต้องอาบน้ำตลอดเวลา ฝุ่นเต็มน่าไปหมดอากาศไม่บริสุทธิ์
890.ขอให้คุณหมอหายจากโรคมะเร็งปอดนะค่ะจะใด้มาดูแลคนป่วย..คนดีๆต้องหายค่ะเป็นกำลังใจให้นะค่ะ.สู้ๆๆๆค่ะ
891.แฟนก็ไม่สูบบุรี่ไม่ดื่มค่ะเป็นมะเร็งกระเพาะปัสวะลามมาปอดจิตใจแย่มากค่ะไม่รุ้จะสุ้ถึงวันไหนแต่ก็ต้องค่ะ
892.สู้ๆค่ะ
893.สู้ๆนะคะ ขอให้เข้มแข็งแข็งแรงทั้งคุณแม่คุณพ่อและหนูน้อยนะลูก หนูเก่งมากๆเลยนะคะ
894.2วันที่ได้ยินข่าว ทั้งคุณหมอหนุ่มสุขภาพแข็งแรงมาตลอด กับตำรวจหนุ่มผู้ดูแลสุขภาพ อยาคตไกลต้องพบเจอ กับโรคร้าย  ขอเป็น1กำลังใจให้ทั้ง2ท่านนะคะ
895.หน้าตาหล่อเหลามากต้องหายนะค่ะสุ้ๆๆค่ะเสียดายในความหล่อ
896.สู้ๆครับหลวงพ่อไร่ขิงคุ้มครองครับ
897.หายไวๆนะคะ
898.หลานผมเสียด้วยมะเร็งสมองเหมือนกันหลังจากต่อสู้มายาวนาน 4 ปี อาการเบื้องต้นให้สังเกตจากการปวดหัวและอาเจียน โดยการอาเจียนจะเป็นลักษณะพุ่งออกมากกว่าแหวะออกเนื่องจากมีก้อนมะเร็งดันในสมอง ทำให้เกิดแรงดันภายในกระโหลก ส่วนอาการอื่นที่ทำให้วินิจฉัยยากก็มาจากว่าก้อนมะเร็งไปกดโดนประสาทส่วนไหนในสมอง หลานผมปวดหัว ปวดท้อง อาเจียน เข้า-ออกรพ.ร่วม 2-3เดือนเพราะหมอหาสาเหตุไม่เจอ จนกระทั่งไปตรวจสายตาที่รพ.จักษุรัตนินเพราะสงสัยว่าปวดหัวเพราะปัญหาสายตา แต่อาจารย์หมอท่านเก่งมาก ขอสแกนลักษณะตาเป็น 3 มิติแล้วบอกเลยว่าน่าจะมีปัญหามาจากสมอง ให้ส่งตัวด่วนไปตรวจที่รพ.จุฬาที่อาจารย์ท่านสอนอยู่ โดยเขียนใบส่งตัวรวมถึงเดินทางมาติดตามด้วยตัวเองถึงรพ. แม้แต่ mri ของรพ.ไม่มีคิวท่านก็ติดต่อของเอกชนให้และขอติดตามผลตลอด การรักษาก็ตามที่เจ้าของกระทู้เล่า ทั้งผ่าตัด ฉายแสง ให้คีโม แต่ทางผมพีคกว่าตรงที่พี่เขยมาเสียชีวิตจากอุบัติเหตุระหว่างไปเยี่ยมลูกทุกวัน เรียกได้ว่าซ้ำสองดาบเลย แถมหลังจากรักษามา 2 ปีมะเร็งก็กลับมาอีก ต้องวนมานับหนึ่งใหม่อีกรอบและสุดท้ายไม่สามารถยื้อชีวิตหลานผมไว้ได้
899.สู้ๆ นะครับเข้มแข็ง เป็นกำลังให้ ครับ
900.คนกินเหล้าสูบบุหรี่ส่วนใหญ่นะตายด้วยอุบัติเหตุ หรือเมากร่าง ส่วนน้อยจะตายด้วยโรคพวกนี้ ส่วนคนออกกำลังกายเยอะตายเยอะมากด้วยโรค
901.Kritsane Boongerd มีมาเรื่อยๆ
902.สู้ ๆ นะคะ เป็นกำลังใจให้ค่ะ
903.เรามาสูบบุหรี่กันเถอะครับ
904.สู้ๆโว๊อยยย
905.ขอให้เป็นกำลังใจให้นะค่ะ
906.เป็นกำลังใจให้นะคะ
907.สู้สู้สู้คร่าคุณตำรวจขอให้มีปาฏิหาริย์หายเป็นปกตินะคะ
908.อยู่ที่การกินล้วนๆ ในเมื่อ ปท.เน้นใช้แต่สารเคมี ไม่ยอมปรับ สักที ไม่มีใครหนีพ้นแล้ว ถึงตอนนี้ก็สายไปแล้ว
909.ติดต่อสอบถามสูตรยารักษามะเร็งที่วัดคีรีวงบ์เลยจ้าพระอาจารท่านเก่งค่ะ
910.สู้ๆคะหนูก็สู้กับมะเร็งปอดมา7ปีแล้วคะเป็นตอนอายุ17ไม่ดื่มไม่สูบแต่กลับเป็นมะเร็งปอดได้แต่ตินนี้หนูอายุ23แล้วะ กำลังใจสำคัญมากๆคะรักษาตามอาการ และมีวินัยในการกินให้มากคะ จนตอนนี้หนูแต่งงานและกำลังมีตัวน้อยคะ สู้ๆนะคะ
911.สู้ๆค่ะ
912.สู้สู้ค่ะ
913.Pattarapong Pisakmash
914.สู้ๆค่ะ เป็นกำลังใจให้ค่ะ
915.Pongdanai Kangtan
916.คลั่ง
917.Preeda Nonbun ใส่แมซอ่ะดีแล้ว
918.สูบ แด็พ (Dab)สิคับสกัดจากกัญชา...  เมืองนอกเค้าใช้กัน
919.Net Manthana เรารอดละ
920.เป็นกำลังใจให้นะคะขอให้น้องหายเร็วๆๆๆนะคะ
921.ฝุ่นก็เป็นส่วนนึง ควันบุหรี่จากคนทั่วๆไปนี่แหละ ดมไปสะสมไปเป็นเวลานานๆ ทุกๆคนต้องระวังดูแลสุขภาพกันด้วย
922.RoMeeo Oumliet อ่านให้หน่อย
923.กินเวย์โปรตีนเยอะก็มีผลครับ
924.สู้ๆๆๆนะคะขอเป็นกำลังใจให้นะคะ
925.สู้ๆๆค๊ะ
926.รณรงค์ให้ไปสูบบุหรี่กันเถอะคะ
927.สู้ๆๆจ้รา
928.เป็นกำลังใจให้ค่ะ สู้ๆนะคะ
929.ขอให้หายไวไวค่ะ
930.ขอเป็นกำลังใจให้สู้ๆนะคะ
931.สู้ๆค่ะ
932.อาจจะ1ในล้าน ผิดจากคนสูบบุหรี่ 1ใน10001ในพันไม่เป็นข่าวแต่1ในล้านเป็นข่าวอาจจะเป็นที่สิ่งแวดล้อมบริเวณบ้านกับอาหารการกินก็ได้
933.สู้ๆขอเป็นกำลัง​ใจ​ให้​นะครับขอให้ปฎิหาร​มีจริงด้วยเทอญค่ะ
934.เก่งมากน้อง ใจ ล้วน ๆ   ขอให้ดีขึ้นเรื่อย ๆ  นะครับ ทำให้เรารู้สึกว่าเรื่องของน้องสร้างกำลังใจให้เรามากกว่า
935.โรคนี้น่ากลัวสุด
936.สู้ๆครับ
937.ขอเป็นกำลังใจให้น้อง และครอบครัวนะคะ ของเราก็เพิ่งผ่านมาไม่นานค่ะ ขอให้แม่เข็มแข็งให้มากๆและมีความสุขกับน้องมากที่สุดค่ะ
938.หล่อ
939.เรื่องสอนให้มีหัวคิดว่า  ทุกสิ่งทุกอย่างที่เอาเข้าร่างกายล้วนแล้วแต่เกิดผลตามมาที่หลัง  ทั้งสิ่งดีและไม่ดี
940.เคยอ่านเจอเรื่องยีนมะเร็ง คือบางคนที่มียีนนี้ในตัวพอมีอะไรมากระตุ้นมันก็จะกระจายเลย ผิดกับบางคนที่อายุเยอะแล้วทำไมสูบบุหรี่ถึงไม่เป็นมะเร็ง แต่ตายด้วยโรคอื่น ยีนที่ว่านี้ก็เหมือนที่เรียกว่าโรคเวรโรคกรรม
941.เป็นกำลังใจให้นะคะสู้ๆๆค่ะ
942.ขอเป็นกำลังใจให้ค่ะ
943.สู้ๆนะคร้า...
944.เป็นแบบเดียวกับเรื่องของหมอที่ชอบออกกำลังกาย​เลย​ หรืออาจเป็นเพราะใช้งานปอดหนักเกินไป
945.Chanitsara Wonginta
946.สาเหตุจากควันมือ2รึเปล่านะครับ?
947.เป็นกำลังใจให้นะคะ หายไวๆน้าา
948.ขอให้บุญรักษาให้หายไวๆค่ะ
949.สู้นะ
950.สู้ๆนะลูก
951.เอ็นดูน้อง เพียรจิต หิรัญสุข Junpen Hirunsuk
952.ขอให้มีปาฏิหาริย์นะคะ หายจากอาการเจ็บป่วยที่เป็นอยู่
953.หลังจากกลืนแร่แล้ว คอบวมค่ะ เกิดจากอะไรคะ ปกติไหมคะ พึ่งออกจาก รพ.วันศคุกร์นี่เองค่ะ บริเวณที่บวม เป็นตรงที่ผ่าตัดค่ะ ใต้ใบหู มันยังขาอยู่ และรู้สึกได้เลย เหมือนชาคูณ2เลย และคลำดูก็บวมไปค่ะ  อันตรายไหมคะ ขอผู้รู้ แนะนำทีค่ะ ขอบคุณค่ะ
954.ขอเป็นกำลังใจให้ครอบครัวท่านค่ะ ขอให้เกิดปาฏิหารย์กับหนูนะลูก
955.ขอเป็นกำลังใจให้  เข้มแข็งและ สู้ๆนะคะ
956.ขอให้ปลอดภัยและมีสุขภาพร่างกายแข็งแรงนะคะ
957.เป็นกำลังใจให้น้องหายไวๆนะคะ
958.สู้ๆน่ะค่ะเปึนกำลังใจน่ะค่ะขอให้หายป่วยไวๆ
959.สู้ๆค่ะขอให้ผ่านไปให้ได้นะคะ
960.การสูบบุหรี่​เหมือน​กับการออกกำลัง​กาย​ปอดให้ทำงานดีขึ้นและมีการตื่นตัวเสมอ​ จากผลงานวิจัย​ของสถาบันมหาวิทยาลัย​ ศูนย์​ความคุม  ป้องกันปราบปราม​.....
961.โทษของการออกกำลังกาย
962.บอ' บาส
963.สู้ๆ นะคะ
964.สู้สู้นะคะเป็นกำลังใจให้นะคะขอให้พระคุมหายไวเป็นกำลังใจให้นะคะจากประเทศนอร์เวย์
965.เป็นกำลังใจให้นะคะ ใช้พลังบวก สู้ต่อไป วันไหนที่หายจากโรคร้ายมาโพสต์ให้ทราบด้วยนะคะ รออ่านอยู่
966.สู้ๆนะค่ะเป็นกำลังใจให้ค่ะ￼
967.อาหารการกินมีส่วนเยอะ ผักที่กิน ข้าวที่กิน ฉีดยาฆ่าแมลง การแปรรูปอาหารใช้สารกันบูด สะสมนานๆๆ ก็ตกค้างในร่างกาย คนสมัยพ่อแม่ปูย่าอายุยืน เพราะแทบไม่ได้สารปรุงแต่งพวกนี้เลย
968.สู้ๆคับผมก็เป็นมะเร็งเหมือนกันคับสู้ๆกับมันอย่างเครียดกับมันออกกำลังกาย นิดๆหน่อยๆคับเลือกกินอาหารที่เป็นผัก
969.สู้ๆๆๆครับ
970.ขอเป็นกำลังใจให้คุณแม่ ลูกเป็นหัวใจที่สำคัญที่สุดแล้วจริงๆ 
971.สารปรอท..จากผัก บางอย่างก็มาจากอาหารการกิน..ร่างกายคนเรามันมีเชื้อโรคอยู่แล้ว..ดูแลดีแค่ไหนก็เป็นได้ทุกคน
972.Jack Mixerxx เหมือนเพื่อนผมไม่สูบบุหรี่แต่สูบม้า
973.กำลังใจค่ะ+1
974.หายไวๆค่ะ
975.ผลจากเคยติดโควิดด้วยรึเปล่า ปอดเลยอ่อนแอ เป็นอะไรง่ายๆ
976.Kuearnaree Intaphan เปนกำลังใจค่า
977.สู้ๆเป็นกำลังใจให้ค่ะ
978.สู้ๆนะครับ  เป็นกำลังใจให้ครับ
979.ถ้าตัวของเราคือ ของรา เราสามารถเลือกได้ ไม่มีใครอยากได้โรคไม่มีใครอยากได้ความลำบากไม่มีใครอยากได้ความทุกข์​ ทุกคนต้องการความสุข​ แต่เสียดายที่เราเลือกไม่ได้เพราะสิ่งเหล่านี้มันไม่ใช่ของเราและเราไม่ใช่เป็นผู้กำหนด... ขอให้หายจากโรคร้ายนี้เร็วไวน่ะครับ.
980.สู้ๆๆนะคะ
981.เป็นกำลังใจให้นะคะ สู้ๆค่ะ
982.สุสุ้ค่ะ
983.อ่านไปน้ำตาไหลไป สงสารน้อง สงสารพ่อ-แม่น้อง น้องเก่งมาก อดทนจริงๆ มันทรมานมากๆเลยนะโรคนี้ เป็นกำลังใจให้นะคะ ขอให้บุญกุศลที่น้องและครอบครัวเคยทำมา ได้ย้อนมาปกปักษ์รักษาให้น้องได้พ้นจากความทรมาน และขอให้แข็งแรงและให้หายกลับมาเป็นปกติในเร็ววัน สาธุ..
984.เป็นกำลังใจให้นะคะ สู้ๆค่ะ
985.ขอพระเจ้ารักษานะค่ะและขอพระเจ้าอวยพรให้หายจากนี้เป็นต้นไปค่ะ(อาเมน)
986.อ้อแอ้ คราฟผม
987.Wongaskorn Sinchai
988.Pisna Napis
989.สู้.สู้นะคะ เราต้องอยู่กับมันให้ได้นะคะ เป็นกำลังใจให้นะคะ เราก็แทบแย่ในช่วงที่ให้เคมีบำบัด แต่ในเมื่อมันอยากอยู่กับเรา เราก็ต้องไม่ท้อนะคะ
990.มีเชื้อมาจาก พันธุกรรม รึป่าวครับ
991.PM 2.5 มลภาวะทางอากาศ  ส่งผลทำให้ เป็นมะเร็งปอดมาขึ้น  ขอให้ คุณตำรวจ หายไวไวนะคะ  
992.ทุกวันนี้คนตกอยู่ในสภาวะมลพิษที่คนเราสร้างขึ้นมาเอง.(อากาศ,อาหาร,เทคโนโลยี)การกลับไปหาธรรมชาติจะช่วยได้คะ.ถ้ายังไม่สายเกินไป
993.สู้ๆนะค่ะเป็นกำลังใจให้ค่ะ
994.หัวอกเดียวกัน ไม่ดื่ม,ไม่สูบ,ไม่กินของหมักของมัน,แทบไม่แตะหมู,หมั่นออกกำลังกายทุกวัน แต่สุดท้ายมะเร็งปอดมาเยือน 
995.มีหลายคนครับที่ต้องเจอกับสิ่งที่ไม่คาดคิดแบบนี้ ขอแค่มีใจที่จะอยู่ต่อแค่นั้นพอครับ
996.คนไกล้ชิดสูบรึป่าวครับ อันนี้น่าคิดเพราะควันบุหรี่มือสองมันโหดร้ายมากนะครับ
997.สู้ๆๆนะค่ะ
998.ๆ
999.สู้ๆๆๆๆนะคร้า
1000.เป็นกำลังใจให้นะคะ
1001.เป็นกำลังใจให้คุณแม่และน้องลิด้าค่ะ หายไวๆนะคะ
1002.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
1003.ต้องน้ำมันสกัดกัญชาอย่างเดียวแตะไต้ลิ้นก่อนนอน
1004.บางทีอวัยวะในร่างกายก็ต้องการสิ่งแปลกปลอมเข้าสู่ร่างกาย เช่นพวกบุหรี่ เหล้า....เพื่อให้อวัยวะได้สร้างภูมิคุ้มกัน เหมือนกับวัคซีนโควิด ที่ฉีดเชื้อโรคเข้าร่างกาย
1005.ขอให้หายเร็วๆค่ะ
1006.สู้ๆนะคะขอเป็นกำลังใจให้ครอบครัวนะค่ะ
1007.ขอเป็นกำลังใจให้กับน้องลิด้าและครอบครัวนะคะ...สู้ๆนะคะนิด้า
1008.ตอนยังไม่ได้ทานยาฮฮนโมนใครมีอาการยังไงบ้างมาแชร์ประสบการณ์ให้ฟังหน่อยค่ะ
1009.สู้ๆค่ะเป็นกำลังใจให้ค่ะพี่ก็เป็นเหมือนมะเร็งลำไส้สว่นล่างตอนนี้ฉายแสงคีโมและผ่าตัดเรียบรอ้ยแล้วค่ะ
1010.เป็นกำลังใจให้นะคะ และขอชื่นชมทีมงานแพทย์พยาบาลและสหวิชาชีพที่ดูแลน้องไม่ทราบว่าเป็นโรงพยาบาลไหน
1011.Ruby Snowvil
1012.สู้ๆนะคะ
1013.หลายคนมาก ที่ยังไม่เข้าใจ  โรคมะเร็ง   เลยมีความคิดว่า  ดูแลสุขภาพ ออกกำลังกาย ก็เป็นได้     ใช้ มันเป็นได้ทุกคน ไม่ว่าเด็ก ผู้ใหญ่   สูบบุหรี่ กินเหล้า หรือ ไม่สูบบุหรี่  ไม่กินเหล้า   มะเร็งมันมีเชื้ออยู่ในตัวเราอยู่แล้ว อยู่ที่ใครจะไปกระตุ้นมันออกมา... ดูเพิ่มเติม
1014.สู้นะคะขอเป็นกำลังใจให้
1015.สู้สู้
1016.กุผุ้เอาเกือบทุกอย่าง-นอนน้อย-ทำงานหนักยกเว้นเหล้า บุหรี่ แต่ร่างกายปกติ ... ดูเพิ่มเติม
1017.มีใครต้องทานแคลเซียมไปตลอดไหมค่ะ ผ่าตัดมา1 ปีแล้ว ยังต้องทานแคลเซียมอยู่เลย
1018.มีใครเป็นมะเร็งไทรอยด์มานานกว่า 10 ปีบ้างคะ ผ่าตัด กลื่นแร่ มะเร็งกระจายไปสู่ปอด แล้วยังไม่หายค่ะ ใครมีประสบการณ์การแบบนี้ ช่วยมาแชร์ด้วยค่ะ
1019.อะไรก็ตามทุกสิ่งเราว่ามากไปก็ไม่ดีน้อยไปก็ไม่ดีขอให้ทุกคนที่กำลังเผชิญกับโรคร้ายสู้ๆนะคะ
1020.สุ้ๆค่ะ
1021.ขอบคุณคะ.. ผ่านมาจะครบ 2 ปี 23 ก.ย เช่นกัน..
1022.เปนกับอาหารการกินสมัยนี่มีเเต่สารเคมี
1023.เป็นหนึ่งกำลังใจให้ครับ
1024.เป็นกำลังใจให้น่ะค่ะสู้ๆค่ะ
1025.ใบมะละกอต้มดื่มแทนน้ำ  ตามที่เขาบอกมาค่ะ
1026.สู้ๆนะครับผู้กอง เข้ามาอ่านคอมเม้นรับพลังบวกดีๆให่ชีวิตนะครับผู้กอง
1027.สาเหตุคงมาจากมลพิษทางอากาศที่เราสูดเข้าไปทุกวัน ซึ่งเราคิดว่ามันคงไม่เป็นอะไร ใคก้อสูดอากาศเช่นเดียวกัน เเต่ความจิงเเล้วมันสะสมนับปี นับหลายปี
1028.เป็นกำลังใจให้น้องและครอบครัวนะคะ ขอให้หนูแข็งแรงและมีความสุขในทุกๆวันนะคะ
1029.น้ำตาไหลเลยค่ะ จุก พูดอะไรไม่ออก
1030.เป็นกำลังใจให้นะคะ สู้ๆค่ะ
1031.แต่คนรอบข้างสูบใช่ไหมครับ บุหรี่มือสอง
1032.อากาศในตึกที่ไม่หมุนเวียน ภูมิแพ้ตลอดเลย
1033.สู้ๆ
1034.ขอให้ปีติหาญมีจริงขอให้หายจากโรคร้านนี้ไว้นะค่ะอนาคตกำลังไปได้สายเลยสงสารจริงคุณพระลักษานะค้้ะ
1035.สู้ๆค่ะ เป็นกำลังใจให้นะค่ะ
1036.ตัวเล็กแค่นี้ เกิดมาต้องมาผ่าตัด เจ็บตัวซ้ำ ๆ ตั้งแต่ยังเล็ก แต่หนูเก่งมาก ๆ เลยนะลูก เก่งที่สู้มาตลอด ขอให้มีปาฏิหารย์เกิดขึ้นกับหนูนะคะ ขอเป็นกำลังใจให้คุณพ่อคุณแม่ด้วยนะคะ
1037.คุณแม่และน้องมีกัลยาณมิตรที่ดี มีทุกๆคนเป็นกำลังใจ ขอให้น้องและครอบครัวครัวมีความสุขในทุกๆวัน ขอให้บุญรักษานะคะ
1038.ขอเป็นกำลังใจค่ะสู้ๆ
1039.ทางเพิ่งผ่าเสร็จค่ะ เอาไทรอยออกหมดเลย รอฟังผล 7 ตุลาคมนี้ค่ะ
1040.เป็นกำลังใจให้นะคะสู้สู้ค่ะ
1041.หายเร็วๆค่ะ
1042.ดีผมสูบกัญชา
1043.ขอให้ความเจ็บปวด บรรเทาเบาบางลง หายเป็นปกติเร็วไวนะคะ สู้ๆนะคะ
1044.ทำใจรอเลย 
1045.ขอให้หายเป็นปกติครับ
1046.เป็นแล้วก็รักษากันต่อไปคะ จากใจคนเป็นเหมือนกันคะ
1047.รุ่นพี่ส่งพลังดีๆให้รุ่นน้อง
1048.ไวรัสตับอักเสบไหมคะ
1049.อยากให้ค่ารักษาการตรวจมะเร็งถูกอะ คนจะไปตรวจและป้องกันกันเยอะๆ
1050.สู้ๆๆค่ะหล่อด้วยค่ะขอให้จากโรคร้ายนะค่ะ
1051.สู้ๆๆนะค่ะ
1052.หมูกระทะ....
1053.สู้ๆๆนะคะ
1054.อาหารกับการพักผ่อน พันธุกรรม
1055.Yok Ratti
1056.เป็นเพราะว่าคนรอบข้างสูบหรี่ปล่าว
1057.บุญรักษานะคะ
1058.ขอให้บุญกุศลที่เรามาช่วยให้น้องหายดีด้วยเถอะ
1059.หายไวๆๆๆนะค่ะ
1060.เป็นกำลังใจให้เพราะน้องมยุรีปัญญาหลวงเขาก็เป็นกำลังใจให้
1061.ด่ามัมดิว เช้า กลางวัน เย็น แน่เลย แบบนี้
1062.เป็นกำลังใจให้จ้า
1063.ลองมารักษาที่วัดน้ำตกหลังสวนดูสิค่ะ เห็นลุงเป็นมะเร็งหลอดเสียงพูดไม่มีเสียง ไปรักษาที่นั้นตอนนี่หายพูดได้แล้ด้วยค่ะ
1064.Heavyy คนเป็นเยอะเลย
1065.เป็นกำลังใจสู้ๆนะครับ
1066.ด่าเจ้าแน่นอน
1067.ขอเป็นกำลังใจให้นะคะมาจนถึงวันนี้ทั้งครอบครัวและตัวน้องเข้มแข็งมาก ๆ จริง ๆ ขอให้ทุกอย่างผ่านไปด้วยดีค่ะ
1068.สอบถามค่ะ ผ่าตัดต่อม2ข้างจากมะเร็งไทรอยด์ แรกได้ทานยา150มก.คือ2เม็ดทุกวัน หลังกลืนแร่รอบ2เมือเดือน สค.ลดมาเป็น 2เม็ด จ-ส ยกเว้นอาทิตย์ไม่ต้องทาน   เมือ19ธค.62 ไปล่าสุดผลตรวจหมอบอกหายแล้ว และให้ลดยา เหลือวันละ 1เม็ด จ-ส อาทิตย์ ให้กิน2 เม็ดค่ะ  แต่รู้สึ... ดูเพิ่มเติมอ่านแล้วได้ประโยชน์มาก ขอบคุณเรื่องราวดี ดีที่บอกกล่าวมาแผลที่ผ่าใหญ่ไหมค่ะ
1069.สู้ๆๆครับ
1070.สู้..สู้..คะ..เป็นกำลังใจให้คะ
1071.สู้สู้นะคะขอเป็นกำลังใจให้ค่ะ￼
1072.สู้ๆ
1073.Phich Siriwattananon กลัว
1074.ทานอาหารให้เป็นธรรมชาติให้มากทีสุด ของอร่อยยุคนี้แฝงด้วยสารก่อมะเร็งทั้งนั้น  จำพวกแป้ง และหวาน อันนี้ตัวดีเลย  แบคทีเรียสร้างเชื้อเพาะเนื้อเยื่อร้าย ในร่างกายงดได้ยิ่งดี
1075.แล้วเป็นได้ไงละ
1076.ผุ้กองรุ่ง จิงๆหรือเนี่ย หายไวๆครับติ๊ดตี่ ณัฐกานต์ จิงมั้ยครับ
1077.โอ้ยชีวิตไม่แน่ไม่นอนจริงๆ
1078.ขอให้หายไวๆนะค่ะสู้ๆค่ะ
1079.เป็นกำลังใจให้นะคะ
1080.อยุ่ใกล้คนสูบบุหรี่บ่อย
1081.สู้ๆๆๆนะค่ะ
1082.สู้ๆๆน่ะคะ
1083.อาหารเครื่องดืมประจำวันควันพิษในอากาสนี้และคือตัวการสำคัญของโรคต่างๆต่อให้คุณออกกำลัง ร่างกายดีคุณก็นี้โรคต่างๆไม่ได้ ถ้าตราบใดคุณยังเอาสารพิษเข้าปากทุกวัน ....
1084.สู้ๆๆนะคะ
1085.เป็นกำลังใจให้นะครับ
1086.มีคนดูเเลยังค่ะ
1087.ทุกสิ่งไม่แน่นอน#หายไวนะค่ะ
1088.มีใครสายตาสั้นบ้างไหมค่ะ กลื่นแร่ใส่คอนแทคเลนได้ไหม พอดีสั้นมากๆค่ะถอดจะมองไม่เห็นทางเลยค่ะ
1089.มันแปลกเนาะคนไม่สูบบุหรี่ไม่กินเหล้าสู้ๆนะคะขอให้หายไวๆเป็นกำลังใจให้ค่ะ
1090.แม่เศร้า
1091.สู้ๆน่ะครับ...ขอให้หายวันหายคืนน่ะครับ
1092.อาหารการกินก็สำคัญ
1093.เป็นกำลังใจให้ครอบครัวคุณนะคะ น้องเข้มแข็งมากค่ะ สู้สู้ค่ะ
1094.สุ้ๆๆนะค่ะ
1095.เมื่อวานหมอวันนี้ตำรวจสู้ๆนะคะมะเร็งถ้ามันอยากอยู่กับเราก็ให้มันอยู่ไปเราต้องสู้กับมันให้ได้อย่าไปกลัวมัน อยากให้มียาที่รักษามะเร็งหายโดยไม่ต้องให้คีโมหรือฉายแสง
1096.ไม่ต้องกลัว มาเล็ง ไม่ได้มายิง
1097.เพิ่งอ่านเรื่องราวน้องหมอที่ป่วย ก็แบบนี้เลย ดูแลสุขภาพดีมากอายุยังน้อย เป็นกำลังใจให้น้องตำรวจค่ะ
1098.สังเกตุ หลายคนที่เปนมักไม่สูบ... ดูเพิ่มเติม
1099.สุๆนะคะเป็นกำลังใจจ้า
1100.หายใวๆน่ะคะสุ้ๆ
1101.เป็นกำลังใจค่ะ
1102.สู้สู้ค่ะขอให้หายเร็วๆค่ะ
1103.ถ้าสูบคุณจะไม่เป็น
1104.สู้ๆๆคับผมเป็นกำลังใจให้คับผม
1105.รักษาหายค่ะ  หมอเก่ง
1106.เดี่ยวนี้มันมากับอาหารการกินยิ่งกินของดียิ่งมีสิ่งเจือปนของสารเคมีมากับอาหารโดยเฉพาะเครื่องในและเนื้อสัตว์ เช่นไก่ เลี้ยงไม่ถึงเดือนสามารถนำมาขายได้ลองคิดดูเอาอะไรให้มันกินบ้าง แต่ก่อนไก่บ้านกว่าจะได้กินใช้เวลาเลี้ยง 4-5เดือน
1107.หายเร็วนะค่ะ
1108.สู้ๆครับ.ขอให้หายครับ
1109.คนเดียวกันป่าวคับ.ทั้งหมอหนุ่ม.และตร.หนุ่ม.มาสองหน่วยงานเลยเหรอ.ทีทำเนียบละครับ.มายังๆๆๆ
1110.สู้ๆ นะ่คะ ขอให้หายไวๆค่ะ
1111.เป็นกำลังใจให้นะคะ สู้ๆๆคะเดี๋ยวนี้คุณหมอเก่งๆทุกคนขอให้หายไวๆนะคะ
1112.สู้คะอย่าท้อ
1113.ขอให้หายป่วยไวๆนะคะ
1114.สู้ๆค่ะเป็นกำลังใจให้_ค่ะ
1115.หายไวๆนะคะ
1116.สวัสดีค่ะทุกท่าน เพิ่งเข้ามาใหม่ค่ะ ตอนนี้กำลังรอฟังผล ตรวจเซลล์ไธรอยด์อยู่ค่ะ ระหว่างนี้ก็ศึกษาหาข้อมูลจากเพื่อนสมาชิกค่ะ ขอบคุณข้อมูลดีๆค่ะ แล้วทำใจเผื่อแล้วค่ะถ้าเป็นก็รักษา ต่อไปค่ะ 
1117.อาหารที่กิน สาเหตุมะเร็ง
1118.เวียงชัย เสโส
1119.ขอเป็นกำลังใจให้นะครับ
1120.เป็นกำลังใจให้สู้ค่ะ
1121.สู้นะค่ะภวนาพุทโธฝึกลหายใจเข้าออกช่วยได้นะค่ะงดเนี้อสัตว์ค่ะ
1122.สุ้ๆๆค่ะ
1123.ขอให้น้องแข็งแรงหายป่วยไวๆ นะลูกนะ
1124.ขอเปนกำลังใจให้หายไวๆๆนะค่ะ
1125.ส่วนตัวสู้กับมะเร็ง​เต้านม​มา6ปีแล้วค่ะและรักษาตามขั้นตอน​ครบทุกขบวนการคีโม ฉายแสง ขอเป็นหนึ่ง​กำลังใจ​ค่ะสู้ๆนะคะ สู้กับมัน สู้ไปด้วยกันค่ะ
1126.สู้นะค่ะเป็นกำลังใจให้ค่ะ
1127.สุ้.สุ้.สุ้.เป็นกำลังใจให้ค่ะ
1128.สูๆค่ะ
1129.ครบ 2 ปี เมื่อ 23 สค นี้ค่ะ
1130.สู้ๆคับ
1131.สุ้ๆ เปนกำลังใจให้ค่ะ
1132.ขอเป็นกำลังใจขอให้หายไวๆนะครับ
1133.สู้ๆนะค่ะขอไห้หายไวไวค่ะ
1134.สู้ๆค่ะขอให้สุขภาพดีขึ้น
1135.ขอให้มีปาฏิหาริย์พระเจ้าช่วยรักษาเสียดายแทนครอบครัวให้หายและคงอยู่ตลอดไปพระเจ้าอวยพรอาเมน
1136.สุ้ๆนะคัะปัาเปันกำลังใจใหัเรัวๆ
1137.สู้สู้ค่ะ
1138.กำลังใจคะ
1139.หายไวๆนะคะสุ้ๆๆ
1140.เป็นกำลังใจให้นะคะ สู้ๆค่ะ
1141.สู้ๆๆๆจ้าว
1142.ไม่สูบบุหรี่  เป็นมะเร็งปอด  งงเนาะ
1143.ส่งกำลังใจให้สู้นะครับ
1144.Supitcha Town
1145.เตรียมรับมือ.. เป็นกำลังใจ
1146.การฉีดวัคซีนไม่ใช่การป้องกันโรคแต่เป็นการก่อให้เกิดโรคใดใดคือ ไม่มีใครฉุกใจคิดถึงสาเหตุหลักที่ทำให้เป็นมะเร็งระยะสุดท้ายได้เร็วขนาดนี้
1147.เป็นกำลังใจให้นะจะ
1148.เป็นกำลังใจให้หายเร็วๆนะสู้ๆค่า
1149.ขอไหัหายไวๆๆนะค่ะสู้ๆๆค่ะ
1150.สู้ๆค่ะ เป็นกำลังใจให้นะคะ
1151.ทุกวันนี้ตั้งแต่เข้าเลข 3 ก็พยายามกินอาหารให้เป็นยาเพราะกลัวจะป่วยแบบนี้แหละครับ ยุคนี้ดินฟ้าอากาศและอาหารล้วนปนเปื้อน 
1152.ผมก็ไม่ดื่มดูดบ้างบางโอกาสแต่แข็งแรงดีครับ
1153.ชีวิตคนเราไม่แน่ไม่นอน พลิกผันตลอดเวลา
1154.สู้ๆครับเป็นกำลังใจให้ครับ
1155.สารเคมี เต็มถนน เมือง อยู่บ้านนอก รับอากาศดีๆ
1156.ขอไห้หายไวๆๆนะ
1157.ต้องทำกลับกันถึงจะหาย
1158.Nichaem Ch เราต้องดูแลตัวเองกันดีๆแล้วแหละ
1159.สู้ๆคะขอเป็นกำลังใจให้
1160.เป็นกำลังใจให้นะคะสู้ๆ
1161.สู้ๆนะคะ คุณเก่งมาก เป็นกำลังใจให้ค่ะ
1162.ถึงไม่ติดยาหรือไม่สูบบุหรี่ แต่ก็ควรดูเรื่องอาหารการกินด้วย
1163.สู้ๆนะคะเป็นกำลังใจให้คะ
1164.ขอให้..หายไวๆ...นะคะ...เป็นกำลังใจให้..สุด.ๆ.ๆคุณอายุยังน้อย...อย่ายอมแพ้นะคะ
1165.ขึ้น ยุกะแนว(พันธุ์กรรม น๋า)
1166.สู้ๆค่ะ เป็นกำลังใจให้
1167.หวยไวๆจ้ะ
1168.สู้ๆครับ
1169.สุ้ๆๆๆๆนะครับขอให้หายไวๆๆๆนะคะ
1170.สู้ๆนะคะ
1171.บางทีโชคชะตาก็ชอบเล่นตลกกับชีวิต​เรา
1172.สู้ๆๆน้า
1173.แดกเเม่ง มะเร็งเป็นอาหารเลย ชอบกินเราดีนัก
1174.PM 2.5 แหละตัวการ  ยิ่งคนชอบออกกำลังกายกลางแจ้งเสี่ยงมากขึ้น
1175.สู้ๆนะคะคุณหมอเป็นกำลังใจให้ขอให้คุณหมอหายเร็วๆนะคะพูดผิดค่ะคุณตำรวจ
1176.สู้ๆนะคะเป็นกำลังใจไห้คุณค่ะ
1177.สู้ๆนะคะขอให้หายอย่างปาฏิหาริย์
1178.สู้ๆๆนะคะเป็นกำลังใจให้นะ
1179.ขอให้ร่างกายตอบสนองต่อการรักษาทำให้สุขภาพแข็งแรงและหายไวไวนะค่ะ
1180.ขอให้หายนะค่ะสุ้ๆค่ะ
1181.ไปดูแลเค้าได้ที่ไหนคะ อยากไปดูแล
1182.ออกกำลังกายยังไม่พอคับต้องดูดกัญชาควบคู่กันไปด้วย
1183.คุณแม่และครอบครัวและที่สำคัญคือน้องเก่งมากเลยคะ ขอให้หนูหายไวๆนะคะคนเก่ง
1184.เป็นกำลังใจให้ค่ะ
1185.อาหารทุกอย่างที่เรากินมีสารที่ก่อมะเร็งทั้งนั้นค่ะสมัยนี้ แม้แต่เด็กที่เพิ่งเกิดก็มีโอกาสเสี่ยง ผักผลไม้ต่างๆที่เรากินมียาทั้งนั้น มันค่อยๆสะสมๆไปเรื่อยๆใครภูมิคุ้มกันต่ำก็เสี่ยงมาก
1186.เป็นกำลังใจให้นะคะขอให้หายไวๆสู้ๆคะ
1187.เป็นกำลังใจให้ค่ะ
1188.ไม่จำเป็น คนรอบข้างอาจจะสูบบุหรี่ก็ได้
1189.พวกที่ชอบออกกำลังกาย กินพวกผักกับเนื้อสัตว์ ที่มีสารปนเปื้อน ของสารเคมีนี้ล่ะครับ ตัวดีเลย ที่จะทำให้เกิดมะเร็ง
1190.สุ้ๆๆๆนะค่ะเป็นกำลังใจให้
1191.บางทีก็อาจจะเกิดจากการใช้แมกส์ที่ไม่ได้คุณภาพต่อเนื่องยาวนาน เช่นแมสก์ที่มีสารเคมีตกค้าง
1192.สู้ๆนะค่ะ
1193.ใบล้างให้สะอาดแล้วหั่นใส่หม้อต้มกินแบบชาแทนน้ำรักษามะเร็งทุกชนิดลองดูนะค่ะใบมะระกอ
1194.คนไม่สูบมักเป็นเพราะ​คนใกล้ตัว เช่นเพื่อน​เป็นต้น​
1195.คนอื่นสูบพ่นควันมาทางเราประจำ
1196.เป็นผู้ป่วยมเร็งไทรอยด์เช่นกันค่ะ ผ่าตัดไปได้ 1 ปีแล้ว และกลืนแร่ไป 1 ครั้ง หมอนัดFollow up ทุก 6เดือน ล่าสุด17/12/2019 ไปอัลตร้าซาวด์พบก้อนจิ๋วๆขึ้นมา หมอยังไม่ฟันธงว่าเป็นก้อนมะเร็งหรือต่อมน้ำเหลือง แต่ผลเลือดOK หมอเลยยังไม่รักษาต่อหรือทำอะไร รอครบ1ป... ดูเพิ่มเติม
1197.สู้ๆนะค่ะเป็นกำลังใจให้ค่ะ
1198.ชีวิต ต้องไปให้สุด ลองทุกอย่าง  เสพ ดื่ม ดูด จะไม่เสียดายชีวิต
1199.ถือว่าเราโชคดีมากที่ชอบสูบบุหรี่
1200.Grodchakron Aejanya
1201.สุ้สุ้ๆๆจ้าขอไห้หายใวใวนะคะ
1202.เป็นกำลังให้นะคะ สู้ๆ น้องเก่งมากคะที่พยายามอดทนในการรักษา คุณแม่และครอบครัวดูแลสุขภาพด้วยนะคะ สู้ๆๆ พระคุ้มครอง
1203.สู้ๆนะคะเป็นกำลังใจให้ค่ะ
1204.หายไวๆค่ะ
1205.ตอนนี้กลืนแร่ไป3วัน ทานนมถั่วเหลืองแบบสำเร็จได้ใหมครับ ในข้างสลากเขียนว่ามีโซเดียมครับ
1206.สู้ค่ะ กำลังใจสำคัญขอให้มีปาฏิหาริย์เกิดขึ้นกับคุณค่ะ
1207.ผมสูบบุหรี่มาตั้งแต่อายุ17ตอนนี้56ไปตรวจปอดมาไม่เป็นไรเลยบางทีคนเราก็ต้องมีเชื้อไว้บ้างรักษาสุขภาพมากวันนึงไปเจอควันบุหรี่ก็แย่เลย
1208.สุ้ๆๆนะ
1209.สู้ๆค่ะเป็นกำลังใจให้ค่ะ
1210.เป็นกำลังใจให้ค่ะสู้ๆๆค่ะ
1211.ดูดีกัญชาชิอายอะไรเล่า
1212.สู้ๆนะคะ
1213.เป็นกำลังใจให้นะคะ สู้ๆค่ะ
1214.เห็นมาหลายราย ดูแลสุขภาพ ออกกำลังกาย รักษาสุขอนามัย จะกินอะไรต้องคำนวณแคลฯ สุดท้ายไม่รอดไม่ช่วยอะไร สิ่งที่ได้จากเรื่องนี้คือมีความสุขกับชีวิตให้มากๆ กินเต็มที่ เที่ยวให้สุด ทำสิ่งที่คุณอยากทำ(แต่ไม่เดือดร้อนใคร)
1215.ดูแลร่างกายดีขนาดไหนก็เจ็บป่วยได้ ชีวิตคนเราไม่มีอะไรแน่นอนจริงๆ
1216.ควันจากคนรอบข้าง สู้ๆครับ
1217.สู้ๆๆค่ะขอเป็นกำลังใจให้ค่ะ
1218.เป็นกำลังใจให้น้องและครอบครัว คุณแม่สู้ๆนะคะ
1219.สุ้ๆน่ะค่ะ
1220.สู้ๆค่ะ
1221.กลัวเหมือนกัน  ไม่สูบบุหรี่แต่เพื่อนบ้านมานั่งดูดหน้าบ้านทุกวัน  ไปทางไหนมีแต่คนสูบ  ทำไม่ไม่สูบในบ้านตัวตัวเองไปเลย
1222.เป็นกำลังใจค่ะสู้ๆค่ะ
1223.มาติดๆกันเลย สู้ๆนะครับ
1224.สู้ สู้ค่ะ ขอให้หาย และผ่านไปได้ ให้กลับมามีร่างกายที่สมบูรณ์ และแข็งแรงค้ะ
1225.สู้ๆ
1226.หลายๆ ทีโรคร้ายๆ ก็ขึ้นอยู่กับดวงครับ บางคนสูบบุหรี่ยัน90 แล้วค่อยตายยังมีเลย
1227.ล้าหลังต่างชาติ ไม่ต่างจากหนูทดลอง  ลองไปถาม อย.
1228.กินฮอร์โมน 7 โมงเช้า กินแคลเซี่ยม 9 โมงเช้าอยู่ค่ะจะมีผลอะไรหรือไม่ปฏิบัติมาได้ 2 เดือนแล้วค่ะ ช่วงใช้ชีวิตปกติควรงดอาหารอะไรบ้าง ดื่มกาแฟดำได้หรือไม่  ขอบคุณค่ะ
1229.Happy Ending ลองตรวจดูมั่งก็ดีนะ
1230.สุ้ๆๆนะคะ
1231.ค่ะ
1232.สู้ๆเป็นกำลังใจให้จ้ะ
1233.สุ้ๆครับ
1234.คนรอบข้างดูดเหรือเปล่า ทุกวันนี้เจอคนสูบในที่สาธารณะเยอะมาก
1235.ตัดภาพมาที่เรา แดกรีวันแบน ร่างกายแข็งแรงชิพพาย 
1236.สู้ๆ นะครับ
1237.เก่งมากสาวน้อย หายไวไวนะคะ
1238.เป็นกำลังใจให้ครับ และที่สำคัญคือคนรอบตัวที่ต้องคอยเดินไปข้างๆอย่างเข้าใจ และมีความหวัง.
1239.สู้ๆนะคะคนไม่เป็นเขาย้งตายก่อนใจสู้ก็ไปต่อได้สบายจ้าเป็นกำลังใจให้กันนะคะ
1240.พลังบวกกับพลังรักของครอบครัวค่ะ  ที่เป็นกำลังใจให้กับทุกๆท่านที่  กำลังป่วยด้วยโรคนี้ค่ะ   ขอให้ทุกๆท่านค่อยๆผ่านมันไปนะค่ะ  เป็นกำลังใจให้ค่ะ
1241.เปนกำลังใจให้หายไวๆนะคะ
1242.ขอเป็นกำลังใจให้สู้ๆน่ะครับ
1243.สู้​ๆ​นะ​คะ​
1244.เป็นกันได้ทุกคน อย่าประมาท
1245.เป็นกำลังใจให้นะคะขอให้สุขภาพกลับมาแข็งแรงเหมือนเดิมนะคะ
1246.สู้ๆๆนะค่ะ
1247.เป็นกำลังใจให้นะคะ
1248.เป็นกำลังใจให้ค่ะ
1249.มะเร็งนี่แกร้ายสุดๆ กินแต่คนหล่อๆ   หนึ่งกำลังใจขอให้หายไวๆค่ะ 
1250.อาจเป็นที่อาหารการกินก็ได้
1251.สักวันโรคนี้ เราคงสู้กับมันได้ ในอานาคต
1252.เป็นกำลังให้นะค่ะสู้ๆๆๆนะครับเดี๋ยวมันก็ผ่านไปนะครับ
1253.ขอให้โชคดี.และ.สู้สู้ๆนะ.
1254.ฉันมะเร็งปากมดลูกเนื้องอกที่เต้านม สู้ไปด้วยกันค่ะ
1255.คุมงานบ่อยใหมที่มีคนดื่มและสูบบุหรี  เพราะคนไม่สูบอันตรายมาก
1256.หายไวๆนะคะ
1257.เชื่อเรื่องเวรกรรมทำดีได้ดีทำชั่วได้ชั่วเห็นต้นผลกรรมเราไม่รู้ได้เลยว่าอดีตชาติเราทำอะไรไว้
1258.สู้ๆนะค่ะ
1259.ต่อมมะเร็งมีกันทุกคนขึ้นอยู่กับว่าเราไปทานอะไรถึงทำให้มันเกิดแต่ยาสมุนไพรแก้มะเร็งก็มีหมั่นกินและคุมอาหารและต้องมีกำลังใจ
1260.คนดีอายุสั้นคนชั่วอายุยืนหน้าจะจริงผมว่า
1261.เดี๋ยวนี้โรคมาง่ายๆบางคนเดินๆอยุ่ก็ล้มตายนอนหลับก็ตาย คนเป็นมะเร็งก็เกิดง่ายๆแบบไม่รุ้ตัว ไม่รู้ว่าได้รับสารเคมีอะไรๆกระตุ้นด้วยไหม เห็นคนรอบตัวล้มตายเจ็บป่วยกันง่ายๆเลยช่วงนี้
1262.เข้ามาอ่านคอมเม้นต์ก่อน ยังไม่กล้าเข้าไปอ่านบทความเลยค่ะ สู้ๆนะคะ ขอให้น้องหายเป็นปกติเร็ววัน
1263.เกี่ยวกับวัคซีนหรือเปล่าวะเห็นเป็นสองคนละ#ความคิดส่วนตัว
1264.เราทั้งดื่มทั้งดูด เที่ยวยันเช้า แต่ร่างกายกลับแข็งแรง ตรวจสุขภาพล่าสุดเมื่อสัปดาห์ที่แล้ว
1265.ลูกพี่ลูกน้องผมก็ตายเพราะโรคนี้ครับ แต่ผมงงตัวผม ใช้ชีวิตสุดจริงๆกลับไม่เป็นอะไรเลย งง จริง
1266.Dokmai Nantaporn อ่านไว้เจ้ๆ
1267.เงาะแนะนำนะครับเงาะอายุ 48ปี แล้วเงาะกินเหล้าดูดบุหรี แต่เงาะเป็นคนมองโลกในแง่ดี หากเชื่อว่าสิ่งศักดิ์สิทธิ์ มีจริง เอาสามคำไปท่องในใจก่อนนอน นะ น้องตำรวจ ไตรสรณคมน์ นะน้องพี่ไม่เคยป่วย
1268.หายไวๆครับ
1269.คุณตำรวจอายุยังน้อยบางทีอาจจะรักษาหายก็ได้เพิ่งเสียพี่ชายไปด้วยมะเร็งปอดเมื่อวันที่ 2 พฤศจิกายนที่ผ่านมาแต่ว่าเขาอายุ 59 แล้วพี่ชายไม่สูบบุหรี่ไม่ดื่มเหล้า
1270.เป็นกำลังใจนะคะ สู้ๆ
1271.เป็นกำล้งใจให้ค่ะสู้ๆๆหายไวๆๆๆค่ะ
1272.หายไวๆนะคะ
1273.เป็นกำลังใจให้สู้ๆคะ
1274.สู้ๆๆๆๆเป็นกำลังใจให้จร้า
1275.ขอให้น้องหายป่วยนะคะ เป็นกำลังใจให้นะคะ
1276.ถามหน่อยจร้า คือควรงดไอโอดีน 1เดือนเลยใช่ป่าวค่ะ คือต้องกินน้ำแร่วันที่2ต.คนนีค่ะ
1277.นี่แหละสัจธรรมของชีวิตคนเราหนีไม่พ้นความตายสักคน เลือกเอาก่อนตายจะสร้างความดีหรือความชั่ว อยากจะไปนรกหรือสวรรค์ก็เลือกเอา บางคนมีโอกาสได้รู้ได้กลับตัวก่อนจะตายสร้างความดี แต่บางคนไม่มีโอกาศเลยที่จะได้รู้ว่าอะไรควารทำไม่ควรทำตายไปแล้วถึงได้รู้ มันก็สายไ... ดูเพิ่มเติม
1278.สู้ๆๆนะคะขอให้หายไวๆๆค่ะ
1279.เป็นกำลังใจให้นะค่ะ
1280.เคยเห็นผู้สูงอายุประมาณ80ปียืนสูบบุหรี่เรายังคิดในใจทำไมแข็งแรงจังนะ
1281.เป็นกำลังใจให้นะคะสู้ๆๆค่ะ
1282.สู้ๆนะค่ะ
1283.สู้ๆค่ะ ขอให้ปลอดภัย สุขภาพแข็งแรง หายป่วยไวๆค่ะ
1284.AR TY Chaiyaprom
1285.สุ้ๆนะค่ะ
1286.เราก็เป็นค่ะหมอบอกว่าเราก็ระยะสุดท้ายเหมืองกันค่ะ ก็ยังสู้อยู่ค่ะ
1287.ต้องรักษาควบคู่กับการนั่งสมาธิ.ด้วยคะ.
1288.สู้ๆ ค่ะ  หายไว
1289.ไม่ตายง่ายๆสู้ต่อไปค่ะ
1290.1 มรดกทางกรรมพันธุหรือไม่ก็มาจากอาหารการกิน
1291.เป็นกำลังใจให้นะครับกรรมที่เราทำในชาติก่อนไม่รู้ว่าเราได้ทำอะรัยไว้บ้างไม่มีใครรู้นะค่ะสู้ๆนะครับ
1292.ขี้เหล้าขี่ยาแถวบ้าน60-70 ปีผุได๋ล่ะลาวผัดคือมิเห่นเปนสัง  รึว่าลาวบ่ตรวจกะบ่จัก555   สู้ครับเป็นกำลังใจไห้ครับ
1293.แค่สงสัยว่า มะเร็งชอบอาหารที่ดี/ไม่ชอบอาหารไม่หน้าทานเหมือนคนที่ดูแลตัวเองดี/ กับคนที่ปล่อยปะละเลยตัวเอง... ดูเพิ่มเติม
1294.สู้ๆนะครับถ้าเรามันๆไม่อยุ่กับเรานานหรอกสู้ๆจ้ะ
1295.สู้ๆๆค่ะเป็นกำลังใจให้นะค่ะขอให้หายไวไฟค่ะ
1296.สัูๆๆคะ่เป็นกฺำลังใจให้คะ
1297.ผมไม่เที่ยว ไม่สูบไม่ดื่ม ออกกำลังกายแระจำเลือกอาหารที่มีประโยช ร่างกายก้ไม่ค่อยแข็งแรง สู้พวกทั้งสูบทั้งดื่มไม่ได้เลย งง สรุปคืออะไร
1298.เราดื่มไวน์เรื่อยๆ ตามแต่โอกาส พี้กัญสม่ำเสมอแต่ไม่หนัก ชีวิตดี มีความสุข สุขภาพแข็งแรง ...สู้ๆครับ
1299.สู้  สู้ ค่ะ ขอเป็นกำลังใจให้ค่ะ ให้มีสุขภาพค่อยๆแข็งแรงขึ้น
1300.เป็นกำลังใจให้ครับ ขอให้ผ่านพ้นไปด้วยดีครับ
1301.สุ้ๆๆนะ
1302.Supanaree PongcaiwLee Min Khak
1303.ขอให้มีสุขภาพแข็งแรงและหายป่วยไวๆครับ
1304.ขอให้หายไวๆสู้ๆ
1305.สู้ๆ​ นะครับ..
1306.สู้ๆค่ะ
1307.อย่าจิตตก อย่ากังวล อย่ากลัว ออกกำลังกายไป รักษาไป กินอาหารครบ5หมู่ การออกกำลังกายเป็นยาวิเศษ ร่างกายแข็งแรงก็มีภูมิคุ้มกันแข็งแรง ไว้สู้กับโรคภัย
1308.มลพิษที่มนุษย์สร้างขึ้นทั้งนั้น ไม่ว่าฝุ่น pm2.5 สารเคมีฉีดผัก ผลไม้สุดท้ายก็กลับมาทำลายตัวเราเอง เป็นกำลังใจให้ครับ
1309.ผลมาจากการวัคซีนโควิดไหม
1310.หายเร็วๆจ้าสู้ๆ
1311.สู้ๆๆๆนะคะ
1312.สู้ๆไปครับแม่ผมระยะ2เตียมใจใกล้ตอมนำัเหลือง
1313.เอาใจช่วยคะ
1314.สู้ๆค่ะขอเป็นกำลังใจให้ค่ะ
1315.วันที่แล้วก็หมอหนุ่มร่างกายแข็งแรงดีแต่เป็นมะเร็งปอด
1316.เป็นกำลังใจให้นะค่ะสู้ๆค่ะ
1317.สู้ๆครับทั้งน้องและแม่
1318.เป็นกำลังใจให้นะค่ะ คุณแม่เข้มแข็งมาก 
1319.น้องใหม่คะพึงเป้นมะเร้งใทรอยผ่าตัดกลืนแร่ใด้เดือนแล้วมีาการเหนื่อยคอแห้งนำหนักลดเป๋นทุกคนใหมคะ
1320.เอาจริงๆๆ ร่างกายคนเราภูมิคุ้มกันไม่เหมือนกัน.ต่อให้ไม่กินเหล้าไม่สุบบุหรี..ถ้าในตัวมีเซื้อมะเร็ง เป็นได้หมดแหละ..เราก้ไม่กินไม่ดิ่มไม่สุบตัดก้อนเนื้อทิ้งจนไม่มีอะไรให้ตัดละ..คนบางคนทั้งดิ่มทั้งดูด เห็นแข็งแรงยันแก่ตายก็มี
1321.สู้ๆค่ะเป็นกำลังใจนะคะ
1322.สู้ๆค่ะ
1323.มะเร็งคือโรคที่ติดตัวเรามาแต่เกิดอยู่ที่มันจะร้ายแค่ไหน สู้ๆคะ
1324.หล่อมากมายครับ
1325.สู้สู้นะขอเป็นกำลังใจให้ค่ะ
1326.สู้ๆๆๆสู้ให้สุดใจโครร้ายมันมาที่หลังเราอย่ายอมแพ้มันนะค่ะสู้กับมันให้ได้นะค่ะสู้ๆๆๆๆๆๆๆค่ะ
1327.เป็นกำรังใจไห้ขอไห้หายไวๆนะครับ
1328.สู้ๆครับ
1329.สู้ๆน่ะลูก ขอให้หนูหายเจ็บหายป่วยในเร็ววัน ขอให้มีปาฏิหารย์เกิดขึ้นกับหนูน่ะลูก
1330.น้องลองต้มใบมะละกอกินดูนะ
1331.คนสูบบุหรี่กินเหล้า ไม่ค่อยขี้โรคนะจะบอกให้
1332.สู้ไปครับ
1333.สู้ๆๆค่ะ
1334.สุ้ๆนะครับเเม่ยังสู้อยุ่เช่นกันมันมาอยุ่กับเราเเล้ว.ต้องสุ้กันไปค่ะ
1335.สุ้นะครับขอให้หายไวๆนะครับขอเป็นกําลังใจให้นะครับ
1336.บางทีก็มาจากอากาศหรือกรรมพันธุ์หรือเวตโปรตีนที่พวกออกกำลังใช้ก็มีส่วนนะ...
1337.ลูกชายก็เป็นค่ะแต่เสียชีวิตไปแล้วค่ะ  ขอให้คุณสู้ๆนะค่ะและหายไวๆค่ะ
1338.สู้ๆนะครับ
1339.หายไวๆค่ะ
1340.ขอให้หายเป็นปกติเร็ววันนะคะ ทุกวันนี้หมอเก่งๆ ทั่งนั้นเลย กำลังใจก็สำคัญ
1341.ขอให้หายเร็วๆนะคะ สู้ๆ
1342.เป็นกำลังใจให้นะคะขอให้สุขภาพดีวันดีคืนนะคะสู้ๆค่ะ
1343.ขอแชร์เป็นความรู้นะคะ..ตรวจพบมะเร็งไทรอยด์และผ่าตัอออกหมดทั้งสองข้างวันที่ 30/5/64 นี้เองค่ะ   ตอนนี้รอกลืยแร่วันที่ 5 กค. 64  นี้
1344.สุ้ๆๆๆค่ะ
1345.กินเหล้าเยอะๆสูบบุหรี่จัดๆเชื่อผม แข็งเเรงแน่
1346.สู้ๆคับ
1347.สุ้ๆๆ
1348.เป็นขึ้นเองคับหาสาเหตุไม่เจอ
1349.สู้ๆนะคะไม่มีใครเขาอยากจะเป็นโลกนี้ถ้าเป็นแล้วเราก็ต้องสู้กับมันค่ะเป็นกำลังใจให้นะคะ
1350.สู้ๆๆค่ะ
1351.สู้ๆๆนะครับ๐
1352.น้ำมันกัญชาช่วยได้คับต้องเปิดใจ
1353.ขอให้หายไวไวนะคะ สู้ๆค่ะ
1354.ขอให้หายไวๆนะคะ
1355.สู้ไปค่ะ
1356.ฮ่วยคือเป็นแบบนี้
1357.สู้ๆๆค่ะ
1358.#สู้ดิว่ะ
1359.ขอบคุณข้อมูลดีๆ เป็นประโยชน์ แอดมินก็น่ารักค่ะ มีกำลังใจขึ้นเยอะเลย
1360.ดีมากครับ
1361.สู้ๆนะครับเป็นกำลังใจให้ครับ
1362.สู้ๆๆๆค่ะ
1363.สู้ๆนะค่ะเรารักคุณนะค่ะ
1364.เป็นกำลังใจให้นะคะ  สู้ๆค่ะ
1365.ลูกชายผมกินสมุนไพรภูคาว แล้วหายนะครับ ลูกชายตอนเป็นอายุ 12 ตอนนี้ 18 แล้วครับ
1366.สู้ สู้ นะคะ ชีวิตไม่มีอะไรแน่นอนเลยจริงๆค่ะ...เราก็เคยเป็นโรคและเฉียดตายมาแล้ว...
1367.ถ้าสูบคงไม่เป็นอะไร
1368.สู้ๆๆ คะ
1369.อาทิตย์ก่อนพาหลานไปแอดมิดอยู่ชั้น5 มีโอกาสได้เจอน้อง​ น้องเป็นด็กน่ารักมาก​จะใส่กระโปรงสวยทุกๆวัน​ เป็นกำลังใจให้คุณพ่อคุณแม่​และคุณย่าด้วยค่ะ
1370.สู้ๆๆๆค่ะเป็นกำลังใจให้ค่ะ
1371.กลับมาให้กำลังใจคนนี้
1372.หายไวๆๆๆๆคับ
1373.เป็นกำลังใจให้นะค่ะ  สู้ๆๆค่ะ
1374.สๆๆๆๆครับ
1375.สู้ๆๆนะค่ะ
1376.หายไวๆนะค่ะ
1377.ทุกวันนี้..โรคมันไม่สนหรอก..ว่าเราจะปฎิบัติตัวแบบไหน..มันวิ่งเข้าหาเราได้ตลอดเวลา..มันขึ้นอยู่ว่าใครจะโชคดี.หรือ.โชคร้าย..โรคมันอยู่รอบๆตัวเราตลอดเวลา.
1378.ขอให้น้องหายดี บุญรักษานะคะ
1379.หายป่วย ไว ไว นะคะคุณตำรวจ#ห่วงใย
1380.สู้ๆนะคะ
1381.เอาหน้าใครมาใส่หะ
1382.สู้สู้นะเป็นกําลังใจให้คะAauumm Aaiimm
1383.บางคนสูบบุหรี่ติดเหล้า ยังอยู่ได้เกือบร้อยๆปี บางครั้งชีวิตก็เหมือนจะโกงเราอยู่ดี ชีวิตไม่มีอะไรแน่นอน
1384.สู้ๆค่ะ
1385.ขอเปนกำลังใจให้ค่ะ สุ้ๆนะคะ
1386.ปู่ของผมกินทั้งเหล้าทั้งสูบบุหรี่ เสียชีวิตในวัย85 ปี เมีย 3คน ลูก 12 คน เท่าที่รู้ ตายเพราะโรคชรา
1387.หน้าตาดีด้วย
1388.สู้ๆค่ะยายก็เป็นเหมือนกันค่ะเดี๋ยวมันก็ผ่านไปได้เป็นกำลังใจนะค่ะ
1389.เป็นกำลังใจให้นะคะ​ ทั้งคุณตำรวจ​ และคุณหมอค่ะ​ ปัจจุบัน​นี้โรคภัยไข้เจ็บ​มาแบบไม่รู้ตัวค่ะ​ เพราะสิ่งแวดล้อม​มลพิษ​ต่างๆ​ อาหาร​การกินก็ปนเปื้อน​โดยที่เราอาจจะไม่รู้ค่ะ​
1390.สู้ๆเป็นกำลังใจให้ครับ
1391.หมอหนุ่มก็มะเร็งปอด  เราว่าเกิดมาใช้ชีวิตให้คุ้มค่าเถอะทุกสิ่งที่เกิดขึ้นคือกรรมของเราแม้เราไม่ได้ก่อชาตินี้มันก็คงส่งผลมาแต่ชาติที่แล้ว
1392.ใจที่เข้มแข็งสู้ได้ทุกโรค สู้ๆ
1393.ผมก็ไม่กินไม่สูบไม่เที่ยว ยังเป็นภูมิแพ้สุขภาพไม่ดีก็แข็งแรงนะร่างกาย แต่แพ้อากาศหนาวอากาศร้อนเดียวก็ไม่สะบาย
1394.ผมสูบหรี่วันนึงตก 2 ซอง ปัจจุบันก็นอนหลับมั่งไม่หลับมั่งและคาดว่าก็คงไม่ช้าแน่
1395.สุ้ๆๆค่ะ
1396.อ่านแล้วก็เศร้า​ ใจหดหู่ตาม​ ขอพรจากสวรรค์​ เป็นกำลังใจให้นะ​
1397.สู้ๆๆคะ
1398.เกิด.แก่ เจ็ป.ตาย.มันเกิดกับทุกคนนะ.จะช้าหรือเร็วเท่านั้น...แต่ก็นั่นแหล่ะบางครั้งก็สุดทำใจ.นายตำรวจท่านนี้หน้าดีหน้าที่การงานดี.คนดีๆมักจากไปจะเจออะไรหนักในชีวิตมากมาย.การเจ็ปป่วยมันห้ามกันไม่ได้การรักษาเท่านั้นที่จะช่วยชลออาการจากมากเป็นน้อย.ขอส่งกำล... ดูเพิ่มเติม
1399.สู้ๆๆๆ ครับ
1400.สุ้ๆคะ
1401.เป็นกำลังใจให้นะคะสู้ๆค่ะ
1402.สู้  ๆขอเป็นกำลังใจให้นะหายไว  ๆ
1403.สู้ๆๆนะคะ
1404.ส่งกำลังใจให้นะคะสู้ๆๆคะ
1405.ติดโควิด แบบไม่รู้ตัวไหมคะ  แถวบ้านก็มีปอดหายไปข้าง
1406.ขอให้หายไวๆครับ
1407.มะเร็งไทรอยด์ค่ะ  ผ่า2รอบ ตอนนี้ตรวจไม่พบเชื้อแล้ว แต่พอตัดต่อมไทรอยด์ออกร่างกายก็อ่อนแอ ได้โรคเบาหวาน ไขมันในเส้นเลือด ภูมิแพ้และเส้นเลืฝือดสมองตีบตามมา  ขอให้คุณตำรวจดีขึ้นและหายไวไวนะค่ะ
1408.สู้ๆจ้าขอเป็นกำลังใจให้นะจ้าเราต้องชนะเจ้าโรคนี้จ้า
1409.เป็นกำลังใจให้น่ะคะ
1410.เป็นกำลังใจให้ค่ะสู้ๆนะคะ
1411.สู้ๆๆๆนะครับเดียวก็หาย
1412.เป็นกำลังใจให้ค่ะสู้ๆ
1413.ใครก็เป็นมะเร็งได้ทั้งนั้นต่อให้ไม่ได้สูบแต่ได้กลิ่นก็เป็นได้ เขม่าควันไฟอะไรต่างๆไม่ใช่แค่บุหรี่มันก็เป็นได้ทั้งนั้น สู้ๆนะคะขอให้หายไวๆถึงแม้ไม่หายก็ขอให้ใช้ชีวิตมีความสุขที่สุดก็เป็นพอค่ะ ปล.ยายเราเสียด้วยโรคมะเร็งปาก(ยายเคี้ยวหมากเลยเป็นมะเร็ง)
1414.สู้ๆๆๆๆๆ
1415.สู้ๆนะค่ะเป็นกำลังใจให้ค่ะ
1416.สู้ๆนะคะ
1417.สู้ๆๆขอให้ไวๆๆนะคะ
1418.เป็นกำล้งใจให้ค่ะสู้ๆนะค่ะ
1419.สู้ๆๆนะ
1420.สู้ๆๆๆครับ
1421.อย่าลืมว่าฉีดวัคซีนโควิดมานะครับดูพี่เมฆ  วินัย  ไกรบุตร เป็นตัวอย่างครับ
1422.เป็นกำลังใจให้กับครอบครัวและคุณแม่ของน้องนะคะ สู้ๆ นะคะ ขอให้น้องผ่านไปให้ได้คะ
1423.สู้ๆค่ะ
1424.Nipat Kunvutipongsak
1425.สู้ๆ เป็นกำลังใจให้ นะคะ รักษาหายไวไว
1426.สู้ๆนะคะ
1427.หายไวๆนะคะ
1428.ต้มใบกันชากินน้ำวันละ3แก้วกอ๋นอาหารทุกๆๆวันจะดีขึ้นแล้วจะหายขาดเลยมีคนเป็นหมอบอกอยู่ได้5เดือนตอนนี้5ปี... ดูเพิ่มเติม
1429.สู้ๆๆๆคะขอเป็นกำลังใจให้นะคะคนดีพระครุ้มครองคะ
1430.ขอเป็นกำลังใจให้นะครับ
1431.สุ้ๆนะครับมีคนหาย เยอะมากครับ เป็นกำลังใจให้ครับ
1432.￼สู้สู้นะคะหายไวๆค่ะเป็นกำลังใจให้ค่ะ
1433.สู้ๆๆคับ
1434.พี่สาวก้อเป็นตอนนี้ระยะสุดท้ายแล้ว
1435.สู้ๆค่ะ
1436.งานดีด้วยเป็นกำลังใจให้นะคะ
1437.ถ้าไม่พูดถึงกรรมเวร มนุษย์เวียนว่ายอยู่ในอ่างเชื้อโรคและสารพิษ มนุษย์ใช้เงินสร้างสารเคมีเพื่ออาหารและนิวเคลียร์ เพื่ออยู่ยงคงกระพัน เราเป็นผู้มาเยือน ไม่ใช่มาครองโลก ทุกคนหนีไม่พ้น
1438.สู้ๆค่ะเป็นกำลังใจนะค่ะ
1439.อะไรๆ ก็ไม่แน่นอนจริง ๆ ข้างนอกแข็งแรง ข้างในใครจะรู้
1440.สู้ๆๆๆๆค่ะ
1441.สู้ ๆๆๆ เป็นกำลังใขให้ค่ะ
1442.สู้สู้ค่ะ
1443.ติ๋ว แกล้งอ้วน
1444.สู้ๆนะลูกเป็นกำลังใจให้นะ
1445.ควันบุหรี่มือ2
1446.สู้ๆนะหนูยายขอเป็นกำลังใจให้หนูหายไวไวน่ะ
1447.สู้ๆค่ะคนเรารู้วันเกิดแต่ไม่รู้วันตายทุกคนค่ะสู้ๆค่ะ
1448.สู้ๆนะคะ ขอเป็นส่วนหนึ่งของกำลังใจให้ต่อสู้กับโรคาภัยในครั้งนี้ หายวันหายคืนเร็วไวค่ะ
1449.เป็นกำลังใจให้นะค่ะ
1450.สู้ๆนะคะเป็นกำลังใจให้
1451.แข็งแรงๆ  ไวไวน่ะคะ
1452.สู้ๆครับ อายุยังน้อย มีโอกาส หายครับ
1453.ขอเป็นกำลังใจให้สุ้ๆๆนะค่ะ
1454.สู้ๆ
1455.สู้ๆๆคะ
1456.พี่ขอให้หายจากโรคร้ายไวไวนะคะสู้ๆ
1457.เป็นกำลังใจให้นะคะ
1458.หายไวๆสู้สู้ค่ะ
1459.ก็หนูดมควันจากเพื่อนจากคนใกล้ชิดไง
1460.สู้ๆค่ะ
1461.บุญรักษา..สู้ๆนะครับ
1462.Giggs Love High Kannika Bosshard
1463.น้องสมหมี ผู้หักป๊อกกี้ด้วยมือเปล่า คนหล่อต้องการกำลังใจคับ
1464.สารเคมีจากอาหารและอากาศที่เราหายใจเข้าไปทุกวันมีแต่มรพิษน่ากลัวมากค่ะ
1465.สู้ๆนะคะเป็นกำลังให้ค่ะ
1466.ทำไรก้อทำครับไม่รู้จะ ตายตอนไหน
1467.สู้ๆค่ะ
1468.เรื่องรางคล้ายคุณหมอ.
1469.น่าจะมาจาก สิ่งที่ทำไว้ ก่อนหน้านี้อดีต ส่งผลปัจจุบัน
1470.สู้ๆครับ
1471.ต้องสูบกัญชาผ่านป้อมอย่างเดียวเพราะว่าควันมันไปกำจัดมะเร็งโดยตรงที่ปอดรับรองว่าหายแน่นอนครับ
1472.ใช้​ชีวิตให้คุ้มค่า​กินเที่ยว​ให้เต็มที่​ อยู่​กันไม่เกิน100ปีหลอก​ อย่างเก่ง70ก็ตายกันหมดแล้ว
1473.Jirawat Pangpriree
1474.ขอให้บุญรักษาให้พบหมอเก่งยาดีบำบัดรักษาให้หายจากโรคภัยรา้ย​ ขอให้อายุมั่นขวัญยืน
1475.เป็นกำลังใจให้นะคะ ขอให้หายไวๆค่ะ
1476.สารปนเปื้อนจากอาหารมีส่วนสำคัญที่ทำให้เกิดโรคมะเร็ง หรือเราควรกลับมาทานอาหารต้นทางที่ไม่ผ่านขบวนการแปรรูปให้มากขึ้น ซอยจุ๊ต้องมีรึเปล่าคะ
1477.สู้ๆนะค่ะเป็นกำลังใจให้นะค่ะ
1478.AniRut Phansuwan
1479.เป็นกำลังใจให้นะคะ
1480.สู้ๆๆน่ะคุุณตำรวจเป็นกำลังใจให้รักตัวเองมากๆๆจร้า
1481.ขอให้หาย ขอให้ปลอดภัย
1482.ผมเตะแต่บอลยังเป็นหัวใจตีบเฉย
1483.ขอเป็นกำลังใจจ้า. หายไวๆเด้อ
1484.ตรวจสอบการทำบุญทำกรรมในชาตินี้ก่อน... หาก.. ไม่เจออาจต้องให้พระท่านบอกเกี่ยวกับกรรมในชาติก่อน... ครับ
1485.เราต้องอย่ายอมแพ้สู้ๆนะคะ
1486.โควิดเข้าไปหลบ
1487.สู้ๆๆครับ
1488.สรุป ตำรวจ หรือ หมอ หาข้อมูลหลายช่อง ไม่ตรงกันเลยยังไงก็ ให้หายขาด ผ่านพ้นไปใด้ด้วยดี นะคะ
1489.เป็นกำลังใจให้นะคะ สู้ๆค่ะ
1490.โหดร้ายจริงๆ
1491.เป็นกำลังใจให้น้อง ขอให้มีปาฏิหาร์ย์ ช่วยน้องหายจากโรคร้ายด้วยเถอะสาธุ สาธุ
1492.สู้ๆคะ
1493.ขอเป็นกำลังใจให้สู้ๆขอให้หายไวๆนะครับ
1494.สู้ๆนะครับ
1495.สู่นะต่ะ
1496.หายได้ค่ะ  สู้สู้นะคะ
1497.สู้ๆๆนะค่ะ
1498.กลัวอากาศ กทม. เลย
1499.ใช้​ชีวิต​ให้คุ้มค่า​ที่สุด​น่ะครับ... สู้ๆครับ
1500.สู้ๆคับ
1501.เข้มแข็งอดทนน่ะคนดีบุญรักษาพระคุ้มครองค่ะ
1502.ปู่ผมเสียชีวิตตอนอายุ91ด้วยโรคชราซึ้งแกสูบบุหรี่มาตลอดชีวิตจนวาระสุดท้ายของชีวิตคนเราภูมิคุ้มกันไม่เท่ากันอ่ะนะ
1503.หายไวๆนะคะสู้ๆค่ะ
1504.สู้ๆๆๆจ้า
1505.สู้ๆ ค่ะ เป็นกำลังใจให้นะคะ
1506.ขอให้หายไวๆๆนะคะ สู้ๆๆค่ะ
1507.บุญวาสนาไม่ถึงดวงดาว
1508.สู้ๆเป็นกำลังใจให้ทุกคนนะคะ
1509.สู้​สู้​สู้​นะ​ค่ะ​
1510.โรคนี่มันไม่เลือกจริงๆนะคะขนาดดูแลตัวเองดีขนาดไหนก็หนีไม่พ้นโรคภัยไข้เจ็บ
1511.เป็นกำลังใจให้นะคับ
1512.พี่สาวก็ป่วยมะเร็ง​ปอด ไม่สูบบุหรี่​ ทำงานออฟฟิต​ รักษามา 1 ปี เธอก็เสียชีวิตมันเร็วมากอยากเป็นกำลังใจให้ผู้ป่วยทุกคนนะคะ  คะ
1513.ดูแลรักษาสุขภาพอย่างดีถ้าเป็นก็ต้องทำใจผมก็เป็นคนชอบออกกำลังกายเช่นกัน..สู้ๆๆครับ
1514.สรุปกินเหล้าสูบบุหรี่ครับ ตายยาก555
1515.เราก้อเป็นมะเร็งรังไข่กับช่องท้องผ่าตัด3รอบภายใน7เดือนปวดทรมานสิ้นดีปลงทุกเรื่องสู้กับชีวิตพบหมอตามนัดไม่ทานสมุนไพรเชื่อหมอให้หมอดูแลสู้ๆๆนะคุณตำรวจ
1516.สู้ๆค่ะ
1517.ขอให้หายไวๆๆครับพระคุ้มครอง คนดี
1518.น้องอ้อยเปนกำลังใจให้นะสู้สู้จร้า
1519.สุ้ๆนะค่ะเป็นกำลังใจให้ค่ะ
1520.ขอเป็นกำลังใจให้เข็มแข็ง..ต่อสู้ต่อไปครับ
1521.สู้ๆจ้าหนูเป็นกำลังใจให้จ้า
1522.สู้ๆๆนะครับจิตรใจเราเท่านั้นที่จะสู้กับโรคร้ายได้แม่ขอให้กำลังใจนะครับ
1523.เป็นกำลังใจให้สู้ๆนะคะ
1524.สู้ๆค่ะ
1525.สู้สู้ค่ะ
1526.สู้ๆนะครับ กินน้ำใบมะละกอต้มเลยนะครับขมหน่อยก็ต้องฝืนกินลูกเผื่อจะหายครับ
1527.สู้สู้ครับ
1528.สู้ๆค่ะเป็นกำลังใจให้
1529.สู้ๆค่ะ
1530.เป็นกำลังใจให้นะคะสู้ๆๆค่ะ
1531.สู้ๆนะค่ะ
1532.สู้ๆนะคะ  มันน่าจะมาจากปัจจัยหลายอย่างของการเปลี่ยนแปลงบนโลกใบนี้
1533.คนจะเป็นยังไงก็เป็น
1534.เป็นกำลังใจให้ค่ะสู้ๆ
1535.น้องไมสูบแต่เพื่อนน้องสูบ
1536.สู้ สู้ จ้า
1537.อ่านไปน้ำตาไหลไปค่ะ เป็นกำลังใจให้คุณแม่และน้องค่ะ
1538.สู้ๆๆค่ะ
1539.คงโดนควันบุหรี่จากพวกตำรวจด้วยกัน ผู้ชาย 90% ติดบุหรี่ สูบกันได้ทั้งวัน ทำให้คนที่ไม่เคยสูบต้องเดือดร้อน ดูได้ครับ จากบนท้องถนน ขับไปสูบไป ตามห้าง ตามห้องน้ำ ที่สาธารณะ มีแต่คนสูบบุหรี่
1540.เป็นใด้ทุกคน
1541.สูๆๆค่ะเป็นกำลังใจให้นะค่ะ
1542.เห็นใจและเป็นกำลังใจให้ค่ะหายไวไวนะค่ะ
1543.สู้ๆเด่อหล่าขอไห้หายไวๆ
1544.เป็นกำลังใจให้ครับ
1545.ไม่ใช่ อกกำลังกายวิ่ง10_30 กม.ส่วนมหญ่ขาดการพักผ่อนที่พอ ตอนดึกๆ มีโอกาสการพักผ่อนสำคัญมาก
1546.สู้ๆๆนะ
1547.สุ้ๆนะค่ะ
1548.สู้ๆๆๆนะคะ
1549.ต่อรักสุขภาพแค่ไหนก็เสี่ยงกับโรคเหมือนเดิมแม่ดิฉันไม่เคยเจ็บป่วยทั้งชีวิตยุมาวันนึงระยะสุดท้ายเลยคะ#สู้ๆๆคะ
1550.สู้ๆนะครับ 
1551.หายไวๆค่ะ
1552.สู้ครับเป็นกําลังใจให้
1553.เป็นกำลังใจให้ค่ะสู้ๆ
1554.ตายเป็นตานกลัวทำไหมตายก่อนรุ่นพี่ตายหลังรั่นน้อง
1555.ถ้าเกี่ยวกับปอดน่าจะเป็นมลภาวะเป็นพิษล้วนๆทุกวันนี้มีแต่พิษ..ต่อให้หมดโควิดก้อยังต้องใส่แมส
1556.สู้ๆๆนะคะ
1557.ขอให้หายนะคพ
1558.หรือมันมากับวัคซีน..?
1559.โรคมันไม่เลือกหรอกว่าจนหรือรวยแข็งแรงหรืออ่อนแอสู้ๆ ค่ะ
1560.สู้ๆๆนะคะขอให้ผ่านมันไปให้ได้นะคะ
1561.หวังว่าท่านนายกคงเข้าใจประชาชนนะครับ ว่าเขาต้องการอะไร 
1562.สู้ๆนะครับ
1563.สู้ๆนะครับ
1564.ขอ​เป็นกำลัง​ใจ​ให้​หายไวๆนะคะ​
1565.สู้ๆจ้า
1566.สู้ๆนะน้องพระคั้มครองให้หายเร็วๆนะสู้ๆจ้า
1567.สู้สู้ค่ะ
1568.สู้ๆจ้าเป็นกำลังใจให้นะครับ
1569.เป็นข่าวทีทำใจอ่านไม่ได้ ขอเป็นกำลังใจให้คุณแม่แทนค่ะ แม่ต้องเข็มแข็งมากๆค่ะ
1570.เป็นกำลังใจให้นะคะ หายเร็ว ๆ คะ
1571.อะไรก็เกิดขึ้นได้ในโลกใบนี้เป็นกำลังใจให้หายไวๆค่ะ พระเจ้าคุ้มครอง เอเมน
1572.เขาเรียกโรคเวรโรคกรรมคะเราคนนึงก็เป็นอยู่คะสู้ๆๆคะ
1573.ภัยใกล้ตัวมากก
1574.สู้ครับขอเป็นกําลังใจให้
1575.ขอเป็นกำลังใจให้น้องสู้ๆๆหายจากโรคที่เป็นอยู่หายป่วยไวๆๆกับมามีสุขภาพแข็งแรงยิ่งขึ้นครับน้อง
1576.สู้ๆๆคะ
1577.เป็นกำลังใจนะคะ
1578.สู้ๆคัฟ
1579.ขอเป็นกำลังใจให้ค่ะ สู้ๆค่ะขอให้หายไวไวค่ะ
1580.ขอเป็นกำลังใจนะคะทั้งคุณหมอคุณตำรวจค่ะ
1581.สู้สู้นะคะไม่มีอะไรจะดีไปกกว่ากำลังใจสู้คะ
1582.ลองกินใบมะกอต้ม
1583.สู้ๆๆค่ะ
1584.วัคซีนหรือป่าว
1585.สู้สู้นะจะ
1586.สู้ สู้ นะค่ะขอเป็นกำลังใจให้ค่ะ
1587.พูดตรงๆเรื่องอายุขัยแล้วแต่ท่านยมบางคนนอนอยู่เฉยๆก็ตายก็เห็นเพื่อนอายุน้อยเหล้าไม่กินก็เป็นมะเร็งตับ
1588.เดี่ยวนี่เขามีหมอเก่งๆขอให้หายไวๆนะคะ
1589.Kittisak Prem
1590.สู้สู้นะคะกำลังใจให้หายไวๆนะคะ
1591.สู้นะคะ
1592.สู้ๆ ครับเป็นกำลังใจให้คะ
1593.สุ้สุ้ๆๆๆนะค่ะ
1594.สู้ๆนะคับ
1595.เป็นกำลังใจให้นะคะสู้ๆคะ
1596.เป็นกำลังใจให้น่ะครับ
1597.สู้ๆนะค่ะเป็นกำลังใจให้ค่ะ
1598.บ้าก็เป็นอยู่มาปีที่ห้าแล้วระยะสามอย่าไปกลัวเขาทำจิตใจให้สบายๆๆอย่าคิดมากแข็มแข้งไว้สวดมนต์ไว้พระเราเดินได้หาอะไรทำที่เบาๆๆเดินเยอะถูกแดดอ่อนบ้าทำแบบนี้ทุกวันแล้วคุยกับต้นไม้ทุกวันลืมตัวว่าเป็นอะไรไม่ต้องกลัวตายคิดเสียถีงคิวเราเมือไรก็ต้องตายพ่อหลวงเรา... ดูเพิ่มเติมบ้าเองไม่สูบบุรี่ไม่กินเหล้าไม่เครื่องดื่มอะไรทั้งสิ้นมันย้งเป็นเป็นเบาหวานมา17ปีผ่าท้องเอาลูกผ่าใส้ติ่งผ่าเข่าผ่ามือสองข้างผ่าตัดปอดออกไปกรีบสุดท้ายผ่าตรวหัวใจใส่เครือไป
1599.สู้ๆนะคะเป็นกำลังใจให้ค่ะสู้ๆค่ะ
1600.เป็นกำลังใจให้ค่ะสู้ๆนะคะ
1601.สุ้ๆนะคะ
1602.สู้ๆคับ
1603.สู้ๆค่ะเป็นกำลังใจให้ค่ะ
1604.ขอให้หายไวๆนะครับสู้ๆ
1605.สู้ๆค่ะเป็นกำลังใจให้นะคะ
1606.Nam Arunothai
1607.สู้  สู้  นะคะเป็นกำลังใจให้ค่ะ  สุขภาพแข็งแรงๆค่ะ
1608.ขอเป็นกำลังใจให้ค่ะ
1609.สู้ๆค่ะเป็นกำใจให้ค่ะ
1610.ห๊ะ
1611.เป็นกำลังใจให้น้องและครอบครัวค่ะ
1612.สู้ๆๆค่ะ
1613.สู้ๆนะค่ะ
1614.พึงไปผ่าไทรอยด์เมื้อต้นเดือนพบว่าเป็นมะเร็ง​ขนาด​5cm *4กว่าๆๆคะ​รอหมอนัดเอาต่อมอีกข้างออกเดือนหน้า.. คำเดียวคะสู้ๆๆๆโลกส่วนตัวสูง สูงมาก
1615.สู้ๆๆนะคะ
1616.สู้ๆค่ะ
1617.เคยมีนายกคนหนึ่งพูดถึงนวัฒกรรมใหม่เพื่อต่อสู้กับภัยนี้ มันฆ่าชีวิตคนไทยไปมากครับ
1618.สู้ๆๆค่ะ
1619.สู้ๆๆค่ะ
1620.ทำงานโดนฝุ่นโดนควันบ่อยๆก็มีสิดเสี่ยงเป็นได้จ้า
1621.จริงค่ะต่อให้เราดูแลร่างกายเราดีแค่ไหนถ้ามันจะเป็นโรคอะไรซักอย่างนึงมันก็เป็นได้เนอะแย่จังเลยค่ะก็ขอเป็นกำลังใจให้กับผู้ที่ดูแลรักสาสุขภาพตัวเองมาเป็นอย่างดีแล้วต้องมาเจอโรคต่างๆที่มันเกิดขึ้นในร่างกายเราขอเป็นกำลังใจให้นะคะ ￼￼
1622.สู้ๆๆนะค่ะ
1623.น่าจะดมควันจากคนรอบข้างอันตรายพอพอกับคนสูบ
1624.ควันค่ะ  ตัวอันตรายเลย สูดดมการเผาไหม้ หรือใกล้คนสูบบุหรี่Yane Mii
1625.สู้ๆ ขอเป็นกำลังใจให้นะครับ 
1626.ต้องดูดกัญชา
1627.สู้ๆนะคะ
1628.หายไวไวนะคะ
1629.สู้ๆนะคะ
1630.ติดโควิด
1631.ขอให้เจอยาดีๆรักษาหายเร็วๆนะคะเปันกำลังใจให้ค่ะ
1632.เป็นกำลังใจนะคะ สู้ๆ
1633.สมัยนี้จะเด็กเล็ก วัยรุ่น จะเป็นนักกัฬา จะออกกำลังกาย แค่ไหน มันก็สามารถเปนกันได้ทุกคน
1634.หายไวๆนะค่ะ เป็นกำลังใจให้นะค่ะสู้ๆค่ะ
1635.คับ..จะนำเรียนผุ้ใหญ่บ้านหัยคับ
1636.สู้ๆๆ นะคะ เป็นกำลังใจให้ค่ะ
1637.เพราะฉนั้น​ ชีวิตเรามันสั้น​ อยากทำไรทำเลยครับ​ ตราบใดที่ไม่ไปละเมิดใครหรือทำให้ใครเดือดร้อน
1638.สู้ๆนะครับ
1639.เศร้า
1640.มีแต่กำลังใจให้ค่ะต้องสู้
1641.สู้ๆๆค่ะ
1642.พึ่งตรวจเจอมะเร็งต่อมไทรอยค่ะกำลังทำใจอยู่และเริ่มรักษาด้วยเข้าใจเลยว่าจิตใจรู้สึกย่ำแย่มากๆสู้ๆไปด้วยกันค่ะ
1643.เป็นกำลังใจให้คะ สู้ๆค่ะ
1644.เป็นกำลังใจให้นะคะ
1645.ก็คงจะมลพิษทางอากาศนั่นแหละ
1646.ไปรพ.หมอถาม​ สูบบุหรี่มั้ยค่ะ​ ตัวเองไม่ค่ะแต่ที่ทำงานสูบเกือบทุกคนตั้งแต่ทำงานใหม่ๆจนเกษียณ​ เป็นกำลังใจให้น้องแข็งแรง... สู้สิ
1647.คนบางกลุ่มที่มีฐานะยากจนใช้สิทธิ30บาทรักษาตามอาการต้องต่อสู้หาเงินเลี้ยงชีพไม่มีสิทธิราชการรักษาลำบากกว่าคุณเยอะ
1648.มะเร็งมากับยาฆ่าแมลงในผักผลไม้ ในสัตว์ก็มี  เขาไม่บอกคุณหรอกเดี๋ยวของขายไม่ได้เจ๊งบ๊อง..น้าสาวกับน้าบ่าวเราทำไร่กาแฟ เป็นมะเร็งเพราะยาฆ่าแมงสูดเข้าร่างกาย ปรกติแกรักษาตัวเองดีมากสุด  น้าสาวมะเร็งสมอง  น้าบ่าวมะเร็งในท้องอวัยวะส่วนไหนลืมแล้วเพราะแกไปลับ... ดูเพิ่มเติม
1649.ย
1650.ขอเป็นกำลังใจขอให้หายป่วยเร็วๆครับ 
1651.สู้ๆนะคะ
1652.งดไอโอดีนครั้งที่2กลืนแร่11กยนี้ค่ะ
1653.ผ่าตัดไทรอยด์เป็นมะเร็งทั้งสองข้างเอาออกหลังผ่า 2อาทิตย์แรก  แรงตกมากเลยคะเหมือนคนทำอะไรนิดๆหน่อยๆๆก็ไม่มีแรง
1654.สู้  สู้ ค่ะ
1655.ขอบคุณคะ ตื่นเต้น
1656.ขอให้ปาฏิหาริย์มีจริงนะคะ  หายไวๆ
1657.ขอเป็นกำลังใจให้นะค่ะสู้ สู้ สู้ หายไวๆนะค่ะ
1658.เป็นกำลังใจให้นะคะ
1659.หายไว้ค่ะเป็นกำลังใจค่ะ
1660.จินนี่แสนเหงา จะศุกร์จะเสาร์ก็เหงาอยู่ดี
1661.เป็นโรคกรรมน่าจะเป็นกรรมเก่า
1662.เป็นกำลังใจให้สู้สู้นะค่ะ
1663.จิตใจที่เข็มแข็ง จะทำให้ผ่านไปได้ค่า
1664.สู้ๆๆค่ะ
1665.หนื่งกำลังใจสู้ๆๆๆลูก
1666.เราก็ ไม่ดื่ม ไม่สูบ พักผ่อนวันละ8 ชั่วโมง ยังเฉียดมะเร็งต่อมน้ำเหลืองมาแล้ว ดีที่ ชิ้นเนื้อไม่เป็นเนื้อร้าย ไม่มีอะไรการันตีได้เลย ว่าดูแลตัวเองดีแค่ไหน ก็จะมีสุขภาพที่ดีได้
1667.สู้ๆ ค่ะ
1668.สู้ สู้ค่ะ
1669.สู้ๆๆนะครับเป็นกำลังใจให้เดวก็หายครับ
1670.Note RoekchairasmeeRomeo Nosking Ton Kadchakorn
1671.เป็นกำลังใจให้นะคะให้สู้ๆกำลังใจดีที่สุด ขอให้หายไวๆ
1672.สุ้ๆๆนะเป็นกําลังใจให้ค่ะ
1673.สู้ๆนะคะ
1674.สู้ๆๆๆนะคะเป็นกำลังใจให้หายไวๆๆๆนะคะ
1675.บุญรักษานะลูกเอ้ยยขอให้หายวันหายคืนนะคะ
1676.เป็นกําลังใจให้ค่ะสู้ไปนะค่ะ
1677.เป็นกำลังใจให้นะค่ะ
1678.ออกกำลังกายหนักไปภายในอาจตกเลือดและบอมช้ำทำให้มีแผลด้านในและก่อเกิดมะเส็ง
1679.Namkhing Pongsattanak
1680.ขอเป็นกำลังใจให้สู้ๆนะคะ
1681.ส่วนตัวผมเป็นมะเร็งลำใส้เมื่อ5ปีที่แล้ว ตรวจเจอระยะที่3 ผ่าตัดอย่างเดียว ไม่ให้คีโม เพราะผมมองว่า ถ้าร่างกายรับคีโมได้ก็อยู่รอด แต่ถ้าร่างกายรับไม่ไหวก็มีแต่ทรุดโทรม ผมจึงตัดสิ้นใจไม่ให้ ใช้ชีวิตปกติทั่วไป ไม่เครียด ไม่คิดว่าตัวเองเป็นมะเร็ง ทำทุกอย่างปกติทุกอย่าง
1682.ไม่สูบบุหรี ไม่ดื่มเหล้า ใช่ว่าจะเปนไม่ได้บางอย่างอาจเปนกรรมเก่าที่เคยทำมา ทำดีได้ดี ทำชั่วได้ชั่ว ทุกวันนี้ใครพูดแบบใหนทำแบบใหนย่อมได้รับผลกรรมแบบนั้นครับไม่มีชาติหน้า
1683.ใช้ชีวิตให้คุ้มค่าอยากกินอะไรก็กินอยากไปเที่ยวไหนก็ไปเชื่อหมอห้ามเชื่อนักวิชาการมากไปก็ใช่ว่าจะดี
1684.เนี่ยคนดีเป็นงี้แหละ
1685.สู้
1686.น่าสงสารจังเลย
1687.สุ้ๆค่ะ
1688.เป็นกำลังใจให้ค่ะสู้ฯค่ะ
1689.ไม่มีใครหนีกฎแห่งกรรมพ้น หมดอายุขัยต่อให้แข็งแรงดูแลตัวเองดีแค่ไหนก้อไม่รอด
1690.เป็นกำลังใจนะค่ะ  สุ้ๆๆ ค่ะ
1691.สู้ๆนะคะ
1692.สู้ๆน้ะค่ะ
1693.สู้ต่อไปคะ
1694.รับควันจากบุหรี่สาเหตุอื่นๆก้อทำให้เป็นได้คับ
1695.อ่านเรื่องของคุณหมอมาเจอเรื่องของคุณตำรวจสู้ๆทั้งสองท่านนะค่ะจะเป็นกำลังใจให้ทั้งสองท่านค่ะ
1696.สู้สู้ค่ะป้าก็เคยเป็นสู้มา8ปีแล้วสู้นะหนู
1697.สู้ๆนะคะ ขอให้กลับมาแข็งแรงไวๆ
1698.สู้ๆๆนะคะเป็นกำลังใจให้คะ ขอไห้รักษาพบยาดีๆๆขอไห้หายปกติในเร็ววันค่ะ บุญรักษาพระคุ้มครองค่ะ
1699.ทานมะระขี้นกปั่นเยอะๆเพื่อหายลองดูเนอะสู้ๆค่ะ
1700.สู้ๆๆดิเปีนกำใจให้
1701.สู้ๆๆๆนะคะ
1702.เป็นหนึ่งกำลังใจให้นะครับ
1703.สู้ๆๆนะคะ ขอให้ท่านหายค่ะ ทุกๆคนเปนกำลังใจให้นะคะ
1704.สะบายใจละ คนไม่รักษาสุขภาพอย่างผมก็เป็นได้อย่าคิดมาก ขนาดคนดูแลสุขภาพดีๆยังเป็น ไม่ต้องห่วงอะไรแล้วชีวิต หายใจโลกเดียวกันอากาศเดียวกัน ความเสียงแม่งไม่ต่าง
1705.มะเร็งปอดนี่เลือกคนหรือป่าว มีแต่หน้าตาดีๆ สู้ๆนะค่ะ
1706.อันนี้แต่สันนิฐานนะครับเป็นเพราะวัคซีนโควิคหรือเปล่าเพราะมีปัญหากับปอดโดยตรง
1707.สูๆนะคะเป็นกำลังใจให้ค่ะ
1708.ขอให้สิ่งศักดิ์สิทธิ์ทุกพระองค์คุ้มครองอวยพรให้หายไวๆนะคะ
1709.สรุปแล้วสาเหตุที่แท้จริงการเกิดมะเร็งปอดมันมาจากไหนกันแน่......เห็นหลายเคสแล้วไม่สูบบุหรี่ออกกำลังกายแต่เป็นมะเร็งปอดผมก็เลิกสูบบุหรี่ไม่ได้ 4 ปีกว่าก็เพราะกลัวจะเป็นมะเร็งปอด
1710.เปนกำลังใจให้นะค่ะ สู้ๆค่ะ
1711.สู้ๆเป็น​กำลังใจ​ให้​กับ​ทุกคน​นะ​ค่ะ​ออกกำลังกาย​กินอาหาร​ปลอดสาร
1712.สู้ๆค่ะเป็นกำลังใจให้ค่ะ
1713.สู้ๆค่ะหายไวๆน่ะค่ะ
1714.สู้ๆ ค่ะ
1715.ดูแลตัว เอง แค่ลดความเสี่ยง เท่านั้น ครับ ทุกวันนี้ อาหาร ที่เราทาน กัน ทุกวัน ปนเปื้อนสาร เคมี ทุกอย่างครับ ผัก ผลไม้ เนื้อ ปลา เนื้อ สัตว์ ปนเปื้อน ทุก อย่าง ใคร ทำกับ ข้าว ทานเองก็คงดีหน่อย ล้าง ทำให้สะ อาด ได้เยอะเลย แต่ ทุกวันนี้ใคร จะ มีเวลา ทำ อ... ดูเพิ่มเติม
1716.ปอดติดเชื้อไหม  เกิดจากการออกกำลังกาย  แล้ว  ปอดฉีก  เช่นเล่น  ลูกกิ้ง   เหนมาหลายรายเเล้ว  ครับ
1717.ควันกระสุนจากปากกระบอกปืนไงเวลาซ้อมยิงปืน
1718.มีนะคะ ยาต้านมะเร็ง คือคุณแม่ใช้หายแล้ว ถ้าสนใจทักมาค่ะ
1719.สู้ๆนะคะ เป็นกำลังใจให้
1720.สมัยเรียนมัธยมรุ่นพี่เค้าก็สอนต่อๆกันมาตั้งนานแล้ว "สูบตลอดปอดแข็งแรง" ความรู้นี้ผมได้มาตอนนั่งเรียนในห้องน้ำรร. อย่างน้อยๆจบม.6มาก็ยังมี1ความรู้ที่ยังไม่คืนครู
1721.ไม่ว่าจะด้วยสาเหตุใดก็ตาม  ขอเป็นกำลังใจให้ใช้ชีวิตอย่างมีความสุข มีจิตใจที่เข้มแข็ง มองโลกด้วยธรรมตามคำสอนของพระพุทธองค์เอาชนะโรคภัยได้ และขอให้มีชีวิตที่ดีมีความสุขตลอดไปค่ะ
1722.โรคมะเร็งเกิดขึ้นได้กับทุกคน ทุกเพศ ทุกวัย...ทุกเวลา  การไม่สูบ  หรือไม่ดื่ม ร่างกายแข็งแรงเป็นปกติก็เป็นได้หมด
1723.สู้ๆน่ะลูก
1724.เป็นกำลังใจให้นะคะสู้ๆค่ะ
1725.เป็นกำลังใจให้คะ่
1726.ขอให้สุขภาพร่างกายแข็งแรง..หายเร็วๆค่ะ
1727.สู้ๆๆเด้อจ้ะ
1728.เป็นกำลังใจให้น้องหายไวๆนะคะ
1729.สุ้สุ้นะคะ..เปนกำลังใจหัย
1730.ผ่ามะเร็งไทรอยด์ใช้สิทธิ์ 30 บาทได้มั๊ยคะ
1731.ความเครียด. อาหารการกิน การใช้ชีวิต สำคัญมาก บางคนไม่สูบ แต่อยุ่ใกล้คนสูบบ่อยๆก็ไม่รอด
1732.ผมก็ออกกำลังกายอย่างบ้าคลั่งภูมิแพ้ผมไม่มีวันหายเลย
1733.สู้ๆๆๆค่ะป้าใจช้วยค่ะหายไวๆค่ะ
1734.สู้ๆนะครับขอให้พระคุ้มครอง
1735.สู้ๆนะ
1736.ขอให้หายไวๆนะคะ
1737.ส้ๆๆนะครับ
1738.สู้ๆๆนะครัย
1739.ขอเป็นกำลังใจให้ครับสู้ค่ะ
1740.สู้ๆนะคะเป็นกำลังใจให้ทุกคนค่ะ
1741.Korbsit Leassastra น้ำตาไหล
1742.งั้นผมไม่เลิก 
1743.ไม่อยากจะเชื่อเรย. ยังหนุ่มยังแน่น. บางคน ทั้งกินเหล้า สุบบุหรี่ ตีหม้อเก่ง สูบกัญชายาบ้าเคี้ยวท่อม.ชอบเเทงไฮโล ยังแข็งแรงดี อายุเกือบ50แร้ว หายใวๆเน้อพ่อหนุ่ม
1744.แถวบ้านผมกินเหล้าข้าวมาตลอดชีวิตไม่มีปัญหาสุขภาพสักนิดครับงงเลย
1745.หายไวไว
1746.1กำลังใจ มอบให้นะคะ 
1747.แค่อยู่ในกลุ่มที่ไปกินก้อเป็นแล้วคร้าบ ทั้งสูบทั้งเมาต่อให้ไม่สูบเองก้อเป็น
1748.สู้ๆๆๆนะครับขอให้ปลอดภัยครับ
1749.ขอให้หายใวใวนะครับ.สู้ๆนะครับผม
1750.สู้ๆๆครับเป็นกำลังใจให้ผ่านไปด้วยดี
1751.สุ้ๆๆค่ะ
1752.สูบกัญชาครับ
1753.สู้​ ๆ​ นะ​คะ​
1754.สู้ๆนะคะ
1755.ทุกวันนี้คนที่เขาไม่สูบไม่ดื่มเป็นมะเร็งก่อนคนสูบดื่มเยอะมากบางคนไม่ออกกำลังกายสูบดื่มอยู่จนอายุ60/70
1756.สู้ๆค่ะ
1757.เราไม่สูบแต่ข้างบ้านสูบเราหายใจก็เขาไปก็รู้สึกไม่สะบายหายใจเข้าไปก็แย่แล้วค่ะ
1758.อ่านไปก็รู้สึกเจ็บปวดใจสุดๆของคุณแม่ ขอให้ความรักของแม่ส่งผลให้ลูกหายเร็ววันนะลูก สู้ๆน้า
1759.สุ้ๆนะคับถ้าจัยเราเข้มแข็งครอบครัวคือยาวิเศษช่วยรักษาได้ครับสุ้ๆ
1760.ทุกสิ่งที่เรากินเข้าไปน่าจะมีส่วนเกี่ยวข้องของสารมะเร็งทั้งหมดค่ะแม้กระทั่งข้าวค่ะ บุหรี่เราอยู่ใกล้ชิดกับคนสูบรับเต็มๆค่ะ
1761.อย่าท้อน่ะค่ะสู้ๆๆค่ะมันมาได้เดี๋ยวมันก้อไปจากเราค่ะ
1762.ห้องแอร์เป็นแหล่งสะสมเชื้อโรคอาจจะติดมาจากคนออกกำลังกายที่เสียเหงื่อห้องฟิตเนสไม่มีอากาศถ่ายเทเป็นห้องแอร์ที่สะสมเชื้อโรคจากเหงื่อของคนที่มาเล่น#คิด วิเคราะห์แยกแยะค่ะ ออกกำลังกายในที่โล่งแจ้งดีที่สุดค่ะ
1763.สู้ๆๆนะค่ะเป็นกำละงใจให้ค่ะ
1764.คุณหมอเคยบอกไว้ว่า  มะเร็งอยู่ในร่างกายเราขึ้นอยู่ว่าจะออกอาการตอนไหน  คุณแม่ก็เป็นมะเร็งระยะสุดท้าย   ตอนนี้7-8 ปีแล้วค่ะ หายแล้ว สู้ๆนะคะเป็นกำลังใจหัยค่ะ
1765.เพื่อนผมเป็นหมอตายด้วยโรคมะเร็ง2คนแล้วครับ
1766.. สู้ๆนะคะคุณตำรวจหลานดิฉันก็เป็นมะเร็งน้องชายดิฉันก็เป็นมะเร็งสู้ๆค่ะ
1767.สู้ๆจ้าเป็นกำลังใจให้
1768.สู้สู้นะคะขอให้มีปาฏิหาริย์หายจากโรคมะเร็งด้วยเถิด
1769.อยู่กับคนสูบบุหรี่เปล่าที่เรียกว่าบุหรี่มือ2?
1770.โรคนี้ เป็นกลางกว่ากฏหมายบ้านเราสามารถเป็นได้ทุกคน  หมา ทหาร  ครู หมอ คนจน คนรวย
1771.เวลาวิ่งตามข้างทางหรือเทรล เจอฝุ่นควันพิษ ก็เข้าปอดเต็มๆครับ
1772.เป็นกำลังใจให้สู้ๆจ้า
1773.สู้ๆนะครับ
1774.สู้ๆค่ะ
1775.สุดท้ายก็ต้องตายกันทุกคนอยู่ดีแต่จะตายยังไงแบบไหนทรมานก่อนตายหรือหลับแล้วตายโฟกัสตรงนี้มากกว่าไม่มีใครจะอยู่มีชีวิตเป็นอัมตะได้ใช้ชีวิตปัจจุบันให้คุ้มค่าหาความสุขให้กับตัวเองอยากกินอะไรกินอยากเที่ยวไหนเที่ยวถ้าไม่มีเงินก็เข้าป่าเก็บของป่ากินอยู่กับช้าง
1776.สู้ๆค่ะเป็นกำลังใจให้ค่ะ
1777.Tdon Pt
1778.สู้สู้ครับ
1779.และระหว่างออกกำลังกายเสพติดสารสังเคราะห์ตัวไหนบ้างเช่นโปรตีนต่างๆนาๆที่ทำให้กระตุ้นต้องคิดนะครับก่อนจะกินแต่สำหรับผมผมว่าออกกำลังกายอย่างเดียวไม่ต้องกินอะไรเลยนอกจากไข่ต้มและหน้าอกช่วยได้เยอะ￼
1780.สู้ค่ะ
1781.ลองใบมะละกอปั่นกับน้ำกินวันละสองครั้งเช้าเย็นค่ะมีคนระยะสุดท้ายหายเขาบอกมาลองเซิทหาในยุทูปเสียดายหล่อด้วย
1782.หายนะคะ​ พระคุณ​ครองนะคะ
1783.เป็นหนึ่งกำลังใจให้ต่อสู้กับมันไปค่ะ
1784.ฝุ่น..ควันรถ..เกิดโรคได้ค่ะ
1785.อานามัยมากตายก่อนเพื่อนเยอะแร้ว
1786.สู้ๆนะค่ะ
1787.ตรวจผิดรึเปล่าค่ะ สู้ๆๆนะค่ะอย่าท้อค่ะ โรคบ้าๆนี้ต้องเข้มแข็งกับมัน เป็นกำลังใจให้นะค่ะ
1788.ลูกชายเกิดลูกเป็นคน
1789.หายปว่ยไวๆค่ะสู้ๆๆคร้าฟ
1790.เป็นกำลังใจให้นะค่ะ หายไวๆครับ
1791.สู้ๆๆนะค่ะ
1792.ควนรถอันตรายทีสุด
1793.สู้ๆค่ะหายไวๆ
1794.เข้มแข็งไว้
1795.กรรมพันธุ์ ก็มีผล ในส่วนของมันค่ะ ถ้ามีประวัติคนในครอบครัวเป็น ไม่ว่าส่วนใดในร่างกาย รุ่นต่อมาก็มักหนีไม่พ้น หมอเคยบอกว่า มะเร็งมันอยู่กับเซลล์ในร่างกายเรา แต่จะอิกอาการ อย่างไร ในระยะเวลาไหน เท่านั้นเอง ยิ่งคนที่มีประวัติคนทางบ้านเป็น แล้ว จะไม่เเคล้ว... ดูเพิ่มเติม
1796.งั้นใช้ชีวิตไห้คุ้มดีกว่า
1797.คงเป็นเวรกรรมของพวกที่ด่าเจ้าเช้ากลางวันเย็น แน่นอน @Nopadol Prompasit ได้กล่าวไว้
